﻿// (c) ammap.com | SVG (in JSON format) map of Austria
// areas: {id:"AT-1"},{id:"AT-2"},{id:"AT-3"},{id:"AT-4"},{id:"AT-6"},{id:"AT-5"},{id:"AT-7"},{id:"AT-8"},{id:"AT-9"}
AmCharts.maps.austriaHigh={
	"svg": {
		"defs": {
			"amcharts:ammap": {
				"projection":"mercator",
				"leftLongitude":"9.500931",
				"topLatitude":"49.015279",
				"rightLongitude":"17.163182",
				"bottomLatitude":"46.371323"
			}
		},
		"g":{
			"path":[
				{
					"id":"AT-1",
					"title":"Burgenland",
					"d":"M604.79,109.01L606.55,111.66L605.05,112.76L606.03,114.9L604.65,116.16L606.1,117.31L604.71,118.94L606.46,120.21L608.13,119.01L612,121.87L606.72,126.22L608.45,127.44L606.52,130.43L608.26,131.53L606,137.55L600.57,138.38L599.97,139.53L603.29,141.98L602.92,143.17L605.03,145.48L603.27,147.33L604.74,155.1L606.35,157.35L589.78,159.71L588.86,159.53L588.38,155.86L585.3,160.37L579.02,160.52L576.67,154.45L571.66,153.46L569.81,151.37L567.67,151.11L562.94,152.28L562.38,157.01L558.89,158.07L557.06,160.59L554.89,158.72L554.56,161.48L552.97,162.43L557.63,164.24L558.19,165.45L561.41,165.16L565.44,167.94L569.3,166.82L571.21,167.45L572.77,169.6L573.11,172.7L572.16,173.97L576.26,177.29L574.16,180.77L571.21,181.99L572.6,185.05L571.96,187.17L566.14,191.06L565.23,192.92L560,192.69L558.9,194.99L557.98,192.98L554.85,192.85L556.07,195.88L555.31,198.84L553.81,199.33L556.2,201.38L558.24,207.82L556.47,211.06L553.6,211.16L554.18,215.21L552.34,216.63L553.33,219.03L555.37,218.67L556.14,220.99L555.43,224.02L560.39,223.35L561.43,225.87L559.21,226.23L559.09,227.85L556.07,229.7L556.91,232.08L560.71,233.96L554.46,236.26L554.2,237.2L554.92,238.01L556.41,237.1L560.11,240.42L557.82,241.35L555,240.06L554.84,241.31L553.53,241.52L552.05,240.08L548.88,240.87L547.04,239.53L546.38,241.19L543.23,240.85L542.46,239.06L541.04,245.03L539.36,245.04L536.86,248.07L534.88,247.67L533.45,251.44L529.73,255.14L526.41,256.6L523.88,259.57L518.99,259.93L518.99,259.93L520.34,254.24L524.08,250.86L524.85,248.4L526.61,248.09L528.82,242.03L531.66,241.55L529.45,239.31L528.21,236.92L528.86,235.58L526.28,231.51L528.41,223.5L525.36,214.21L526.15,213.34L525.31,210.43L525.31,210.43L525.59,210.03L525.59,210.03L521.83,200.26L521.83,200.26L521.83,199.06L521.83,199.06L521.68,196.11L524.37,195.54L525.82,192.91L526.73,193.06L525.71,194.28L526.59,195.08L527.87,192.15L532.67,191.09L532.67,191.09L536.99,190.55L541.57,187.24L546.25,180.17L543.91,176.63L544.23,174.25L545.54,170.36L548.8,167.45L548.95,165L547.25,161.78L547.7,160.77L543.71,159.87L542.31,155.09L543.37,148.4L540.57,147.41L541.97,145.26L544.18,145.83L543.65,147.72L545.1,147.9L550.13,141.48L547.12,138.74L550.11,136.72L552.09,136.92L552.65,134.81L552.65,134.81L552.99,134.13L552.99,134.13L552.5,133.41L554.95,130.58L560.61,129.54L565.45,136.23L569.61,131.18L569.5,129.22L574.99,126.82L575.67,121.25L579.51,121.28L582.8,119.28L585.39,119.47L586.64,116.34L590.33,113.86L592.47,114.64L592.59,116.72L596.8,117.84L596.53,119.58L597.48,119.94L600.27,113.9L596.6,111.27L597.04,110.26L597.99,109.44L599.5,110.9L600.81,110.32L599.4,111.87L601.88,112.51L604.45,108.6L604.45,108.6z"
				},
				{
					"id":"AT-2",
					"title":"Carinthia",
					"d":"M251.29,228.77L252.69,226.36L257.91,225.28L258.33,228.57L262.55,229.7L265.02,229.18L267.02,231.11L272.88,231.14L274.25,231.67L276.56,236.08L280.29,235.52L281.24,237.32L283.96,238.56L299.2,235.05L299.14,231.17L301.36,229.6L304.21,230.66L308.4,229.25L311.23,232.55L313.57,231.22L316.2,231.4L325.51,234.58L329.99,234.12L331.15,236.05L334.76,236.03L334.92,239.97L337.89,241.92L339.71,241.65L342,247.17L342,247.17L344.66,250.21L347.27,251.15L348.57,249.94L353.81,249.84L352.66,247.81L355.39,247.41L355.39,245.5L359.96,243.84L360.55,240.13L364.53,239.7L369.22,235.69L369.81,233.47L372.36,234.56L375.56,231.98L378,237.54L379.38,236.52L380.43,237.71L388.61,237.88L389.85,238.94L389.92,242.88L391.3,243.05L393.66,240.7L395.77,241.33L395.79,239.42L397.04,239.76L397.4,237.99L399.48,237.6L400.42,239.5L406.14,239.22L408.39,241.02L409.42,238.94L426.68,234.89L427.25,237.13L431.65,240.72L435.89,241.91L438.58,247.93L441.34,251.15L439.66,255.18L440.29,259.99