﻿// (c) ammap.com | SVG (in JSON format) map of Brazil - Low
// areas: {id:"BR-AC"},{id:"BR-AL"},{id:"BR-AM"},{id:"BR-AP"},{id:"BR-BA"},{id:"BR-CE"},{id:"BR-DF"},{id:"BR-ES"},{id:"BR-GO"},{id:"BR-MA"},{id:"BR-MG"},{id:"BR-MS"},{id:"BR-MT"},{id:"BR-PA"},{id:"BR-PB"},{id:"BR-PE"},{id:"BR-PI"},{id:"BR-PR"},{id:"BR-RJ"},{id:"BR-RN"},{id:"BR-RO"},{id:"BR-RR"},{id:"BR-RS"},{id:"BR-SC"},{id:"BR-SE"},{id:"BR-SP"},{id:"BR-TO"}
AmCharts.maps.brazilLow={
	"svg": {
		"defs": {
			"amcharts:ammap": {
				"projection":"mercator",
				"leftLongitude":"-74.008595",
				"topLatitude":"5.275696",
				"rightLongitude":"-34.789914",
				"bottomLatitude":"-33.744725"
			}
		},
		"g":{
			"path":[
				{
					"id":"BR-AC",
					"title":"Acre",
					"d":"M30.47,237.77L28.39,237.73L28.72,235.09L27.22,233.9L27.35,232.3L26.58,230.35L25.49,229.71L19.89,228.46L12.55,228.27L16.2,224.22L16.27,221.79L14.76,220.44L13.08,217.49L11.41,216.86L10.28,215.73L9.36,213.35L7.36,211.82L5.51,206.56L3.63,205.48L3.55,204.31L4.36,204.41L4.78,203.89L4.65,202.8L2.53,201.87L0,199.32L1.16,197.58L1.15,196.27L4.66,195.49L4.44,194.14L3.27,192.57L3.27,192.57L21.22,200.05L57.02,208.85L83.46,223.02L111.97,235.15L111.97,235.15L114.94,236.41L114.94,236.41L110.98,239.14L108.12,241.93L106.47,242.79L104.28,242.79L104.23,243.35L100.23,245.64L98.35,248.65L97.74,248.93L95.81,248.05L92.76,248.36L89.33,253.15L84.72,255.09L81.75,255.63L81.83,253.52L71.68,252.48L66.59,252.86L65.93,252.28L63.66,252.11L60.1,253.94L57.37,254.56L55.69,253.89L54.29,252.45L52.65,253.61L53.02,231.02L54.47,228.7L53.31,228.9L48.74,232.5L46.68,234.88L44.73,235.55L44.08,236.63L42.27,237.62z"
				},
				{
					"id":"BR-AL",
					"title":"Alagoas",
					"d":"M561.91,230.3L561.71,229.57L558.82,228.59L558.28,227.19L558.28,227.19L560.24,225.03L562.41,224.27L565.7,219.69L566.7,220.91L569.45,221.09L573.9,225.23L577.59,226.76L580.09,226.11L584.4,226.29L586.26,225.23L587.42,225.28L589.23,224.17L593.08,220.19L595.08,219.95L597.32,220.8L601.35,219.32L606.44,220.61L606.44,220.61L603.66,225.57L595.53,234.28L592.49,238.86L589.16,241.74L586.84,245.56L586.84,245.56L586.24,244.25L578.77,239.75L577.47,237.3L572.05,234.23L568.37,233.28z"
				},
				{
					"id":"BR-AM",
					"title":"Amazonas",
					"d":"M165.82,47.29L167.29,48.41L169.66,48.11L169.72,49.07L170.93,50.24L174.14,50.51L176.58,52.12L174.96,56.94L177.69,60.68L179.35,65.44L179.54,67.7L180.46,69.27L178.84,70.73L179.86,73.9L178.52,77.9L178.81,82.88L179.69,85.05L181.49,86.79L182.62,91.12L181.42,93.02L179.58,92.69L179.44,93.83L184.45,98.25L186.93,99.6L189.45,103.29L191.32,102.94L193.68,103.98L193.24,101.87L193.99,99.58L193.87,96.05L194.69,93.08L195.71,91.82L199.08,90.42L199.63,89.53L201.23,89.47L204.06,90.4L205.93,92.44L206.85,94.95L208.67,95.18L211.33,93.31L213.36,92.76L213.8,91.84L212.66,90.43L212.54,89.04L213.76,85.27L217.75,78.98L217.72,78.3L236.21,78.37L236.21,78.37L236.36,86.95L238.48,88.89L238.08,91.69L239.91,93.68L240.97,93.69L242.81,94.92L243.7,98.13L248.34,101.9L252.92,104.44L254.9,106.43L264.09,110.03L265.44,111.98L268.14,113.42L269.24,115.59L271.11,116.38L273.34,115.42L273.4,116.68L275.21,118.35L245.31,182.59L242.5,186L243.29,189.46L246.32,192.17L247.68,195.96L247.68,195.96L246.3,197.77L246.31,200.38L243.83,203.69L245.05,207.85L242.49,217.29L241.28,218.02L193.43,218.34L193.43,218.34L193.11,217.26L191.72,216.98L189.8,218.06L189.26,219.8L188.58,219.99L185.34,218.51L184.66,215.63L182.6,215.35L181.35,212.08L178.81,211.1L177.48,209.83L176.23,207.43L174.08,206.3L163.29,206.36L161.91,208.92L160.19,209.42L160.28,210.59L157.54,211.34L156.35,212.93L156.3,213.6L157.37,214.75L156.2,216.92L154.14,218.13L154.27,221.4L150.4,220.94L148.27,221.32L147.07,222.39L143.98,221.72L142.23,222.98L141.7,223.82L141.96,225.57L139.42,228.73L138.06,228.28L137.04,225.93L133.9,228.16L130.68,228.92L130.14,230.17L128.92,230.96L125.52,228.28L118.69,228.35L118.7,230.2L117.15,232.01L115.23,232.59L111.97,235.15L111.97,235.15L83.46,223.02L57.02,208.85L21.22,200.05L3.27,192.57L3.27,192.57L3.9,189L5.12,187.6L10.04,184.13L12.77,183.59L13.75,182.03L13.83,181L12.09,176.51L13.65,173.13L16.27,169.58L16.28,166.52L17.26,162.17L17.99,161.42L23.84,158.56L24.99,157.52L25.43,156.12L27.62,155.64L32.81,151.98L36.74,151.84L44.25,149.49L47.58,149.87L49.51,146.83L50.6,146.22L52.74,146.42L53.38,146.96L55.8,145.98L57.51,146.1L57.8,147.81L59.41,149.1L62.24,149.18L63.28,148L71.04,105.52L72.2,102.6L71.33,97.38L70.03,96.33L68.55,93.58L69.16,91.7L68.64,89.92L63.54,86.58L61.6,84.3L61.8,72.79L65.69,72.53L67.44,71.36L70.94,70.44L73.62,72.2L76.11,71.88L75.62,70.19L75.92,68.47L73.98,65.83L72.83,65.23L71.32,65.76L68.53,65.15L64.96,65.24L64.9,55.34L69.46,54.2L72.3,55.07L91.33,55.13L90.08,54.33L89.7,53.13L90.65,51.2L92.08,51.6L93.56,54.44L95.05,54.8L96.66,54.19L100.18,50.02L102.73,48.63L104.02,49.09L108.21,56.74L108.15,63.68L111.35,62.93L120.45,70.27L122.95,70.48L125.25,69.48L129.06,66.62L131.25,66.51L132.58,67.88L132.56,68.85L131.45,70.55L132.4,71.8L133.73,71.08L135.52,67.72L137.54,67.49L138.41,64.52L143.36,62.02L144.33,62.57L145.26,62.28L146.86,61.24L147.88,59.63L149.99,58.42L152.02,58.97L154.93,56.5L155.34,52.55L156.11,51.63L160.22,50.8L162.28,49.2L165.52,48.53z"
				},
				{
					"id":"BR-AP",
					"title":"Amapá",
					"d":"M344.98,99.7l-3.01,0.4l-2.79,-0.68l-1.45,-1.03l-0.43,-1.5l-1.87,-1.39l-0.2,-3.58l-1.28,-0.65l-0.41,-0.94l0.08,-2.43l-2.93,-3.28l-1.6,0.18l-1.5,-3.48l0.13,-1.58l-1.89,-3.88l0.24,-5.25l-2.74,-1.06l-2.02,-2.26l-0.76,-2.83l0.87,-0.95l-0.49,-1.18l-0.68,0.03l-2.84,-2.66l-1.32,0.56l-2.17,-0.13l-1.94,-1.82l-1.19,-0.12l-1.16,-2.08l-1.93,-1.05l-4.68,-0.87l-2.25,0.27l-0.55,-1.99l0.25,-4.54l0.62,-1.3l-0.37,-2.3l-0.62,-0.57l0,0l1.33,0.08l0.04,1.96l2.28,0.16l1.2,1.61l5.54,1.52l5.67,-4l0.69,0.94l2.71,0.94l3.25,-1.53l1.46,1.3l-0.2,0.87l2.37,-0.17l2.07,0.67l4.36,-3.07l1.75,-2.3l0.17,-1.54l3.13,-6.5l0.11,-1.82l1.84,-1.49l3.6,-5.79l0.23,-1.15l2.63,-2.75l0.63,-1.66l3.61,-2.64l-0.12,-3.61l4.51,3.63l1.43,2.41l0.03,1.58l0.44,0.31l0.69,-0.58l0.21,0.4l0.21,7.89l0.66,3.87l2.71,6.05l2.66,8.94l3.32,5l4.27,0.27l4.08,1.79l0.77,2.65l-0.16,3.33l-3.4,1.72l2.83,-0.57l0.4,0.82l-0.17,0.73l-5.03,4.06l-1.17,2.1l-2.15,1.41l-1.94,3.72l-2.91,3.5l-3.08,0.89l-2.08,2.98l-1.34,0.07l-2.22,2.58l-2.09,4.08l-3.85,4.09l-0.19,4.21l-1.95,1.81L344.98,99.7zM368.34,52.71l-1.55,-2.19l0.07,-0.88l1.88,-0.86l1.26,2.66L368.34,52.71zM370.83,70.32l-0.48,-0.96l1.11,-1.1l2.12,0.1l0.9,-0.75l-0.92,2.03L370.83,70.32z"
				},
				{
					"id":"BR-BA",
					"title":"Bahia",
					"d":"M527.5,365.33l-0.36,-0.83l0.67,-1.89l-0.53,-1.04l-4.13,-3.05l0.06,-2.02l-0.57,-1.23l-1.41,0.63l1.35,-7.7l0.82,-0.88l2.47,0.24l1.02,-0.71l-0.56,-1.43l0.16,-2.65l4.96,-4.22l1.47,-3.08l-1.19,-2.19l-1.62,-0.44l-2.83,-2.47l-2.12,0.02l-4.45,-1.68l-4.71,-0.71l-2.79,1.48l-3.18,-0.24l-0.44,-3.96l-6.52,-6.2l-4.77,1.06l-1.53,-1.24l-1.44,-0.01l-2.54,-1.22l-2.17,-1.62l-0.98,0.18l-4.35,-3.63l-3.83,-1.29l-3.65,1.15l-1.44,1.29l-5.33,-1.47l-0.61,-0.49l-0.26,-1.5l1.44,-3.63l-3.13,-0.98l-5.18,-0.62l-3.83,1.58l-4.26,3.03l-0.64,1.11l-3.37,1.87l-2.02,0.4l-2.76,2.73l-2.43,0.37l-2.89,3.35l-2.85,-0.25l-2.03,1.91l-0.4,-0.24l1.43,-3.43l-0.51,-2.41l0,0l1.73,-2.74l-0.9,-2.99l0.76,-2.56l-3.21,-2.62l-1.69,-3.46l-0.62,-3.52l1.24,-5.38l1.82,-1.42l0.06,-0.94l-1.74,-1.17l0.48,-2.52l1.41,-1.43l-2.72,-2.46l0,0l-0.04,-0.93l1.36,-2.38l-0.21,-1.49l-2.41,-1.14l-0.11,-5.02l4.06,-2.81l-0.87,-1.15l-1.95,-0.11l-0.44,-0.83l0.42,-0.96l2.6,-1.26l-0.04,-0.76l-1.88,-0.98l-3.58,-0.67l-1.86,-1.96l-0.23,-0.92l1.51,-1.88l1.52,-3.48l2.27,-1.27l-1.1,-2.17l3.21,-2.62l3.82,-2.02l1.47,-2.11l0,0l2.33,-0.02l1.44,1.34l1.19,3.25l1.76,2.49l4.18,1.86l1.8,-0.52l2.11,0.18l1.08,-1.66l1.14,-0.37l1.84,-1.76l2.21,-0.75l2.81,0.7l1.35,-0.42l2.97,-2.42l3.92,-6.82l0.17,-3.72l-2.24,-4.43l0.05,-0.93l3.24,-1.65l1.95,-0.02l1.5,0.46l0.73,1.11l3.51,-0.98l1.33,0.38l1.71,0.99l0.06,0.94l0.82,0.28l6.18,-0.86l2.33,-2.56l2.73,-0.34l1.59,-1.34l2.17,0.01l0.94,0.68l1.86,-1.81l-0.1,-2.4l2.78,-0.21l1.05,-0.66l1.96,-3.46l0,0l4.25,0.42l2.82,1.39l1.09,5.18l2.21,0.91l0.27,2l-0.92,1.68l1.83,0.62l4.65,-2.02l1.27,-4.45l2.17,0.42l2.39,-1.02l1.1,-1.24l-0.08,-1.95l2.53,-0.7l0.77,-2.05l4.77,-2l1.49,0.56l0.83,1.44l1.36,0.81l5.35,1.17l1.58,1.15l0.93,1.92l0.71,-1.89l1.44,-0.45l0.47,0.95l-0.62,0.88l0.96,1.2l2.1,0.86l1.24,3.99l0,0l0.54,1.4l2.89,0.98l0.2,0.72l0,0l-0.67,1.16l0.21,2.14l1.28,2.5l2.74,3.1l-0.08,3.12l-0.74,2.5l0.76,2.75l-0.99,1.13l-2.55,1l-1.13,-0.75l-1.71,-0.01l-0.89,2.65l4,5.27l-0.32,2.2l0.72,0.94l4.5,2.61l2.89,-0.88l0,0l1.01,0.4l-4.08,8.83l-3.83,5.19l-1.03,2.33l-5.03,5.74l-3.32,1.25l0.81,-2.68l-0.45,-1.93l-1.87,-0.25l-1.11,-2.06l-1.33,3.79l-1.11,0.09l-0.49,-1.74l-0.49,0.44l0.93,1.69l1.99,0.34l-0.46,1.81l-1.21,1.15l-0.25,1.82l-1.6,1.64l-0.02,1.69l-1.35,-0.39l-0.21,0.39l0,1.8l0.75,0.21l0.71,2.87l-1.04,2.51l0.57,3.44l-1.13,0.27l-0.14,1.13l0.59,0.46l1.21,-1.72l-0.47,-2.21l0.82,-0.61l0.25,0.54l-2.28,11.61l2.05,16.26l0.99,3.42l-2.21,6.66l-3.05,14.24l0.3,6.75l0.89,1.71l-2.24,2.98l-2.75,1.31l-2.72,3.89L535.9,371l0,0L527.5,365.33z"
				},
				{
					"id":"BR-CE",
					"title":"Ceará",
					"d":"M573.79,156.85L568.9,158.44L566.29,160.45L562.99,167.14L561.28,168.83L560.78,171.24L559.38,173.68L557.35,176.29L555.03,176.11L552.78,179.24L552.44,181.21L553.74,181L553.74,181L551.79,185.69L552.31,187L550.39,189.32L550.27,190.25L551.44,191.67L551.42,193.33L553.35,194.3L553.69,195.49L551.06,200.35L551.06,200.35L548.4,201.67L546.86,203.96L545.21,204.01L544.58,202.37L542.44,201.32L540.97,199.26L536.29,196.53L531.92,196.21L528.15,197.2L522.33,196.76L522.33,196.76L522.39,195.44L521.63,193.79L524.28,187.74L523.51,186.58L519.64,185.46L518.63,182.79L516.82,175.02L516.12,166.41L515.09,165.34L515.89,164.76L516.48,163.18L514.88,158.18L515.36,156.58L514.57,152.71L515.33,150.59L513.97,149L508.29,134.84L508.47,133.38L511.25,128.76L511.25,128.76L511,127.34L511.65,126.53L518.39,126.31L523.35,125.22L530.75,126.01L545.21,134.33L546.42,134.53L551.63,138.93L554.2,139.65L556.64,142.56L557.86,143.17L560.82,146.98L564.98,150.06L567.48,153.05L572.5,154.82z"
				},
				{
					"id":"BR-DF",
					"title":"Distrito Federal",
					"d":"M416.71,333.87L402.02,333.85L401.5,330.59L402.42,328.76L402.8,325.03L414.75,325.04L416.58,327.02L415.84,332.86z"
				},
				{
					"id":"BR-ES",
					"title":"Espírito Santo",
					"d":"M501.63,411.37L502.35,407.59L501.92,404.05L503.64,401.99L509.34,401.7L510.31,398.46L512.3,394.9L512.54,393.18L515.75,389.79L516.29,386.82L516,384.39L513.63,380.31L512.66,380.51L511.41,379.52L511.84,378.97L515.09,379.26L516.36,378.6L516.19,376.88L514.67,376.12L515,372.66L512.85,370.63L514.02,368.7L516.19,367.39L518.68,368.22L518.7,367.41L517.03,365.14L520.55,364.98L522.47,364.05L524.05,363.97L527.5,365.33L527.5,365.33L527.5,365.33L527.5,365.33L535.9,371L535.9,371L534.66,377.21L535.5,386.95L535.19,389.42L533.7,392.6L530.4,394.59L526.98,403.19L525.27,402.38L524.98,403.66L526.33,404.18L524.39,408.42L520.94,412.26L518.84,412.65L518.04,413.88L517.56,416.52L515.68,419.67L515.68,419.67L514.06,418.61L511.07,418.98L504.23,416.84L503.56,412.13z"
				},
				{
					"id":"BR-GO",
					"title":"Goiás",
					"d":"M416.71,333.87L415.84,332.86L416.58,327.02L414.75,325.04L402.8,325.03L402.42,328.76L401.5,330.59L402.02,333.85L416.71,333.87L416.71,333.87L416.71,333.87L416.71,333.87L416.18,335.39L416.49,336.96L414.36,341.27L415.21,342.48L417.48,343.85L419.13,349.01L413.57,354.73L413.14,356.87L414.23,357.98L415.13,357.51L417.18,358.69L417.19,360.4L415.95,363.19L417.14,366.65L414.05,368.71L412.89,368.91L411.55,370.93L406.66,373.67L405.96,372.9L401.61,371.04L400.48,371.61L393.39,371.5L391.38,370.61L387.25,373.25L384.34,376.17L382.7,374.75L381.18,374.45L377.99,376.09L374.28,375.47L369.57,376.97L366.17,383.83L364.06,384.09L363.12,384.83L361.48,386.93L360.91,388.83L361.46,389.78L360.24,389.55L360.24,389.55L357.34,386.86L354.19,386.25L352.57,384.7L349.18,384.23L345.83,382.89L341.41,379.87L336.13,377.31L333.35,377.47L329.55,376.77L331.48,372.25L329.23,371.35L327.43,371.83L326.92,370.31L326.99,365.96L326.99,365.96L326.04,363.76L325.86,360.33L324.29,357.43L324.69,354.02L327.24,350.17L327.62,347.26L332.26,343.88L333.51,341.86L334.34,338.9L336.44,336.43L336.52,334.89L338.27,333.92L339.67,331.3L342.32,331.17L345.36,330.03L348.05,324.88L349.07,320.04L352.64,317.09L353.71,316.83L354.94,317.51L357.54,315.35L359.55,309.55L359.06,307.61L359.64,304.87L361.24,301.78L361.12,296.6L362.33,295.82L365.36,290.02L365.59,286.23L366.91,284.47L367.1,282.71L367.1,282.71L368.3,279.15L370.67,276.76L370.64,278.47L369.42,280.35L368.9,282.69L373.5,284.12L377.43,284.52L384.59,287.66L385.22,287.43L386.85,281.49L389.5,278.13L391.69,281.32L393.41,288.13L394.55,288.18L396.16,285.89L398.92,286.23L403.45,285.7L403.11,288L406.24,289.47L409.59,290.15L410.28,290.07L410.79,286.77L411.34,286.8L413.31,289.66L417.61,286.68L423.69,285.68L427.99,283.24L433.35,281.82L433.35,281.82L436.07,284.28L434.66,285.72L434.18,288.24L435.91,289.41L435.85,290.35L434.03,291.76L432.79,297.14L433.41,300.66L435.11,304.12L438.32,306.74L437.55,309.3L438.45,312.3L436.72,315.04L436.72,315.04L435.72,316.05L432.49,315.71L431.59,313.95L429.17,312.47L428,313.96L428.58,317.73L428.01,318.27L424.83,317.26L423.29,317.77L422.57,320.95L423.29,321.05L423.78,322.21L422.48,323.85L422.52,325.75L423.47,326.55L424.16,330.81L420.27,332.24L417.98,333.75z"
				},
				{
					"id":"BR-MA",
					"title":"Maranhão",
					"d":"M458.57,128.92l-2.5,2.65l-0.04,1.44l5.67,-5.64l1.03,-6.33l4.58,-1.88l0.46,0.12l-0.13,2.08l-1.42,1.87l-3.21,1.75l-0.03,0.72l0.73,0.12l0.45,-0.81l1.15,-0.31l-0.12,1.64l4.21,-4.97l0.86,0.33l2.58,-0.93l4.04,0.43l-0.46,-2.41l0.61,-0.23l2.42,0.08l5.45,1.53l2.15,1.38l1.4,0.03l3.16,2.62l3.66,0.39l0.56,0.76l4.4,0.61l0.26,-0.9l-0.67,-0.47l1.67,-0.38l0.57,0.11l-0.09,0.42l0,0l-0.46,1.43l0.86,1.26l-0.38,1.53l-5.92,6.24l-4.12,0.3l-2.92,3.4l0.04,1.8l-0.88,1.83l-4.12,5.05l0.36,1.92l1.23,0.83l0.38,1.28l-1.42,4.34l1.58,2.81l0.45,5.41l-4.31,4.97l-0.17,2.48l0.63,4.41l3.56,3.45l-1.17,6.16l-1.21,1.31l-3.77,0.05l-2.43,0.86l-1.52,0.11l-3.51,-2.03l-4.66,0.99l-5.04,5.47l-2.34,0.91l-2.87,2.56l-2.39,0.56l-1.7,1.53l-6.41,1.44l-2.13,1.95l-2,8.27l-1.74,2.95l-1.67,4.82l-1.7,1.4l-0.73,2l1.17,5.13l1.73,3.06l-0.8,1.92l-0.13,6.36l-1.15,2.45l-0.31,2.98l0,0l-2.71,-1.92l-3.48,-0.27l-1.35,-2l-0.99,-2.86l-2.13,-1.62l-0.14,-1.65l1.64,-1.81l-0.08,-0.53l-3.88,-1.95l-1.42,-4.3l-3.21,-1.39l2.89,-3.25l-0.37,-1.31l1.41,-4.11l1.91,-1.09l3.39,-0.35l-0.39,-1.35l0.56,-5l-1.8,-1.21l-4.27,0.94l-2.15,1.34l-6.19,-8.03l-0.88,0.07l-0.84,-1.44l0.61,-1.19l-0.36,-1.22l-1.79,0.03l-1.93,-1.33l0.18,-0.71l1.76,-0.66l1.75,-2.04l0.28,-4.96l1.77,-6.16l-0.89,-2.65l0.21,-3.72l-1.11,-5l-0.84,-1.03l-4.62,-1.46l-0.95,-2.05l-4.09,0.15l-2.78,-1.51l-2.82,0.47l-3.16,2.49l0,0l-0.49,-0.08l14.71,-11.83l2.35,0.23l1.17,-0.92l1.98,-3.32l1.55,-1.17l0.62,-2.88l3.56,-2.78l2.35,-7.79l1.96,-1.54l2.3,-3.21l0.27,-3.1l0.79,-0.81l-1.04,-1.58l3.68,-3.09l0.37,-4.02l2.11,-2.28l0.98,-4.63l-0.43,-0.53l-0.99,0.16l-0.22,-1.11l1.14,-0.15l0.57,-0.74l0.55,-5.77l1.24,-1.48l0,0l0.87,-0.24l0.87,-1.82l1.34,0.98l0.45,1.84l1.19,0.12l0.77,-1.36l0.61,2.93l0.99,0.04l0.36,-1.43l2.54,0.49l0.5,0.69l-1.43,1.7l0.69,1.25l1.7,-3.58l0.45,0l0.4,1.6l-1.14,1.9l0.08,2.71l0.72,0.45l1.54,-1.06l-0.33,-1.6l1.32,-1.43l1.05,-0.25l2.13,0.59l1.5,-1.11l0.05,0.92l-1.49,1.74l0.59,0.58l1.35,-0.97l0.58,0.79l-0.14,1.21l1.63,1.75l0.86,-0.44l1.58,0.67l0.77,2.4l-0.11,0.95l-2.19,2.73l-0.28,1.55l2.35,-2.72l0.83,-0.03l0.87,0.81l0.52,1.89l-0.27,1.23l-0.97,0.19l-2.19,2.4l-1.71,6.65L458.57,128.92z"
				},
				{
					"id":"BR-MG",
					"title":"Minas Gerais",
					"d":"M527.5,365.33L524.05,363.97L522.47,364.05L520.55,364.98L517.03,365.14L518.7,367.41L518.68,368.22L516.19,367.39L514.02,368.7L512.85,370.63L515,372.66L514.67,376.12L516.19,376.88L516.36,378.6L515.09,379.26L511.84,378.97L511.41,379.52L512.66,380.51L513.63,380.31L516,384.39L516.29,386.82L515.75,389.79L512.54,393.18L512.3,394.9L510.31,398.46L509.34,401.7L503.64,401.99L501.92,404.05L502.35,407.59L501.63,411.37L501.63,411.37L499.1,413.72L497.3,414.49L498.04,415.19L493.78,424.95L493.69,425.7L495.13,425.83L495.21,426.96L483.17,432.47L481.8,432.67L481.33,432.04L478.8,431.77L475.36,432.93L471.29,432.77L464.43,436.09L461.34,435.98L455.33,438.55L455.33,438.55L454.08,439.28L451.88,439.5L446.93,442.43L442.21,442.6L442.46,441.27L441.27,441.6L441.28,444.97L440.53,445.95L439.23,446.27L438.66,445.84L435.05,446.84L434.86,446.31L431.73,446.3L429.7,442.99L430.92,442.28L430.4,440.57L426.81,438.51L426.1,436.9L426.63,435.34L426.56,428.95L428.42,426.23L429.17,422.78L425.24,421.09L421.57,421.86L420.77,419.02L419.47,417.23L419.1,415.02L418,413.66L418.19,411.72L419.77,409.13L419.37,407.58L416.91,405.76L417.77,402.38L417.57,401.34L414.3,397.99L412.15,398.92L410.5,398.14L408.12,398.25L407.57,400.31L404.79,400.99L402.17,399.11L401.16,400.36L392.98,401.04L392.04,402.71L392.31,405.25L391.9,405.69L390.71,405.17L390.7,402.39L390.09,401.04L389.27,401.18L388.19,403.25L387.03,403.55L385.82,401.45L385.63,399.12L381.77,396.91L376.49,397.63L369.65,396.59L367.17,394.9L365.67,395.51L364.24,397.2L362.32,397.57L358.95,399.81L358.95,399.81L359.26,397.19L358.67,393.98L359.66,389.8L360.24,389.55L360.24,389.55L361.46,389.78L360.91,388.83L361.48,386.93L363.12,384.83L364.06,384.09L366.17,383.83L369.57,376.97L374.28,375.47L377.99,376.09L381.18,374.45L382.7,374.75L384.34,376.17L387.25,373.25L391.38,370.61L393.39,371.5L400.48,371.61L401.61,371.04L405.96,372.9L406.66,373.67L411.55,370.93L412.89,368.91L414.05,368.71L417.14,366.65L415.95,363.19L417.19,360.4L417.18,358.69L415.13,357.51L414.23,357.98L413.14,356.87L413.57,354.73L419.13,349.01L417.48,343.85L415.21,342.48L414.36,341.27L416.49,336.96L416.18,335.39L416.71,333.87L417.98,333.75L420.27,332.24L424.16,330.81L423.47,326.55L422.52,325.75L422.48,323.85L423.78,322.21L423.29,321.05L422.57,320.95L423.29,317.77L424.83,317.26L428.01,318.27L428.58,317.73L428,313.96L429.17,312.47L431.59,313.95L432.49,315.71L435.72,316.05L436.72,315.04L436.72,315.04L437.23,317.45L435.8,320.89L436.2,321.12L438.24,319.21L441.09,319.46L443.98,316.12L446.4,315.74L449.16,313.02L451.18,312.61L454.55,310.75L455.19,309.64L459.46,306.61L463.28,305.03L468.46,305.65L471.59,306.64L470.15,310.27L470.41,311.76L471.02,312.26L476.35,313.72L477.8,312.43L481.45,311.28L485.28,312.57L489.63,316.21L490.61,316.03L492.78,317.65L495.31,318.87L496.75,318.88L498.28,320.12L503.05,319.07L509.57,325.27L510.01,329.23L513.19,329.47L515.98,327.98L520.7,328.69L525.15,330.38L527.27,330.35L530.1,332.82L531.72,333.27L532.92,335.46L531.45,338.54L526.49,342.76L526.34,345.41L526.9,346.85L525.88,347.56L523.4,347.32L522.58,348.2L521.23,355.9L522.64,355.27L523.22,356.5L523.15,358.52L527.29,361.58L527.82,362.62L527.15,364.5z"
				},
				{
					"id":"BR-MS",
					"title":"Mato Grosso do Sul",
					"d":"M358.95,399.81L358.27,402.67L354.98,403.71L351.77,407.42L350.03,408.37L349.25,412.98L345.47,417.52L345.7,420.4L342.49,425L342.56,427.06L341.12,428.09L337.73,433.43L335.78,435.3L328.22,439.83L325.38,443.59L325.38,443.59L318.86,446.68L316.5,453.72L312.73,456.08L310.8,464.82L308.42,466.38L308.42,466.38L305.87,464.05L302.46,462.16L296.13,465.37L293.55,465.8L290.18,464.69L289.71,460.42L288.49,458.77L288.26,456.3L288.77,454.96L288.04,453.73L288.04,450.86L286.55,446.15L287.11,442.46L285.54,441.37L285,438.41L283.35,436.59L277.84,436.35L275.38,434.39L274.82,432.9L273.28,433.23L271.11,435.97L270.11,435.37L267.31,436.34L263.01,435.16L259.55,435.39L255.89,434.68L255.41,433.77L253.42,433.64L252.53,434.16L250.03,433.28L250.94,426.01L250.51,423.63L252.09,420.75L252.69,414.72L251.98,410.66L251.22,409.7L250.3,410.26L249.66,407L247.66,403.11L247.31,401.28L252.1,398.1L247.9,394.24L253.28,382.82L254.4,382.76L254.12,380.63L253.38,380.5L257.27,369.01L254.18,363.16L254.21,361.25L254.21,361.25L258.08,364.07L263.7,362.1L265.75,360.1L267.77,357.15L267.86,355.98L269.26,354.53L274.18,354.68L275.84,354.17L277.19,352.92L279.21,352.43L280.48,352.63L281.24,353.78L284.03,355.03L287.3,355.85L288.35,357.73L293.88,360.57L298.4,359.94L301.58,357.68L304.02,357.75L305.61,358.79L306.15,360.41L310.28,359.63L315.9,353.62L317.24,353.49L316.01,360.1L314.21,360.8L312.55,363.63L312.51,364.62L313.81,364.73L315.55,366L326.99,365.96L326.99,365.96L326.92,370.31L327.43,371.83L329.23,371.35L331.48,372.25L329.55,376.77L333.35,377.47L336.13,377.31L341.41,379.87L345.83,382.89L349.18,384.23L352.57,384.7L354.19,386.25L357.34,386.86L360.24,389.55L360.24,389.55L359.66,389.8L358.67,393.98L359.26,397.19z"
				},
				{
					"id":"BR-MT",
					"title":"Mato Grosso",
					"d":"M206.96,296.05L212.54,292.05L214.49,285.82L215.42,284.74L217.49,283.8L218.59,280.71L220.25,278.7L220.88,274.75L220.34,271.21L218.81,267.87L217.33,267.39L216.9,264.14L217.04,262.82L218.4,261.74L219.97,259.24L218.56,255.65L216.38,255.11L212.88,255.2L211.66,254.09L211.9,253.53L194.74,253.48L195.64,244.48L194.14,241.73L193.87,239.97L194.9,235.65L194.52,233.72L195.46,232.05L194.48,228.39L193.38,226.96L195.43,220.55L194.83,219.31L193.43,218.34L193.43,218.34L241.28,218.02L242.49,217.29L245.05,207.85L243.83,203.69L246.31,200.38L246.3,197.77L247.68,195.96L247.68,195.96L251.3,201.1L253.07,206.82L255.16,210.37L254.93,212.81L256.14,217.41L260.67,221.27L264.05,222.97L264.47,225.5L267.87,226.18L268.96,228.3L270.33,227.85L274.02,229.34L308.06,231.76L371.03,235.24L371.03,235.24L369.82,238.15L368.72,239.4L368.28,242.54L365.54,248.95L364.96,254.87L363.08,260.86L363.14,261.72L364.53,263.06L363.5,265.32L364.6,267.57L364.14,272.45L364.66,273.03L365.1,276.08L364.36,278.84L365.34,282.18L367.1,282.71L367.1,282.71L366.91,284.47L365.59,286.23L365.36,290.02L362.33,295.82L361.12,296.6L361.24,301.78L359.64,304.87L359.06,307.61L359.55,309.55L357.54,315.35L354.94,317.51L353.71,316.83L352.64,317.09L349.07,320.04L348.05,324.88L345.36,330.03L342.32,331.17L339.67,331.3L338.27,333.92L336.52,334.89L336.44,336.43L334.34,338.9L333.51,341.86L332.26,343.88L327.62,347.26L327.24,350.17L324.69,354.02L324.29,357.43L325.86,360.33L326.04,363.76L326.99,365.96L326.99,365.96L315.55,366L313.81,364.73L312.51,364.62L312.55,363.63L314.21,360.8L316.01,360.1L317.24,353.49L315.9,353.62L310.28,359.63L306.15,360.41L305.61,358.79L304.02,357.75L301.58,357.68L298.4,359.94L293.88,360.57L288.35,357.73L287.3,355.85L284.03,355.03L281.24,353.78L280.48,352.63L279.21,352.43L277.19,352.92L275.84,354.17L274.18,354.68L269.26,354.53L267.86,355.98L267.77,357.15L265.75,360.1L263.7,362.1L258.08,364.07L254.21,361.25L254.21,361.25L253.23,359.78L253.77,359.07L251.33,356.92L249.53,357.5L243.7,353.63L242.37,344.15L244.39,341.42L244.68,337.75L243.72,337.81L242.94,338.57L216.08,337.49L215.03,324.84L209.66,318.71L214.54,318.65L214.19,311.1L211.06,303.81L212.58,300.92L211.14,297.99L208.03,296.95z"
				},
				{
					"id":"BR-PA",
					"title":"Pará",
					"d":"M371.03,235.24l-62.97,-3.48l-34.04,-2.42l-3.69,-1.49l-1.37,0.45l-1.09,-2.12l-3.4,-0.68l-0.42,-2.53l-3.38,-1.7l-4.53,-3.87l-1.21,-4.59l0.23,-2.44l-2.09,-3.56l-1.76,-5.72l-3.62,-5.14l0,0l-1.35,-3.79l-3.03,-2.71L242.5,186l2.81,-3.41l29.9,-64.24l-1.81,-1.67l-0.06,-1.26l-2.24,0.95l-1.87,-0.78l-1.1,-2.17l-2.69,-1.45l-1.35,-1.94l-9.19,-3.6l-1.98,-1.99l-4.58,-2.54l-4.64,-3.77l-0.89,-3.21l-1.84,-1.23l-1.06,-0.01l-1.83,-1.98l0.4,-2.8l-2.12,-1.94l-0.16,-8.58l0,0l-1.59,-16.97l0,0l1.61,1.78l0.92,0.28l1.84,-1.52l2.71,0.23l0.81,-1.05l-0.54,-1.81l1.79,-0.36l1.41,-1.63l2.64,1.01l1.88,0.03l0.54,-1.52l3.33,-1.62l1.97,0.39l1.64,-0.36l1.6,-2.88l1.46,-1.1l1.51,0.35l2.11,-1.13l1.5,1.55l2.03,0.48l1.61,0.25l2.22,-0.99l2.46,-0.08l7.88,1.54l1,-0.87l-0.03,-2.28l-2.07,-2.5l-1.24,-0.63l0.49,-1.68l1.9,-2.72l3.89,2.06l11.62,-2.33l1.57,1.69l1.46,-0.23l0,0l0.62,0.57l0.37,2.3l-0.62,1.3l-0.25,4.54l0.55,1.99l2.25,-0.27l4.68,0.87l1.93,1.05l1.16,2.08l1.19,0.12l1.94,1.82l2.17,0.13l1.32,-0.56l2.84,2.66l0.68,-0.03l0.49,1.18l-0.87,0.95l0.76,2.83l2.02,2.26l2.74,1.06l-0.24,5.25l1.89,3.88l-0.13,1.58l1.5,3.48l1.6,-0.18l2.93,3.28l-0.08,2.43l0.41,0.94l1.28,0.65l0.2,3.58l1.87,1.39l0.43,1.5l1.45,1.03l2.79,0.68l3.01,-0.4l0,0l-0.53,0.74l0.12,2.12l-1.29,1.11l-1.39,0.17l-2,-1.12l-3.75,2.13l-3.78,1.3l0.04,0.58l6.46,-1.06l1.01,1.12l-0.62,1.16l0.93,0.16l0.86,-1l3.22,-0.58l4.42,-2.91l3.34,-1.17l6.46,-4.37l0.66,-0.72l-0.04,-1.08l2.22,-0.21l0.41,0.21l0.38,3.8l-0.52,2.58l0.33,1.62l2.12,2.96l0.18,2.11l-2.3,1.96l-2.69,-1.04l-2.2,-0.17l-2.13,-1.04l-0.26,-1.12l-0.88,-0.53l-2.28,3.82l-0.61,2.37l1.17,3.61l0.92,0.62l-1.01,-1.14l-0.31,-3.21l2.57,-4.22l2.31,1.18l2.64,2.9l-0.25,2.02l-0.74,0.55l0.4,2.33l0.52,1.13l2.38,1.39l-2.54,-2.6l0.34,-4.2l0.82,-1.19l1.43,0.73l0.83,1.2l-0.09,0.79l1.2,0.86l-1.66,-4.08l2.26,-2.32l3.55,0.73l0.34,0.56l-0.61,0.59l0.8,0.31l6.45,-2.04l2.52,1.27l3.17,-0.42l3.07,-2l2.51,-0.44l-2.22,6.27l-1.29,2.11l0.57,2.31l-0.32,2.47l0.88,-1.19l0.01,-1.4l2.67,-6.19l1.12,-1.56l3.43,-0.89l4.27,-5.76l0.79,0.49l0.62,-0.46l1.62,2.3