﻿// (c) ammap.com | SVG (in JSON format) map of Brazil - High
// areas: {id:"BR-AC"},{id:"BR-AL"},{id:"BR-AM"},{id:"BR-AP"},{id:"BR-BA"},{id:"BR-CE"},{id:"BR-DF"},{id:"BR-ES"},{id:"BR-GO"},{id:"BR-MA"},{id:"BR-MG"},{id:"BR-MS"},{id:"BR-MT"},{id:"BR-PA"},{id:"BR-PB"},{id:"BR-PE"},{id:"BR-PI"},{id:"BR-PR"},{id:"BR-RJ"},{id:"BR-RN"},{id:"BR-RO"},{id:"BR-RR"},{id:"BR-RS"},{id:"BR-SC"},{id:"BR-SE"},{id:"BR-SP"},{id:"BR-TO"}
AmCharts.maps.brazilHigh={
	"svg": {
		"defs": {
			"amcharts:ammap": {
				"projection":"mercator",
				"leftLongitude":"-74.008595",
				"topLatitude":"5.275696",
				"rightLongitude":"-34.789914",
				"bottomLatitude":"-33.743888"
			}
		},
		"g":{
			"path":[
				{
					"id":"BR-AC",
					"title":"Acre",
					"d":"M30.47,237.77L28.39,237.73L28.93,235.92L28.72,235.09L28.47,234.6L27.22,233.9L27.08,233.45L27.35,232.3L26.58,230.35L25.49,229.71L19.89,228.46L12.55,228.27L12.82,227.71L15.31,225.45L16.2,224.22L16.49,223.02L16.27,221.79L15.59,220.88L14.76,220.44L13.08,217.49L12.31,217.05L11.41,216.86L10.28,215.73L9.36,213.35L7.36,211.82L6.38,208.2L5.51,206.56L3.63,205.48L3.55,204.31L4.36,204.41L4.78,203.89L4.85,203.22L4.65,202.8L2.53,201.87L2.17,201.21L0,199.32L0.04,198.95L0.66,198.9L1.16,197.58L1.15,196.27L4.16,195.88L4.66,195.49L4.44,194.14L3.27,192.57L3.27,192.57L21.22,200.05L44.88,205.71L57.02,208.85L83.46,223.02L111.97,235.15L111.97,235.15L114.94,236.41L114.94,236.41L114.64,236.89L113.07,237.55L110.98,239.14L108.12,241.93L106.47,242.79L105.81,242.61L104.28,242.79L104.23,243.35L102.31,244.65L100.23,245.64L98.79,247.47L98.35,248.65L97.74,248.93L96.57,248.18L95.81,248.05L93.44,248.1L92.76,248.36L92.13,248.81L91.77,249.67L89.33,253.15L85.56,254.4L84.72,255.09L82.78,255.6L81.75,255.63L81.83,253.52L80.47,253.72L76.92,252.95L71.68,252.48L66.59,252.86L65.93,252.28L63.66,252.11L60.1,253.94L57.37,254.56L55.69,253.89L54.29,252.45L52.65,253.61L52.69,236.06L52.74,234.96L53.21,234.25L53.28,231.9L53.02,231.02L53.99,229.84L54.47,228.7L53.31,228.9L50.34,231.49L48.74,232.5L46.68,234.88L44.73,235.55L44.08,236.63L42.27,237.62z"
				},
				{
					"id":"BR-AL",
					"title":"Alagoas",
					"d":"M561.91,230.3L561.71,229.57L560.29,228.79L559.84,228.88L558.82,228.59L558.28,227.19L558.28,227.19L559.6,226.12L560.24,225.03L562.41,224.27L564.79,220.98L564.88,220.29L565.7,219.69L566.7,220.91L568.37,221.21L569.45,221.09L572,223.11L573.9,225.23L575.68,226.28L577.59,226.76L580.09,226.11L583.23,226.4L584.4,226.29L586.26,225.23L587.42,225.28L589.23,224.17L591.41,221.88L591.53,221.43L593.08,220.19L595.08,219.95L597.32,220.8L599.88,219.51L601.35,219.32L603.27,220.13L606.17,220.4L606.44,220.61L606.44,220.61L603.66,225.57L599.11,230.7L595.53,234.28L592.49,238.86L589.16,241.74L588.16,243.77L586.84,245.56L586.84,245.56L586.24,244.25L582.65,242.02L582.19,241.99L580.53,241.2L578.77,239.75L577.47,237.3L572.05,234.23L568.37,233.28z"
				},
				{
					"id":"BR-AM",
					"title":"Amazonas",
					"d":"M165.82,47.29L166.54,48.07L167.29,48.41L167.9,48.42L169.03,48L169.66,48.11L169.72,49.07L170.93,50.24L171.9,50.61L172.78,50.4L174.14,50.51L176.09,51.46L176.58,52.12L175.67,55.44L174.96,56.94L177.69,60.68L179.35,65.44L179.54,67.7L180.41,68.82L180.46,69.27L178.84,70.73L179.2,72.32L179.86,73.9L179.09,76.94L178.52,77.9L178.81,82.88L179.69,85.05L180.91,85.89L181.49,86.79L182.62,91.12L182.56,91.7L181.42,93.02L179.58,92.69L179.44,93.83L184.45,98.25L184.97,98.29L186.93,99.6L188.41,101.25L189.45,103.29L189.98,103.36L191.32,102.94L193.68,103.98L193.24,101.87L193.99,99.58L194.24,97.85L193.87,96.05L194.69,93.08L195.71,91.82L196.99,91.13L199.08,90.42L199.63,89.53L201.23,89.47L204.06,90.4L205.93,92.44L206.85,94.95L208.67,95.18L209.92,94.72L211.33,93.31L213.36,92.76L213.78,92.37L213.8,91.84L212.66,90.43L212.43,89.7L212.54,89.04L213.69,86.4L213.76,85.27L215.42,82.24L217.75,78.98L217.72,78.3L236.21,78.37L236.21,78.37L236.61,83.23L236.18,84.68L236.36,86.95L236.6,87.63L238.3,88.48L238.48,88.89L238.13,89.58L238.08,91.69L239.91,93.68L240.27,93.87L240.97,93.69L242.81,94.92L243.36,96.75L243.4,97.68L243.7,98.13L248.34,101.9L252.92,104.44L253.55,105.34L254.9,106.43L256.78,107.1L259.15,108.41L261.41,109.06L262.77,109.21L264.09,110.03L264.17,110.64L265.44,111.98L268.14,113.42L269.24,115.59L271.11,116.38L271.96,115.77L273.34,115.42L273.53,115.9L273.4,116.68L275.21,118.35L245.31,182.59L244.53,183.9L243.08,185.03L242.5,186L242.47,187.13L243.29,189.46L243.67,190.03L244.74,190.61L246.32,192.17L246.96,193.43L247.11,195.39L247.68,195.96L247.68,195.96L246.5,197.16L246.3,197.77L246.24,198.53L246.58,199.37L246.31,200.38L245.11,202.2L244.25,202.84L243.83,203.69L243.93,204.54L244.59,205.91L245.05,207.85L243.67,212.07L242.49,217.29L241.28,218.02L193.43,218.34L193.43,218.34L193.47,217.64L193.11,217.26L191.72,216.98L189.8,218.06L189.26,219.8L188.58,219.99L185.34,218.51L184.66,215.63L184.04,215.43L183.06,215.56L182.6,215.35L181.35,212.08L178.81,211.1L177.48,209.83L176.68,207.92L176.23,207.43L174.08,206.3L163.29,206.36L161.91,208.92L160.19,209.42L160.28,210.59L160.02,210.81L157.54,211.34L156.35,212.93L156.3,213.6L157.2,214.3L157.37,214.75L157.01,215.77L156.2,216.92L154.14,218.13L154.03,219.94L154.27,221.4L150.4,220.94L148.27,221.32L147.07,222.39L145.28,222.29L144.44,221.74L143.98,221.72L142.23,222.98L141.7,223.82L141.96,225.57L139.42,228.73L138.74,228.81L138.06,228.28L137.42,226.02L137.04,225.93L135.2,226.95L133.9,228.16L132.53,228.55L131.76,228.42L130.68,228.92L130.27,229.45L130.14,230.17L128.92,230.96L128.55,230.98L126.24,228.65L125.52,228.28L122.65,228.61L118.69,228.35L118.85,229.64L118.7,230.2L117.15,232.01L115.23,232.59L111.97,235.15L111.97,235.15L83.46,223.02L57.02,208.85L44.88,205.71L21.22,200.05L3.27,192.57L3.27,192.57L3.2,191.92L3.9,189L5.12,187.6L10.04,184.13L12.3,183.89L12.77,183.59L13.75,182.03L13.83,181L12.09,176.51L12.47,175.32L13.65,173.13L14.93,171.81L15.85,170.56L16.27,169.58L16.57,167.84L16.28,166.52L16.95,164.48L17.26,162.17L17.99,161.42L21.65,159.79L23.84,158.56L24.99,157.52L25.43,156.12L26.21,155.75L27.62,155.64L29.27,154.71L32.81,151.98L35.23,151.55L36.74,151.84L40.93,150.62L42.43,149.85L44.25,149.49L47.58,149.87L48.88,148.28L49.51,146.83L50.6,146.22L52.74,146.42L53.38,146.96L54.7,146.72L55.8,145.98L57.51,146.1L57.82,146.63L57.8,147.81L59.41,149.1L62.24,149.18L62.82,148.78L63.28,148L63.17,147.61L64.34,142.69L71.04,105.52L72.2,102.6L71.21,97.64L71.33,97.38L70.03,96.33L68.55,93.58L68.51,93.09L69.16,91.7L68.64,89.92L68.27,89.52L66.57,88.93L63.54,86.58L61.6,84.3L61.8,72.79L65.69,72.53L67.44,71.36L70.94,70.44L73.62,72.2L74.84,72.31L76.11,71.88L75.62,70.19L75.92,68.47L74.55,66.37L73.98,65.83L72.83,65.23L71.32,65.76L68.53,65.15L64.96,65.24L64.9,55.34L65.86,55.38L67.18,54.8L69.46,54.2L72.3,55.07L91.33,55.13L90.87,54.47L90.08,54.33L89.7,53.13L90.65,51.2L92.08,51.6L92.69,53.12L93.56,54.44L94.22,54.79L95.05,54.8L96.66,54.19L98.6,52.1L98.92,51.26L100.18,50.02L102.73,48.63L104.02,49.09L105.19,51.67L106.81,53.66L107.55,54.96L108.21,56.74L108.44,58.29L107.95,61.92L108.15,63.68L111.35,62.93L119.66,69.99L120.45,70.27L122.95,70.48L125.25,69.48L126.95,67.78L129.06,66.62L131.25,66.51L131.81,66.8L132.58,67.88L132.56,68.85L131.45,70.55L131.82,71.53L132.4,71.8L133.73,71.08L134.29,70.17L134.52,68.88L135.52,67.72L135.99,67.49L136.99,67.67L137.54,67.49L137.95,66.83L138.41,64.52L138.92,64.15L140.43,63.79L143.36,62.02L144.33,62.57L145.26,62.28L146.86,61.24L147.88,59.63L149.99,58.42L152.02,58.97L154.38,57.32L154.93,56.5L155.37,53.84L155.34,52.55L156.11,51.63L157.14,51.21L158.88,51.19L160.22,50.8L162.28,49.2L163.24,48.83L165.52,48.53z"
				},
				{
					"id":"BR-AP",
					"title":"Amapá",
					"d":"M344.98,99.7l-0.94,-0.06l-0.77,0.34l-1.3,0.12l-2.79,-0.68l-1.45,-1.03l-0.43,-1.5l-1.87,-1.39l-0.11,-1.3l0.21,-0.69l-0.31,-1.58l-0.33,-0.47l-0.95,-0.19l-0.41,-0.94l0.08,-2.43l-2.93,-3.28l-0.78,0.36l-0.82,-0.19l-1.5,-3.48l0.13,-1.58l-0.59,-1.81l-0.62,-0.56l-0.67,-1.51l-0.19,-2.11l0.43,-3.14l-0.17,-0.33l-2.57,-0.73l-2.02,-2.26l-0.76,-2.83l0.19,-0.72l0.68,-0.23l-0.49,-1.18l-0.68,0.03l-2.84,-2.66l-0.94,0.14l-0.38,0.42l-1.33,0.14l-0.84,-0.27l-0.8,-0.98l-1.14,-0.84l-1.19,-0.12l-0.49,-1.28l-0.67,-0.8l-1.93,-1.05l-1.29,-0.49l-3.39,-0.37l-1.08,0.29l-1.17,-0.02l-0.31,-0.54l-0.24,-1.44l0.25,-4.54l0.62,-1.3l-0.37,-2.3l-0.62,-0.57l0,0l0.35,-0.21l0.99,0.3l-0.01,0.81l-0.29,0.18l0.34,0.97l1.47,-0.06l0.82,0.23l0.35,0.9l0.84,0.71l2.25,0.78l3.29,0.75l2.76,-1.78l0.35,-0.76l1.73,-1.17l0.83,-0.29l0.69,0.94l2.71,0.94l1.08,-0.12l1.72,-1.01l0.12,-0.42l0.32,0.03l1.46,1.3l-0.2,0.87l2.37,-0.17l0.51,0.5l0.95,0.17l0.62,-0.01l0.91,-0.48l1.67,-1.5l1.78,-1.1l1.75,-2.3l0.37,-1l-0.2,-0.54l3.13,-6.5l0.11,-1.82l1.11,-1.3l0.73,-0.19l3.6,-5.79l0.23,-1.15l0.84,-1.2l1.79,-1.55l0.63,-1.66l2.11,-1.14l0.47,-0.92l1.04,-0.58l0.56,1.46l0.88,1.36l-1.67,-4.8l-0.07,-1.29l0.18,-0.33l3.37,2.42l1.14,1.21l0.91,1.22l0.52,1.19l0.03,1.58l0.44,0.31l0.32,-0.48l0.38,-0.1l0.21,0.4l0.21,7.89l0.66,3.87l2.71,6.05l2.66,8.94l3.32,5l1.01,0.35l3.27,-0.08l2.78,0.94l1.29,0.85l0.77,2.65l-0.16,3.33l-1.29,0.96l-1.73,0.43l-0.38,0.33l1.79,-0.15l1.04,-0.42l0.28,0.23l0.12,0.59l-0.17,0.73l-5.03,4.06l-1.17,2.1l-2.15,1.41l-1.94,3.72l-2.91,3.5l-0.7,0.46l-0.94,-0.09l-1.45,0.52l-2.08,2.98l0,0l-1.34,0.07l-0.75,0.9l0,0l-1.47,1.68l-0.97,2.22l-1.12,1.87l-0.84,0.65l-3.01,3.45l-0.36,2.4l0.17,1.8l-1.95,1.81L344.98,99.7zM368.34,52.71l-0.45,-0.33l-1.1,-1.86l0.07,-0.88l0.23,-0.41l1.66,-0.45l0.43,0.39l0.83,2.27l-0.99,1.1L368.34,52.71zM370.83,70.32l-0.4,-0.25l-0.08,-0.71l1.11,-1.1l0.88,-0.15l1.25,0.24l0.46,-0.11l0.44,-0.64l0.05,0.59l-0.97,1.44l-0.99,0.5L370.83,70.32zM374.27,67.45l-0.78,-0.23v-0.56l0.72,-1.04l1.25,-0.1l0.18,0.35l-0.1,0.51L374.27,67.45zM367.08,49.03l-0.76,-0.5l0.26,-0.83l0.88,-0.17l0.86,0.32l0.01,0.73L367.08,49.03z"
				},
				{
					"id":"BR-BA",
					"title":"Bahia",
					"d":"M527.5,365.33l-0.36,-0.83l0.68,-1.35l-0.01,-0.53l-0.53,-1.04l-4.13,-3.05l-0.15,-0.51l0.22,-1.51l-0.57,-1.23l-0.65,0.24l-0.2,0.45l-0.34,0.18l-0.22,-0.25l0.53,-4.4l0.82,-3.3l0.82,-0.88l2.47,0.24l1.02,-0.71l0,-0.42l-0.56,-1.02l0.16,-2.65l4.96,-4.22l1.47,-3.08l-0.42,-1.17l-0.78,-1.02l-0.89,-0.06l-0.73,-0.38l-2.83,-2.47l-2.12,0.02l-2.19,-0.6l-2.27,-1.08l-2.73,-0.56l-1.98,-0.14l-1.32,0.99l-1.47,0.5l-2.61,-0.45l-0.57,0.21l-0.44,-3.96l-6.52,-6.2l-0.38,-0.18l-4.39,1.23l-1.53,-1.24l-0.51,0.21l-0.93,-0.22l-2.54,-1.22l-2.17,-1.62l-0.98,0.18l-4.35,-3.63l-1.1,-0.54l-2.73,-0.75l-1.77,0.25l-1.88,0.9l-0.81,1.12l-0.64,0.18l-5.33,-1.47l-0.61,-0.49l-0.26,-1.5l0.14,-0.89l1.29,-2.74l-0.86,-0.46l-2.28,-0.52l-2.18,-0.04l-1.2,-0.5l-1.79,-0.08l-3.83,1.58l-4.26,3.03l-0.64,1.11l-3.37,1.87l-2.02,0.4l-0.95,1.18l-1.81,1.55l-1.43,0.52l-1,-0.15l-1.85,2.58l-1.04,0.77l-2.13,-0.38l-0.72,0.13l-0.69,1l-1.34,0.92l-0.4,-0.24l1.43,-3.43l-0.51,-2.41l0,0l1.48,-1.97l0.25,-0.77l-0.23,-1.27l-0.67,-1.72l0.1,-0.67l0.71,-1.42l-0.05,-0.46l-3.21,-2.62l-1.69,-3.46l-0.62,-3.52l0.05,-1.55l1.2,-3.83l1.59,-1.03l0.23,-0.38l0.06,-0.94l-1.63,-0.84l-0.11,-0.33l0.48,-2.52l1.43,-1.06l-0.02,-0.37l-2.72,-2.46l0,0l-0.04,-0.93l1.36,-2.38l-0.04,-1.07l-0.17,-0.42l-1.46,-0.49l-0.94,-0.65l-0.35,-1.26l0.06,-2.92l0.19,-0.85l1.95,-1.67l1.14,-0.42l0.96,-0.72l-0.29,-0.63l-0.58,-0.52l-0.92,-0.29l-1.03,0.18l-0.35,-0.33l-0.09,-0.5l0.42,-0.96l2.04,-0.82l0.56,-0.45l-0.04,-0.76l-1.88,-0.98l-3.58,-0.67l-1.86,-1.96l-0.23,-0.92l0.5,-1.16l1.01,-0.73l1.52,-3.48l0.9,-0.61l1.01,-0.27l0.35,-0.38l-1.29,-1.8l0.19,-0.37l3.21,-2.62l3.82,-2.02l0.56,-0.47l0.22,-0.98l0.69,-0.65l0,0l2.33,-0.02l1.44,1.34l0.66,1.04l0.53,2.21l1.76,2.49l4.18,1.86l1.8,-0.52l2.11,0.18l0.33,-0.21l0.75,-1.45l1.14,-0.37l0.67,-0.87l1.17,-0.89l2.21,-0.75l1.33,0.17l1.48,0.53l1.35,-0.42l2.97,-2.42l2.95,-5.05l0.72,-0.86l0.24,-0.92l0.3,-2.56l-0.12,-1.16l-2.24,-4.43l0.05,-0.93l3.24,-1.65l1.95,-0.02l1.5,0.46l0.41,0.93l0.32,0.18l2.12,-0.43l1.39,-0.54l1.33,0.38l1.71,0.99l-0.13,0.65l0.19,0.29l0.82,0.28l3,-0.11l1.47,-0.64l1.7,-0.1l0.82,-1.22l1.51,-1.34l2.73,-0.34l0.77,-0.36l0.81,-0.98l2.17,0.01l0.62,0.63l0.31,0.05l1.86,-1.81l-0.1,-2.4l1.99,-0.38l0.79,0.18l1.05,-0.66l1.5,-2.31l0.46,-1.15l0,0l0.89,0.4l1.16,-0.27l2.2,0.29l2.82,1.39l0.44,0.51l-0.06,2.73l0.72,1.94l2.21,0.91l0.27,2l-0.92,1.68l1.83,0.62l0.96,-0.22l0.82,-0.92l2.87,-0.88l0.77,-3.58l0.5,-0.87l0.75,-0.16l0.78,0.53l0.63,0.05l2.39,-1.02l1.1,-1.24l0.17,-0.59l-0.25,-1.36l0.29,-0.25l2.24,-0.45l0.77,-2.05l1.65,-0.44l2.53,-1.46l0.59,-0.1l1.49,0.56l0.83,1.44l1.36,0.81l2.36,0.78l2.99,0.4l1.58,1.15l0.54,1.65l0.39,0.27l0.43,-0.15l0.29,-1.75l0.43,-0.44l1,-0.01l0.45,0.32l0.02,0.63l-0.62,0.88l0.45,0.83l0.5,0.37l2.1,0.86l0.02,0.94l1.22,3.05l0,0l0.54,1.4l1.02,0.29l0.45,-0.09l1.43,0.79l0.2,0.72l0,0l-0.67,1.16l0.21,2.14l1.28,2.5l1.99,1.95l0.75,1.15l-0.08,3.12l-0.66,1.62l-0.09,0.88l0.76,2.75l-0.3,0.58l-0.69,0.55l-2.55,1l-1.13,-0.75l-1.71,-0.01l-0.32,0.3l-0.59,1.58l0.02,0.77l0.95,1.6l1.1,0.66l0.52,1.49l1.43,1.51l0.15,0.39l-0.13,1.42l-0.34,0.39l0.12,0.42l0.59,0.52l1.93,0.92l0.48,0.71l0.54,0.34l1.55,0.64l2.89,-0.88l0,0l0.64,-0.02l0.36,0.41l-4.08,8.83l-3.83,5.19l-1.03,2.33l-5.03,5.74l-2.45,1.26l-0.87,-0.01l0.3,-1.43l0.37,-0.15l0.14,-1.1l-0.45,-1.93l-1.87,-0.25l-0.43,-1.3l-0.68,-0.75l-0.37,0.6l-0.46,2.33l-0.5,0.87l-0.55,0.38l-0.56,-0.29l-0.49,-1.74l0.11,-0.32l0.31,-0.13l-0.03,-0.39l-0.87,1.29l0.93,1.69l0.46,0.23l0.37,-0.15l1.15,0.26l-0.46,1.81l-1.21,1.15l-0.25,1.82l-1.25,0.97l-0.35,0.67l-0.2,0.84l0.18,0.85l-1.35,-0.39l-0.21,0.39l-0.36,2.52l0.36,-0.72l0.75,0.21l0.24,0.54l-0.23,0.41l0.06,0.62l0.3,0.3l0.33,1l-1.04,2.51l0.57,3.44l-0.55,0.49l-0.57,-0.22l-0.14,1.13l0.59,0.46l1.21,-1.72l-0.47,-2.21l0.82,-0.61l0.25,0.54l-0.06,1.76l-0.96,2.61l-0.74,5.43l-0.51,1.81l0.2,2.47l0.78,2.85l0.19,4.54l0.87,6.41l0.99,3.42l-2.21,6.66l-1.35,6.65l-0.47,1.01l-0.16,2.86l-1.06,3.72l-0.09,2.33l0.39,4.42l0.89,1.71l-2.24,2.98l-1.81,0.67l-0.94,0.64l-2.72,3.89L535.9,371l0,0l-8.09,-5.14L527.5,365.33zM549.78,287.33l-0.23,-1.2l0.74,-0.41l1.06,-1.04l0.16,-0.64l-0.37,-0.73l0.76,0.14l0.82,1.05l-0.05,0.53L549.78,287.33zM547.25,294.18l-0.63,-0.03l0.01,-0.67l0.26,-0.36l-0.8,-0.22l-0.42,-0.4l0.13,-1.07l1.87,-0.15l0.16,0.2l0.11,1.13L547.25,294.18z"
				},
				{
					"id":"BR-CE",
					"title":"Ceará",
					"d":"M573.79,156.85L568.9,158.44L566.29,160.45L562.99,167.14L562.15,168.26L561.28,168.83L560.63,170.5L560.78,171.24L559.38,173.68L557.92,175.19L557.35,176.29L556.32,176.55L555.54,176.04L555.03,176.11L554.19,176.99L552.78,179.24L552.44,181.21L553.08,181.38L553.74,181L553.74,181L553.66,181.54L552.82,182.69L551.79,185.69L552.31,187L551.65,188.31L550.56,188.94L550.39,189.32L550.27,190.25L550.51,190.66L551.09,190.95L551.44,191.67L551.42,193.33L552.66,194.22L553.35,194.3L553.69,195.49L552.08,198.98L550.89,200.1L551.06,200.35L551.06,200.35L549.47,200.84L548.4,201.67L546.86,203.96L545.21,204.01L544.58,202.37L543.8,201.8L542.44,201.32L541.43,200.25L540.97,199.26L539.14,198.43L536.29,196.53L533.21,196.11L531.92,196.21L529.78,197.01L528.15,197.2L527.26,196.96L522.33,196.76L522.33,196.76L522.39,195.44L521.71,194.76L521.63,193.79L522.77,190.68L524.27,188.43L524.28,187.74L523.51,186.58L520.95,186.11L519.64,185.46L518.63,182.79L517.58,177.59L516.82,175.02L517.06,174.57L516.12,166.41L516.01,166.03L515.09,165.34L515.89,164.76L516.48,163.18L515.88,160.19L514.88,158.18L515.36,156.58L514.57,152.71L515.31,151.35L515.33,150.59L513.97,149L513.53,147.27L510.38,140.85L508.58,136.13L508.29,134.84L508.47,133.38L510.05,131.41L511.14,129.56L511.25,128.76L511.25,128.76L511.44,128.62L511.4,128L511,127.34L511.65,126.53L518.39,126.31L521.28,125.88L523.35,125.22L530.75,126.01L532.87,127.13L534.81,128.63L538.93,130.81L540.39,131.33L545.21,134.33L546.42,134.53L548.64,136.82L551.63,138.93L554.2,139.65L556.64,142.56L557.86,143.17L560.82,146.98L564.98,150.06L566.44,152.06L567.48,153.05L568.98,153.87L570.13,153.9L572.5,154.82L573.29,155.49z"
				},
				{
					"id":"BR-DF",
					"title":"Distrito Federal",
					"d":"M416.71,333.87L402.02,333.85L401.5,330.59L402.42,328.76L402.8,325.03L414.75,325.04L416.58,327.02L416.64,329.23L416.05,330.42L415.84,332.86z"
				},
				{
					"id":"BR-ES",
					"title":"Espírito Santo",
					"d":"M501.63,411.37L501.34,411.23L501.78,408.89L502.35,407.59L501.76,404.47L501.92,404.05L503.64,401.99L508.79,402.02L509.34,401.7L510.31,398.46L511.42,397.19L512.3,394.9L512.54,393.18L512.8,392.74L514.04,391.88L515.75,389.79L516.29,386.82L516,384.39L514.73,381.58L513.63,380.31L513.11,380.22L512.66,380.51L511.9,380.23L511.41,379.52L511.84,378.97L513.32,378.88L514.12,379.23L515.09,379.26L516.04,379.02L516.36,378.6L516.19,376.88L514.88,376.53L514.67,376.12L514.97,374.58L515,372.66L514.48,372L513.15,371.33L512.85,370.63L514.02,368.7L516.19,367.39L516.5,367.37L517.55,368.11L518.68,368.22L518.7,367.41L517.03,365.14L518.37,365.27L520.55,364.98L521.39,364.37L522.47,364.05L524.05,363.97L526.59,364.78L527.5,365.33L527.5,365.33L527.5,365.33L527.5,365.33L527.8,365.86L535.9,371L535.9,371L534.97,374.35L534.66,377.21L534.78,380.8L535.5,386.95L535.19,389.42L533.7,392.6L530.95,393.99L530.4,394.59L528.73,397.92L527.75,401.72L526.98,403.19L526.15,402.51L525.27,402.38L524.98,403.66L526.33,404.18L524.39,408.42L520.94,412.26L520.7,411.99L518.84,412.65L518.04,413.88L517.98,415.27L517.56,416.52L515.97,418.54L515.68,419.67L515.68,419.67L514.06,418.61L511.07,418.98L506.73,417.97L504.23,416.84L503.56,412.13z"
				},
				{
					"id":"BR-GO",
					"title":"Goiás",
					"d":"M416.71,333.87L415.84,332.86L416.05,330.42L416.64,329.23L416.58,327.02L414.75,325.04L402.8,325.03L402.42,328.76L401.5,330.59L402.02,333.85L416.71,333.87L416.71,333.87L416.71,333.87L416.71,333.87L416.18,335.39L416.49,336.96L415.81,338.55L414.77,339.8L414.36,341.27L415.21,342.48L416.06,342.82L417.48,343.85L419.13,348.41L419.13,349.01L416.81,351.72L413.57,354.73L413.14,356.87L414.23,357.98L415.13,357.51L416.71,358.08L417.18,358.69L417.36,359.69L417.19,360.4L416.46,361.3L415.95,363.19L417.14,366.65L414.05,368.71L412.89,368.91L412.03,369.81L411.55,370.93L406.66,373.67L405.96,372.9L401.61,371.04L401.06,371.52L400.48,371.61L398.73,371.62L397.25,371.34L393.39,371.5L391.38,370.61L387.25,373.25L384.34,376.17L384.01,376.17L382.7,374.75L381.18,374.45L377.99,376.09L374.28,375.47L371.8,376.43L369.57,376.97L368.16,379.07L366.95,381.53L367.01,382.53L366.17,383.83L365.35,384.11L364.51,383.95L364.06,384.09L363.12,384.83L361.48,386.93L360.91,388.83L361.47,389.44L361.46,389.78L361.1,390.01L360.24,389.55L360.24,389.55L360,389.1L357.34,386.86L354.19,386.25L352.57,384.7L350.67,384.27L349.18,384.23L345.83,382.89L345.15,382.04L342.08,380.48L341.41,379.87L339.97,379.16L338.83,378.99L336.13,377.31L333.35,377.47L329.55,376.77L329.42,376.44L329.68,375.6L330.25,374.43L331.56,372.67L331.48,372.25L329.23,371.35L328.09,372.02L327.43,371.83L327.15,371.42L326.92,370.31L327.18,367.73L326.99,365.96L326.99,365.96L326.04,363.76L325.86,360.33L324.45,358.14L324.29,357.43L324.69,354.02L327.24,350.17L327.62,347.26L328.32,346.49L330.34,345.65L332.26,343.88L333.51,341.86L333.84,339.91L334.34,338.9L335.62,337.86L336.44,336.43L336.52,334.89L338.27,333.92L339.67,331.3L342.32,331.17L345.04,330.31L345.36,330.03L347.34,325.84L348.05,324.88L348.69,320.78L349.07,320.04L350.99,318.1L352.64,317.09L353.71,316.83L354.94,317.51L356.15,316.78L357.54,315.35L358.38,312.42L359.55,309.55L359.54,308.75L359.06,307.61L359.64,304.87L361.24,301.78L361.12,296.6L362.33,295.82L363.36,293.19L365.36,290.02L365.75,288.95L365.59,286.23L365.94,285.33L366.91,284.47L367.18,283.34L367.1,282.71L367.1,282.71L367.44,282.26L367.64,280.38L368.3,279.15L370.11,277.06L370.67,276.76L370.64,278.47L369.42,280.35L368.9,282.69L371.3,283.09L373.5,284.12L377.43,284.52L380.52,286.23L384.59,287.66L385.22,287.43L386.85,281.49L388.32,279.1L389.5,278.13L390.65,279.44L391.69,281.32L392.8,285.03L393.41,288.13L394.55,288.18L395.3,287.43L395.6,286.43L396.16,285.89L398.92,286.23L403.45,285.7L403.67,286.44L403.11,288L406.24,289.47L409.59,290.15L410.28,290.07L410.79,286.77L411.34,286.8L412.85,289.42L413.31,289.66L415.09,288.76L417.61,286.68L422.14,285.68L423.69,285.68L426.25,284.58L427.99,283.24L433.35,281.82L433.35,281.82L436.07,284.28L436.09,284.66L434.66,285.72L434.18,288.24L434.28,288.57L435.91,289.41L435.85,290.35L435.62,290.73L434.03,291.76L432.84,295.59L432.79,297.14L433.41,300.66L435.11,304.12L438.32,306.74L438.37,307.21L437.65,308.63L437.55,309.3L438.22,311.02L438.45,312.3L438.2,313.07L436.72,315.04L436.72,315.04L435.72,316.05L432.49,315.71L431.59,313.95L429.17,312.47L428,313.96L428.58,317.73L428.01,318.27L427.61,318.4L424.83,317.26L423.66,317.49L423.29,317.77L422.57,320.95L423.29,321.05L423.78,322.21L423.21,323.15L422.48,323.85L422.52,325.75L422.94,326.36L423.47,326.55L424.16,330.81L423.63,331.34L420.27,332.24L417.98,333.75z"
				},
				{
					"id":"BR-MA",
					"title":"Maranhão",
					"d":"M458.57,128.92l-0.04,0.33l-2.04,2.15l-0.43,0.17l-0.04,1.44l1.97,-1.7l0.68,-1.21l2.12,-1.58l0.89,-1.14l1.03,-6.33l1.15,-0.7l1.11,-0.12l1.67,-0.92l0.65,-0.13l0.46,0.12l0.08,1.63l-0.2,0.45l-1.42,1.87l-3.21,1.75l-0.03,0.72l0.73,0.12l0.45,-0.81l1.15,-0.31l0.22,0.83l-0.59,0.51l0.25,0.3l4.21,-4.97l0.86,0.33l2.58,-0.93l4.04,0.43l-0.46,-2.41l0.61,-0.23l2.42,0.08l1.78,0.38l2.63,1.05l1.04,0.11l2.15,1.38l1.4,0.03l1.26,1.3l1.89,1.32l2.5,0.58l1.16,-0.19l0.56,0.76l0.34,0.05l1.59,-0.09l2.46,0.66l0.26,-0.9l-0.67,-0.47l1.67,-0.38l0.57,0.11l-0.09,0.42l0,0l-0.46,1.43l0.23,0.72l0.63,0.54l-0.38,1.53l-1.79,2.27l-4.13,3.97l-3.32,0.46l-0.8,-0.16l-2.92,3.4l0.04,1.8l-0.88,1.83l-1.89,1.85l-0.82,1.98l-0.64,0.17l-0.77,1.05l0.36,1.92l1.23,0.83l0.38,1.28l-0.28,1.46l-1.14,2.87l1.58,2.81l0.55,2.98l-0.11,2.43l-0.21,0.55l-4.1,4.42l-0.17,2.48l0.12,2.11l0.51,2.3l1.78,2.04l1.61,0.91l0.17,0.5l0.13,0.84l-0.39,2.2l-0.29,0.44l-0.12,1.21l-0.5,1.46l-1.21,1.31l-2.29,0.29l-0.65,-0.28l-0.83,0.04l-2.43,0.86l-1.52,0.11l-2.5,-1.82l-1.01,-0.21l-1.46,0.19l-1.01,0.6l-1.12,0.26l-0.23,-0.3l-0.84,0.24l-0.5,0.22l-1.9,1.91l0.01,0.46l-0.63,0.87l-2.01,2l-2.34,0.91l-2.87,2.56l-1.33,0.53l-1.05,0.04l-1.7,1.53l-1.08,0.36l-2.61,0.32l-2.72,0.76l-2.13,1.95l-0.98,2.97l-0.39,2.97l-0.63,2.32l-1.45,2.74l-0.3,0.22l-0.34,0.82l-0.13,1.52l-1.2,2.48l-1.7,1.4l-0.73,2l0.71,1.94l0.47,3.18l1.73,3.06l-0.04,0.52l-0.76,1.4l-0.13,6.36l-1.15,2.45l-0.26,1.06l-0.05,1.92l0,0l-1.28,-0.66l-0.61,-0.82l-0.82,-0.45l-0.99,-0.29l-1.78,0.2l-0.71,-0.18l-1.35,-2l-0.99,-2.86l-2.13,-1.62l-0.14,-1.65l1.64,-1.81l-0.08,-0.53l-3.88,-1.95l-0.62,-1.05l-0.06,-1.66l-0.75,-1.59l-0.94,-0.69l-2.08,-0.28l-0.2,-0.42l0.26,-0.71l2.63,-2.54l-0.37,-1.31l0.73,-2.68l0.69,-1.43l0.57,-0.55l1.34,-0.54l3.39,-0.35l-0.39,-1.35l0.64,-3.25l-0.08,-1.76l-1.8,-1.21l-4.27,0.94l-2.15,1.34l-2.27,-3.02l-0.91,-0.85l-3,-4.15l-0.88,0.07l-0.84,-1.44l0.61,-1.19l-0.11,-0.88l-0.25,-0.34l-1.37,-0.24l-0.42,0.27l-1.93,-1.33l0.18,-0.71l1.76,-0.66l1.75,-2.04l0.25,-1.59l-0.28,-1l0.31,-2.36l1.77,-6.16l0.01,-0.43l-0.68,-1.14l-0.23,-1.08l0.21,-3.72l-0.64,-1.5l-0.47,-3.49l-0.84,-1.03l-3.4,-1.44l-1.22,-0.02l-0.28,-0.32l-0.08,-1.03l-0.59,-0.69l-1.74,-0.29l-0.96,0.52l-1.4,-0.09l-2.78,-1.51l-0.86,-0.06l-1.96,0.53l-2.62,1.85l-0.53,0.64l0,0l-0.49,-0.08l14.71,-11.83l2.35,0.23l1.17,-0.92l1.55,-2.17l0.43,-1.15l1.55,-1.17l0.62,-2.88l1.12,-0.46l2.44,-2.32l0.47,-1.21l0.29,-1.9l1.6,-4.69l1.96,-1.54l1.48,-1.76l0.83,-1.45l0.46,-1.28l-0.18,-1.82l0.79,-0.81l-1.04,-1.58l3.68,-3.09l-0.13,-1.64l0.5,-2.38l1.74,-1.57l0.36,-0.71l0.9,-3.02l0.08,-1.61l-0.43,-0.53l-0.99,0.16l-0.27,-0.49l0.05,-0.62l1.14,-0.15l0.57,-0.74l0.71,-4.39l-0.16,-1.38l0.47,-1.03l0.77,-0.45l0,0h0.63l0.24,-0.24l-0.06,-0.54l0.34,-0.75l0.58,-0.53l1.34,0.98l0.45,1.84l1.19,0.12l0.77,-1.36l0.61,2.93l0.99,0.04l0.29,-0.49l0.07,-0.94l0.85,-0.04l1.69,0.53l0.5,0.69l-1.43,1.7l0.67,0.7l0.02,0.55l1.21,-2.04l0.49,-1.54l0.45,0l0.4,1.02l0,0.58l-0.87,0.92l-0.27,0.99l0.08,2.71l0.26,0.33l0.47,0.12l0.58,-0.14l0.96,-0.93l-0.47,-1l0.14,-0.6l1.32,-1.43l1.05,-0.25l2.13,0.59l1.5,-1.11l0.05,0.92l-0.36,0.21l-1.13,1.53l0.59,0.58l0.1,-0.37l1.25,-0.6l0.58,0.79l-0.14,1.21l1.63,1.75l0.86,-0.44l1.58,0.67l0.77,2.4l-0.11,0.95l-2.19,2.73l-0.38,0.89l0.1,0.66l0.6,-1.03l1.75,-1.68l0.83,-0.03l0.87,0.81l0.52,1.89l-0.27,1.23l-0.97,0.19l-1.03,0.91l-1.16,1.49l0.07,0.77l-1.16,2.35l-0.62,3.52l0.21,0.34L458.57,128.92zM459.09,129.37l-0.06,-0.79l0.53,-1.53l-0.41,-1.07l0.13,-0.66l0.91,-1.24l0.55,-0.19l0.05,2.35l-0.22,1.34l-0.8,0.6L459.09,129.37zM452.79,103.61l-0.44,-0.46l-0.08,-0.6l0.8,-1.12l0.84,-0.03l0.68,0.42l0.1,0.34l-0.19,0.36L452.79,103.61zM456.29,107.79l-0.29,-0.3l0.06,-0.53l1.06,-0.89l0.48,0.07l0.5,0.85l-0.14,0.61l-0.4,-0.17L456.29,107.79zM442.13,102.98l-0.21,-0.05l0.95,-3.58l0.3,0.09l0.03,0.23l-0.41,3.06L442.13,102.98z"
				},
				{
					"id":"BR-MG",
					"title":"Minas Gerais",
					"d":"M527.5,365.33L526.59,364.78L524.05,363.97L522.47,364.05L521.39,364.37L520.55,364.98L518.37,365.27L517.03,365.14L518.7,367.41L518.68,368.22L517.55,368.11L516.5,367.37L516.19,367.39L514.02,368.7L512.85,370.63L513.15,371.33L514.48,372L515,372.66L514.97,374.58L514.67,376.12L514.88,376.53L516.19,376.88L516.36,378.6L516.04,379.02L515.09,379.26L514.12,379.23L513.32,378.88L511.84,378.97L511.41,379.52L511.9,380.23L512.66,380.51L513.11,380.22L513.63,380.31L514.73,381.58L516,384.39L516.29,386.82L515.75,389.79L514.04,391.88L512.8,392.74L512.54,393.18L512.3,394.9L511.42,397.19L510.31,398.46L509.34,401.7L508.79,402.02L503.64,401.99L501.92,404.05L501.76,404.47L502.35,407.59L501.78,408.89L501.34,411.23L501.63,411.37L501.63,411.37L499.1,413.72L497.86,413.99L497.3,414.49L498.04,415.19L495.68,421.24L493.78,424.95L493.69,425.7L495.13,425.83L495.42,426.44L495.21,426.96L492.68,427.94L483.17,432.47L481.8,432.67L481.82,432.21L481.33,432.04L478.8,431.77L478.23,431.83L476.61,432.77L475.36,432.93L472.16,433.01L471.8,432.69L471.29,432.77L467.19,434.55L466.14,435.32L464.43,436.09L463.93,435.81L461.34,435.98L458.43,437.32L456.01,438.06L455.33,438.55L455.33,438.55L454.08,439.28L451.88,439.5L449.95,440.52L448.72,441.76L446.93,442.43L444.55,442.68L442.21,442.6L442.2,442.11L442.55,441.62L442.46,441.27L441.27,441.6L441.09,443.9L441.33,444.13L441.28,444.97L440.53,445.95L439.23,446.27L438.66,445.84L435.05,446.84L434.86,446.31L432.85,446.55L431.73,446.3L429.7,442.99L430.92,442.28L430.4,440.57L428.6,439.74L426.81,438.51L426.1,436.9L426.63,435.34L426.82,431.89L426.56,428.95L428.42,426.23L429.12,424.05L429.17,422.78L428.94,422.41L425.24,421.09L424.24,421.14L423.96,421.5L423.18,421.81L421.57,421.86L421.6,421.01L420.77,419.02L419.47,417.23L419.1,415.02L418.79,414.4L418,413.66L418.19,411.72L419.71,409.69L419.77,409.13L419.37,407.58L417.49,406.37L416.91,405.76L417.2,403.39L417.77,402.38L417.57,401.34L414.3,397.99L413,398.28L412.15,398.92L410.5,398.14L408.12,398.25L407.81,398.86L408.01,399.32L407.57,400.31L404.79,400.99L403.68,400.56L402.17,399.11L401.16,400.36L392.98,401.04L392.52,401.52L392.04,402.71L392.31,405.25L391.9,405.69L390.71,405.17L390.7,402.39L390.45,401.43L390.09,401.04L389.53,400.99L389.27,401.18L388.86,402.31L388.19,403.25L387.65,403.57L387.03,403.55L385.82,401.45L385.49,400.03L385.63,399.12L383.95,398.33L381.77,396.91L379.78,397.5L378.16,397.28L376.49,397.63L372.2,396.67L369.65,396.59L367.92,395.04L367.17,394.9L365.67,395.51L364.24,397.2L362.32,397.57L360.17,398.68L358.95,399.81L358.95,399.81L359.26,397.19L358.67,393.98L359.66,389.8L360.24,389.55L360.24,389.55L361.1,390.01L361.46,389.78L361.47,389.44L360.91,388.83L361.48,386.93L363.12,384.83L364.06,384.09L364.51,383.95L365.35,384.11L366.17,383.83L367.01,382.53L366.95,381.53L368.16,379.07L369.57,376.97L371.8,376.43L374.28,375.47L377.99,376.09L381.18,374.45L382.7,374.75L384.01,376.17L384.34,376.17L387.25,373.25L391.38,370.61L393.39,371.5L397.25,371.34L398.73,371.62L400.48,371.61L401.06,371.52L401.61,371.04L405.96,372.9L406.66,373.67L411.55,370.93L412.03,369.81L412.89,368.91L414.05,368.71L417.14,366.65L415.95,363.19L416.46,361.3L417.19,360.4L417.36,359.69L417.18,358.69L416.71,358.08L415.13,357.51L414.23,357.98L413.14,356.87L413.57,354.73L416.81,351.72L419.13,349.01L419.13,348.41L417.48,343.85L416.06,342.82L415.21,342.48L414.36,341.27L414.77,339.8L415.81,338.55L416.49,336.96L416.18,335.39L416.71,333.87L417.98,333.75L420.27,332.24L423.63,331.34L424.16,330.81L423.47,326.55L422.94,326.36L422.52,325.75L422.48,323.85L423.21,323.15L423.78,322.21L423.29,321.05L422.57,320.95L423.29,317.77L423.66,317.49L424.83,317.26L427.61,318.4L428.01,318.27L428.58,317.73L428,313.96L429.17,312.47L431.59,313.95L432.49,315.71L435.72,316.05L436.72,315.04L436.72,315.04L437.23,317.45L435.8,320.89L436.2,321.12L437.54,320.21L438.24,319.21L438.96,319.08L441.09,319.46L442.13,318.69L443.98,316.12L444.97,316.27L446.4,315.74L448.21,314.19L449.16,313.02L451.18,312.61L454.55,310.75L455.19,309.64L459.46,306.61L463.28,305.03L465.08,305.12L466.28,305.62L468.46,305.65L470.74,306.18L471.59,306.64L470.3,309.38L470.15,310.27L470.41,311.76L471.02,312.26L476.35,313.72L476.99,313.55L477.8,312.43L479.68,311.54L481.45,311.28L484.18,312.03L485.28,312.57L489.63,316.21L490.61,316.03L492.78,317.65L495.31,318.87L496.24,319.09L496.75,318.88L498.28,320.12L502.67,318.89L503.05,319.07L509.57,325.27L510.01,329.23L510.58,329.02L513.19,329.47L514.66,328.97L515.98,327.98L517.97,328.13L520.7,328.69L522.96,329.77L525.15,330.38L527.27,330.35L530.1,332.82L530.83,333.2L531.72,333.27L532.5,334.29L532.92,335.46L531.45,338.54L526.49,342.76L526.34,345.41L526.9,346.43L526.9,346.85L525.88,347.56L523.4,347.32L522.58,348.2L521.76,351.5L521.23,355.9L521.45,356.15L521.8,355.96L522,355.51L522.64,355.27L523.22,356.5L523,358.01L523.15,358.52L527.29,361.58L527.82,362.62L527.83,363.15L527.15,364.5z"
				},
				{
					"id":"BR-MS",
					"title":"Mato Grosso do Sul",
					"d":"M358.95,399.81L358.55,402.27L358.27,402.67L356.77,403.45L355.45,403.49L354.98,403.71L353.76,404.74L351.77,407.42L351.04,408.07L350.03,408.37L349.41,410.05L349.25,412.98L346.66,416.62L345.7,417.14L345.47,417.52L345.78,419.45L345.7,420.4L344.49,422.74L342.49,425L342.84,425.85L342.56,427.06L341.12,428.09L340.72,429.3L338.99,430.99L337.73,433.43L335.78,435.3L328.22,439.83L326.96,440.97L326.22,442.51L325.38,443.59L325.38,443.59L319.97,445.86L318.86,446.68L317.93,449.01L317.95,450.16L316.5,453.72L315.83,454.4L314.17,455.41L313.06,455.73L312.73,456.08L311.16,464L310.8,464.82L308.42,466.38L308.42,466.38L305.87,464.05L302.46,462.16L298.47,464.13L297.79,464.88L296.13,465.37L293.55,465.8L291.19,465.34L290.18,464.69L289.71,460.42L289.39,459.72L288.49,458.77L288.26,456.3L288.77,454.96L288.13,454.17L288.04,453.73L288.04,450.86L287.15,448.89L286.55,446.15L286.5,445.43L287.09,444.07L287.11,442.46L285.54,441.37L285.16,440.57L285,438.41L283.35,436.59L281.18,436.33L279.67,436.64L277.84,436.35L275.38,434.39L274.82,432.9L273.28,433.23L271.11,435.97L270.11,435.37L268.39,436.18L267.31,436.34L265.57,435.65L263.01,435.16L259.55,435.39L255.89,434.68L255.41,433.77L253.42,433.64L252.53,434.16L250.03,433.28L250.94,426.01L250.51,423.63L251.11,422.21L252.09,420.75L252.69,414.72L252.03,412.39L251.98,410.66L251.22,409.7L250.79,409.61L250.3,410.26L249.66,407L248.87,405.13L247.66,403.11L247.31,401.28L251.34,398.98L252.1,398.1L247.9,394.24L253.28,382.82L254.4,382.76L254.12,380.63L253.38,380.5L256.61,370.17L257.27,369.01L254.18,363.16L254.21,361.25L254.21,361.25L254.91,361.45L255.93,362.55L258.08,364.07L263.7,362.1L265.75,360.1L267.77,357.15L267.86,355.98L269.26,354.53L271.85,354.56L273.41,354.34L274.18,354.68L275.84,354.17L277.19,352.92L279.21,352.43L280.48,352.63L281.24,353.78L284.03,355.03L286.65,355.5L287.3,355.85L287.57,356.71L288.35,357.73L291.38,358.89L292.64,360L293.88,360.57L298.4,359.94L299.66,359.14L300.15,358.29L301.58,357.68L304.02,357.75L305.61,358.79L305.91,360.16L306.15,360.41L307.14,360.45L309.27,359.57L310.28,359.63L315.9,353.62L317.24,353.49L316.01,360.1L314.21,360.8L312.55,363.63L312.36,364.09L312.51,364.62L313.81,364.73L315.55,366L320.17,366.27L320.74,365.7L323.4,365.62L324.27,365.7L325.44,366.27L326.99,365.96L326.99,365.96L327.18,367.73L326.92,370.31L327.15,371.42L327.43,371.83L328.09,372.02L329.23,371.35L331.48,372.25L331.56,372.67L330.25,374.43L329.68,375.6L329.42,376.44L329.55,376.77L333.35,377.47L336.13,377.31L338.83,378.99L339.97,379.16L341.41,379.87L342.08,380.48L345.15,382.04L345.83,382.89L349.18,384.23L350.67,384.27L352.57,384.7L354.19,386.25L357.34,386.86L360,389.1L360.24,389.55L360.24,389.55L359.66,389.8L358.67,393.98L359.26,397.19z"
				},
				{
					"id":"BR-MT",
					"title":"Mato Grosso",
					"d":"M206.96,296.05L208.43,294.62L212.54,292.05L213.06,289.6L214.49,285.82L215.42,284.74L217.06,284.21L217.49,283.8L218.07,282.96L218.59,280.71L220.25,278.7L220.81,276.46L220.88,274.75L220.3,273.26L220.34,271.21L218.81,267.87L217.91,267.9L217.33,267.39L216.9,264.14L217.04,262.82L218.4,261.74L219.8,259.99L219.97,259.24L218.56,255.65L217.49,255.22L216.38,255.11L212.88,255.2L211.66,254.09L211.9,253.53L194.74,253.48L195.64,244.48L194.14,241.73L193.87,239.97L193.9,239.17L194.9,235.65L194.52,233.72L195.46,232.05L194.63,229.78L194.48,228.39L194.22,227.78L193.44,227.31L193.38,226.96L194.67,221.97L195.43,220.55L194.83,219.31L193.43,218.34L193.43,218.34L241.28,218.02L242.49,217.29L243.67,212.07L245.05,207.85L244.59,205.91L243.93,204.54L243.83,203.69L244.25,202.84L245.11,202.2L246.31,200.38L246.58,199.37L246.24,198.53L246.3,197.77L246.5,197.16L247.68,195.96L247.68,195.96L248.85,197.04L251.3,201.1L251.7,202.86L253.07,206.82L254.39,208.75L255.16,210.37L254.93,212.81L255.41,215.21L256.14,217.41L257.67,218.52L260.67,221.27L264.05,222.97L264.28,223.91L264.24,225.01L264.47,225.5L265.42,225.9L266.24,225.73L267.87,226.18L268.41,226.9L268.61,227.98L268.96,228.3L270.33,227.85L274.02,229.34L308.06,231.76L371.03,235.24L371.03,235.24L370.38,236.26L369.82,238.15L368.72,239.4L368.28,242.54L367.85,243.39L367.48,243.66L365.54,248.95L365,251.92L364.96,254.87L363.08,260.86L363.14,261.72L364.53,263.06L364.37,263.93L363.55,264.82L363.5,265.32L364.6,267.57L364.13,270.88L364.14,272.45L364.66,273.03L365.1,276.08L364.36,278.84L365.34,282.18L366.3,282.69L367.1,282.71L367.1,282.71L367.18,283.34L366.91,284.47L365.94,285.33L365.59,286.23L365.75,288.95L365.36,290.02L363.36,293.19L362.33,295.82L361.12,296.6L361.24,301.78L359.64,304.87L359.06,307.61L359.54,308.75L359.55,309.55L358.38,312.42L357.54,315.35L356.15,316.78L354.94,317.51L353.71,316.83L352.64,317.09L350.99,318.1L349.07,320.04L348.69,320.78L348.05,324.88L347.34,325.84L345.36,330.03L345.04,330.31L342.32,331.17L339.67,331.3L338.27,333.92L336.52,334.89L336.44,336.43L335.62,337.86L334.34,338.9L333.84,339.91L333.51,341.86L332.26,343.88L330.34,345.65L328.32,346.49L327.62,347.26L327.24,350.17L324.69,354.02L324.29,357.43L324.45,358.14L325.86,360.33L326.04,363.76L326.99,365.96L326.99,365.96L325.44,366.27L324.27,365.7L323.4,365.62L320.74,365.7L320.17,366.27L315.55,366L313.81,364.73L312.51,364.62L312.36,364.09L312.55,363.63L314.21,360.8L316.01,360.1L317.24,353.49L315.9,353.62L310.28,359.63L309.27,359.57L307.14,360.45L306.15,360.41L305.91,360.16L305.61,358.79L304.02,357.75L301.58,357.68L300.15,358.29L299.66,359.14L298.4,359.94L293.88,360.57L292.64,360L291.38,358.89L288.35,357.73L287.57,356.71L287.3,355.85L286.65,355.5L284.03,355.03L281.24,353.78L280.48,352.63L279.21,352.43L277.19,352.92L275.84,354.17L274.18,354.68L273.41,354.34L271.85,354.56L269.26,354.53L267.86,355.98L267.77,357.15L265.75,360.1L263.7,362.1L258.08,364.07L255.93,362.55L254.91,361.45L254.21,361.25L254.21,361.25L253.55,360.58L253.23,359.78L253.77,359.07L251.33,356.92L250.05,357.55L249.53,357.5L248.36,356.82L247.91,356.12L245.89,354.71L244,353.95L243.7,353.63L243.4,352.51L243.17,349.58L242.56,347.81L242.37,344.15L243.25,342.51L244.39,341.42L244.73,339.64L244.68,337.75L243.72,337.81L243.32,338.41L242.94,338.57L216.08,337.49L215.03,324.84L209.66,318.71L214.54,318.65L214.19,311.1L211.55,305.78L211.06,303.81L211.32,302.75L211.93,302.2L212.58,300.92L211.14,297.99L208.03,296.95z"
				},
				{
					"id":"BR-PA",
					"title":"Pará",
					"d":"M371.03,235.24l-62.97,-3.48l-34.04,-2.42l-3.69,-1.49l-1.37,0.45l-0.35,-0.31l-0.2,-1.09l-0.55,-0.72l-1.63,-0.45l-0.82,0.17l-0.95,-0.39l-0.23,-0.5l0.04,-1.1l-0.23,-0.94l-3.38,-1.7l-3,-2.76l-1.54,-1.11l-0.72,-2.2l-0.48,-2.39l0.23,-2.44l-0.77,-1.63l-1.33,-1.93l-1.37,-3.95l-0.39,-1.76l-2.45,-4.06l-1.18,-1.08l0,0l-0.57,-0.56l-0.15,-1.96l-0.64,-1.26l-1.59,-1.56l-1.07,-0.58l-0.37,-0.57l-0.83,-2.34l0.03,-1.13l0.58,-0.97l1.45,-1.13l0.78,-1.31l29.9,-64.24l-1.81,-1.67l0.13,-0.78l-0.19,-0.48l-1.39,0.35l-0.85,0.61l-1.87,-0.78l-1.1,-2.17l-2.69,-1.45l-1.27,-1.34l-0.08,-0.6l-1.32,-0.82l-1.37,-0.15l-2.25,-0.65l-2.38,-1.31l-1.88,-0.67l-1.35,-1.09l-0.63,-0.9l-4.58,-2.54l-4.64,-3.77l-0.3,-0.44l-0.04,-0.93l-0.55,-1.83l-1.84,-1.23l-0.7,0.19l-0.36,-0.2l-1.83,-1.98l0.05,-2.11l0.35,-0.69l-0.18,-0.41l-1.69,-0.85l-0.24,-0.68l-0.18,-2.27l0.43,-1.45l-0.4,-4.86l0,0l-1.59,-16.97l0,0l0.75,0.32l0.43,0.58l-0.02,0.48l0.45,0.4l0.92,0.28l1.37,-0.71l0.47,-0.81l2.71,0.23l0.81,-1.05l-0.54,-1.81l1.79,-0.36l1.41,-1.63l2.64,1.01l1.88,0.03l0.54,-1.52l3.33,-1.62l1.97,0.39l1.16,-0.11l0.49,-0.25l1.2,-1.48l0.4,-1.4l1.46,-1.1l0.86,-0.11l0.65,0.46l2.11,-1.13l0.41,0.11l0.37,0.99l0.73,0.45l2.03,0.48l1.61,0.25l0.56,-0.6l1.67,-0.39l0.78,0.28l0.82,-0.01l0.86,-0.34l2.24,0.3l4.67,1.38l0.96,-0.14l1,-0.87l-0.03,-2.28l-2.07,-2.5l-1.24,-0.63l0.49,-1.68l1.31,-1.45l0.28,-1.11l0.31,-0.17l0.71,0.19l0.83,0.76l2.35,1.11l11.62,-2.33l1.57,1.69l1.02,0.06l0.44,-0.29l0,0l0.62,0.57l0.37,2.3l-0.62,1.3l-0.25,4.54l0.24,1.44l0.31,0.54l1.17,0.02l1.08,-0.29l3.39,0.37l1.29,0.49l1.93,1.05l0.67,0.8l0.49,1.28l1.19,0.12l1.14,0.84l0.8,0.98l0.84,0.27l1.33,-0.14l0.38,-0.42l0.94,-0.14l2.84,2.66l0.68,-0.03l0.49,1.18l-0.68,0.23l-0.19,0.72l0.76,2.83l2.02,2.26l2.57,0.73l0.17,0.33l-0.43,3.14l0.19,2.11l0.67,1.51l0.62,0.56l0.59,1.81l-0.13,1.58l1.5,3.48l0.82,0.19l0.78,-0.36l2.93,3.28l-0.08,2.43l0.41,0.94l0.95,0.19l0.33,0.47l0.31,1.58l-0.21,0.69l0.11,1.3l1.87,1.39l0.43,1.5l1.45,1.03l2.79,0.68l1.3,-0.12l0.77,-0.34l0.94,0.06l0,0l-0.53,0.74l0.29,1.59l-0.17,0.53l-1.29,1.11l-1.39,0.17l-0.5,-0.18l-0.84,-0.79l-0.66,-0.15l-3.38,1.58l-0.37,0.54l-1.6,0.72l-0.63,-0.02l-1.55,0.59l0.04,0.58l6.46,-1.06l0.88,0.66l0.13,0.46l0,0.66l-0.62,0.5l0.3,0.36l0.63,-0.2l0.86,-1l1.02,-0.01l0.53,-0.27l0.6,0.12l1.07,-0.42l1.14,-0.57l3.28,-2.34l1.5,-0.35l1.84,-0.81l3.16,-1.84l0.54,-1l0.67,-0.52l2.09,-1.01l0.66,-0.72l-0.25,-0.67l0.21,-0.41l1.13,-0.28l1.09,0.06l0.41,0.21l0.38,3.8l-0.52,2.58l0.33,1.62l0.81,1.6l1.31,1.35l0.3,1.64l-0.12,0.47l-1.84,1.84l-0.47,0.13l-0.87,-0.52l-1.82,-0.52l-1.26,-0.31l-0.93,0.14l-2.13,-1.04l-0.26,-1.12l-0.88,-0.53l-2.28,3.82l-0.61,2.37l0.68,2.97l0.48,0.64l0.92,0.62l-1.01,-1.14l-0.43,-2.69l0.12,-0.52l2.57,-4.22l2.31,1.18l0.11,0.45l2.53,2.45l-0.25,2.02l-0.74,0.55l0.4,2.33l0.52,1.13l1.12,0.75l0.74,0.15l0.52,0.49l-0.34,-0.64l-0.77,-0.24l-1.2,-1.04l-0.22,-0.68l0.34,-4.2l0.82,-1.19l1.43,0.73l0.83,1.2l-0.09,0.79l1.2,0.86l0.25,-0.29l-1,-1.26l-0.92,-2.1l0,-0.44l2.26,-2.32l1.62,0.09l1.93,0.64l0.34,0.56l-0.61,0.59l0.32,0.28l0.48,0.03l1.03,-0.17l1.33,-0.9l4.09,-0.96l0.77,0.2l1.74,1.06l3.17,-0.42l1.07,-0.41l1.02,-1.01l0.98,-0.59l1.74,-0.51l0.77,0.07l0.06,0.75l-2.04,4.02l-0.24,1.5l-0.46,1.07l-0.83,1.03l-0.01,0.88l0.58,1.42l-0.32,2.47l0.88,-1.19l0.01,-1.4l1.54,-3l1.13,-3.19l1.12,-1.56l0.27,-0.27l0.76,-0.05l0.58,-0.35l1.82,-0.23l0.88,-1.35l1.51,-1.69l1.36,-2.26l0.52,-0.46l0.79,0.49l0.62,-0.46l1.62,2.34l1.19,0.59l-0.05,-0.74l-0.35,-0.75l0.62,-1.01l3.51,-0.51l-1.03,-0.32l-3.51,0.46l-0.31,-0.21l0.29,-2.43l0.51,-0.29l0.67,0.38l1.02,0.11l1.07,-3.1l-0.68,-1.39l0.03,-0.68l1.17,-1.81l2.84,-2.48l0.36,-0.08l1.11,1.14l2.93,-2.09l0.46,-0.07l0.4,0.45l0.1,0.57l-0.32,0.67l1.07,-0.16l0.81,-0.58l0.36,-0.78l0.63,-0.19l0.28,0.15l0.74,1.39l1.33,1.2l0.2,-0.56l-0.11,-0.38L414.4,93l-0.14,-0.29l-0.13,-1.2l0.17,-0.42l0.44,-0.19l2.28,0.26l1.18,0.65l0.62,1.02l1.63,0.71l1.65,-0.78l0.53,2.14l-0.5,0.31l-0.03,0.59l0.92,-0.52l1.16,-2.35l0.38,0.23l-0.23,1.33l0.41,0.44l2.51,-0.26l0.45,0.65l0.46,1.68l-0.6,0.95l0.85,-0.5l0.26,0.37l1.89,0.14l3.53,-1.24l-0.31,1.58l-0.75,1.83l1.47,-0.49l0.59,-0.62l0.63,1.62l0,0l-0.77,0.45l-0.47,1.03l0.16,1.38l-0.71,4.39l-0.57,0.74l-1.14,0.15l-0.05,0.62l0.27,0.49l0.99,-0.16l0.43,0.53l-0.08,1.61l-0.9,3.02l-0.36,0.71l-1.74,1.57l-0.5,2.38l0.13,1.64l-3.68,3.09l1.04,1.58l-0.79,0.81l0.18,1.82l-0.46,1.28l-0.83,1.45l-1.48,1.76l-1.96,1.54l-1.6,4.69l-0.29,1.9l-0.47,1.21l-2.44,2.32l-1.12,0.46l-0.62,2.88l-1.55,1.17l-0.43,1.15l-1.55,2.17l-1.17,0.92l-2.35,-0.23l-14.71,11.83l0.49,0.08l0,0l2.29,0.81l1.87,-0.24l1.29,0.12l1.02,1.66l0.39,0.31l0.87,0.14l1.26,1.17l-0.04,0.63l-0.37,0.67l-0.72,0.37l-0.97,0.07l-0.29,0.28l0.09,1.41l1.01,1.34l-0.92,2.75l-0.64,0.48l-1.46,0.46l-0.25,0.46l0.29,1.2l-0.19,1.34l-1.3,0.15l-1.51,1.34l-0.85,1.27l0.15,1.51l-0.24,0.5l-2.5,1.2l-3.41,1.14l-2.47,1.78l-0.19,0.35l0.43,2.19l0.06,2.67l-1.28,2.1l-1.41,1.68l-0.15,0.57l0.17,0.88l0.59,0.96l1.67,1.74l0.75,0.32l0.15,0.3l-0.66,4.04l-1.76,5.15l-1.08,0.81l-1.7,3.24l-0.18,0.99l-0.94,1.54l-0.74,0.85l-1.05,0.16l-1.37,0.92l-1.03,1.92l-1.21,1.68l-1.18,1.09l-1.15,1.58l-1.13,4.46L371.03,235.24zM392.19,104.93l-4.52,1.96l-3.39,0.52l-2.02,-0.31l-0.65,1.13l-1.84,1.19l-0.72,-0.61l-0.61,-1.53l-0.23,0.28l0.42,1.23l-0.34,0.81l-0.71,0.41l-3.77,-1.64l-0.8,0.72l-4.19,1.26l-3.2,-0.57l-0.81,-0.61l-0.24,-1.85l-0.23,-0.41l-1.11,-1.02l-1.06,-1.6l-0.21,-1.78l0.52,-2.75l0.62,-0.38l1.76,0.36l0.93,-0.75l0.08,-0.56l-1.3,0.43l-1.22,-0.13l-0.94,-0.71l-0.18,-1.05l0.34,-5.08l0.73,-0.76l0.35,0.75l1.76,0.6l0.55,-0.06l-0.46,-0.42l-1.27,-0.22l-0.9,-2.16l0.36,-1.68l0.89,-1.97l1.33,-1.33l0.96,-0.57l1.34,-0.49l1.32,-0.13l3.46,0.52l7.21,1.77l3.7,-0.46l0.11,-0.3l1.14,-0.62l2.16,-0.37l2.89,0.29l2.8,0.82l6.48,0.85l0.63,0.47l-0.05,1.23l-0.7,0.74l-0.68,1.5l-0.36,2.65l-0.86,3.3l-1.29,0.68l-0.35,0.69l0.23,1.19l-1.98,2.58l-1.39,3.5L392.19,104.93zM344.98,104.76l-0.75,-0.51l1.1,-2.25l-0.09,-1.79l0.25,-0.21l2.33,-0.48l0.9,-0.86l0.15,-0.5l-0.2,-2.34l0.86,-2.58l1.26,-1.49l2.29,-1.47l2.87,-0.2l0.72,2.36l-1.1,2.19l-0.85,3.04l-1.1,0.67l-1.34,2.03l-0.78,0.72l-4.94,3.31L344.98,104.76zM373.46,81.86l-1.03,-0.25l-2.45,0.08l-0.79,-0.16l-0.29,-0.26l-0.38,-1.09l0.01,-1.24l1.51,-0.42l1.89,0.04l2.19,-1.29l4.81,-0.6l0.77,0.26l0.68,0.68l-0.18,1.02l-2.56,1.39l-1.78,2.48L374.76,83L373.46,81.86zM378.25,81.86l1.86,-1.2l1.98,0.03l1.65,0.62l0.53,0.99l0.05,0.62l-0.88,0.77l-2.85,0.28l-1.17,0.32l-2.26,-0.89l-0.2,-0.53L378.25,81.86zM361.27,86.25l-0.5,-0.26l-0.61,0.04l-1.54,-0.69l0.21,-1.16l0.64,-0.92l1.92,-0.4l2.36,-0.9l1.32,0.08l0.8,0.68l0.09,0.13l-1.93,1.61l-1.07,0.34L361.27,86.25zM370.69,76.56l-0.82,-0.3l-0.17,-1.66l0.15,-0.6l1.17,-1.31l2.45,-0.92l0.25,0.12l0.53,0.68l0.04,0.89l-1.95,1.99L370.69,76.56zM356.86,96.78l-0.14,-0.41l0.19,-0.93l1.04,-2.81l2.59,-1.69l0.72,-0.28l0.69,0.14l-0.16,1.79l-1.56,0.44l-1.62,2.19L356.86,96.78zM367.77,79.21l-1.19,-0.31l-0.3,-0.48l0.88,-0.96l0.71,-3.95l0.89,-1.23l0.29,0.13l0.07,0.32l-0.02,2.48l0.6,1.87l-0.32,0.88l-1.03,0.4L367.77,79.21zM352.96,89.4l-0.27,-0.19l0.12,-0.61l0.55,-0.36l1.19,-1.71l0.76,-1.54l0.73,-0.66l1.45,-0.54l-0.2,1.49l-0.4,1l-1.72,1.66L352.96,89.4zM366.83,82.37l-0.6,-0.15l-0.84,-0.71l-0.96,-1.64l-0.05,-0.38l0.23,-0.29l0.81,-0.58l1.85,0.84l0.29,0.43l0.24,2.09L366.83,82.37zM361.45,112.93l-0.65,-0.11l-0.88,-0.52l-0.69,0.46l-0.75,-0.28l-1.68,-1.74l0,-0.61l1.28,-0.01l3.06,1.32L361.45,112.93zM340.3,107.39l0.04,-1.03l-0.2,-0.3l0.6,-0.99l2.36,-0.88l0.78,0.38l0.87,0.86l-0.29,0.35l-1.03,0.47l-2.54,0.41L340.3,107.39zM353,100.7l-0.18,-0.03l0.01,-0.35l0.54,-0.94l1.79,-1.62l0.42,-1.24l0.05,-1.3l0.24,-0.3l0.32,0.44v1.51l-0.89,2.73l-0.62,0.65L353,100.7zM359.3,90.8l1.65,-2.96l0.88,-0.21l0.71,0.19l0.27,0.87l-0.58,0.71L359.3,90.8zM390.72,109.77l-0.84,-0.35l-0.34,-1.06l1.04,-1.72l1.07,-0.33l0.19,0.1l-0.02,0.74l-0.74,2.24L390.72,109.77zM357.24,90.3l-0.54,-0.2l0.32,-2.04l1.33,-1.81l0.23,0.04l1.29,0.88l-0.01,0.25l-1.55,0.64L357.24,90.3zM359.47,95.33l0.72,0.03l-0.4,0.45l-0.94,0.31l-0.11,1.12l-0.79,0.71l-1.69,0.84l-0.16,-0.18l0.27,-0.83l0.47,-0.63l1.73,-1.67L359.47,95.33zM336.91,105.54l-0.55,-0.19l-0.07,-0.35l0.43,-0.4l3.56,-1.6l0.54,0.7l-0.01,0.2l-1.4,0.73L336.91,105.54zM400.44,100.76l-1.03,-0.19l-0.82,-0.79l0.87,-1.25l1.34,-0.01l0.19,1.19l-0.1,0.59L400.44,100.76zM363.19,81.86l-2.36,0.7l-0.59,0.01l-0.18,-0.21l1.03,-1.04l1.04,-0.51l1.04,0.17l0.44,0.34l0.15,0.23l-0.15,0.21L363.19,81.86zM357.92,90.45l-0.08,-0.76l0.25,-0.5l2.48,-1.46l-0.9,2l-0.81,0.63L357.92,90.45zM360.06,94.98l-0.45,-0.12l-0.07,-0.23l0.78,-1.5l1.19,0.02l-0.12,1.35L360.06,94.98zM388.1,110.81l-0.28,-0.23l0.9,-1.6l0.68,-0.4l0.23,0.75l0.51,0.37l-0.26,0.52l-0.43,0.34l-0.63,-0.18L388.1,110.81zM361.44,87.49l-0.89,-0.07l0.02,-0.19l2.36,-1.84l0.04,0.96l-0.23,0.63l-0.25,0.34L361.44,87.49zM428.9,97.71l-0.38,-0.53l0.19,-0.76l1.02,-0.91l0.25,0.15l0.23,1.75L428.9,97.71z"
				},
				{
					"id":"BR-PB",
					"title":"Paraíba",
					"d":"M610.43,199.15L607.93,197.09L607.11,196.83L604.46,196.62L602.15,197.69L600.67,198.97L600.22,200.77L598.32,201.8L596.31,202.25L595.17,202.23L595.17,202.83L594.37,203.36L592.19,203.65L588.31,203.39L586.7,204.27L586.15,204.91L584.33,205.01L583.44,205.7L582.9,206.46L583.29,207.19L583.3,207.73L582.9,208.21L581.12,209.74L579.78,209.9L578.13,210.74L576.53,209.95L575.58,209.01L575.23,206.77L575.47,206.28L575.29,205.98L574.15,205.66L573.71,205.95L572.2,206.2L572.24,205.75L574.77,203.11L574.94,202.68L574.22,200.81L574.18,200.34L574.55,199.56L577.55,198.49L577.66,198.19L577.16,196.8L573.66,194.88L572.18,195.29L569.96,196.55L569.03,198.06L567.55,198.93L566.5,199.24L563.8,201.12L562.28,202.76L560.65,202.99L558.02,203.96L557.25,203.63L557.3,202.95L556.67,201.71L556.29,201.63L555.36,202.36L553.85,202.68L552.86,202.35L551.46,200.44L551.06,200.35L551.06,200.35L550.89,200.1L552.08,198.98L553.69,195.49L553.35,194.3L552.66,194.22L551.42,193.33L551.44,191.67L551.09,190.95L550.51,190.66L550.27,190.25L550.39,189.32L550.56,188.94L551.65,188.31L552.31,187L551.79,185.69L552.82,182.69L553.66,181.54L553.74,181L553.74,181L554.31,180.54L556.24,182.18L557.14,182.6L560.02,183.21L561.18,182.08L564.41,180.42L565.23,179.71L565.33,178.67L565.74,177.72L568.92,176.51L570.35,176.39L573.61,175.35L574.25,175.43L574.78,175.87L574.79,177.06L571.8,180.27L571.36,181.23L570.98,182.97L570.57,183.35L569.72,183.6L569.51,183.91L569.43,185.63L572.96,186.15L573.28,186.38L573.59,187.76L573.88,187.99L577.03,186.73L578.8,186.65L580.75,186.95L581.64,188.12L581.12,189.66L581.95,190.4L584.3,189.47L584.8,188.73L585.35,187.52L584.88,186.58L584.72,185.16L585.2,184.57L586.21,184.89L585.68,183.36L584.96,182.58L585.27,181.1L587.09,179.75L588.47,179.7L588.89,180.09L588.79,181.09L589.41,181.58L592.83,181.98L593.36,182.33L599.19,181.94L601.36,182.24L603.82,183.34L604.86,182.94L608.36,183.15L609.29,182.91L609.29,182.91L609.38,185.31L610.83,189.7L610.89,190.34L610.71,191.28L610.34,191.73L610.31,192.61L610.89,191.87L611.4,190.37L611.41,192.35L612,193.36L611.73,198.54L611.37,199.14z"
				},
				{
					"id":"BR-PE",
					"title":"Pernambuco",
					"d":"M558.28,227.19L557.06,224.15L557.05,223.21L554.94,222.35L554.44,221.98L553.99,221.15L554.6,220.26L554.58,219.64L554.13,219.32L553.13,219.33L552.7,219.77L552.41,221.51L551.98,221.66L551.59,221.4L551.05,219.75L549.47,218.6L546.48,218.2L544.12,217.43L542.77,216.62L541.94,215.18L540.45,214.62L539.86,214.73L537.33,216.19L535.68,216.63L534.91,218.68L532.68,219.13L532.39,219.38L532.64,220.74L532.47,221.33L531.37,222.57L528.98,223.6L528.34,223.54L527.57,223.01L526.81,223.18L526.31,224.05L525.54,227.62L522.67,228.5L521.85,229.42L520.89,229.65L519.05,229.03L519.97,227.35L519.71,225.35L517.5,224.44L516.78,222.5L516.84,219.77L516.4,219.26L513.59,217.88L511.39,217.59L510.23,217.85L509.33,217.45L509.33,217.45L511.95,216.18L513.92,214.47L514.46,213.6L516.75,212.27L517.72,211.99L521.61,208.12L522.35,206.36L522.41,204.09L522.12,203.55L520.5,201.97L520.57,199.78L519.97,198.65L519.91,197.7L520.02,197.25L520.54,196.92L522.33,196.76L522.33,196.76L527.26,196.96L528.15,197.2L529.78,197.01L531.92,196.21L533.21,196.11L536.29,196.53L539.14,198.43L540.97,199.26L541.43,200.25L542.44,201.32L543.8,201.8L544.58,202.37L545.21,204.01L546.86,203.96L548.4,201.67L549.47,200.84L551.06,200.35L551.06,200.35L551.46,200.44L552.86,202.35L553.85,202.68L555.36,202.36L556.29,201.63L556.67,201.71L557.3,202.95L557.25,203.63L558.02,203.96L560.65,202.99L562.28,202.76L563.8,201.12L566.5,199.24L567.55,198.93L569.03,198.06L569.96,196.55L572.18,195.29L573.66,194.88L577.16,196.8L577.66,198.19L577.55,198.49L574.55,199.56L574.18,200.34L574.22,200.81L574.94,202.68L574.77,203.11L572.24,205.75L572.2,206.2L573.71,205.95L574.15,205.66L575.29,205.98L575.47,206.28L575.23,206.77L575.58,209.01L576.53,209.95L578.13,210.74L579.78,209.9L581.12,209.74L582.9,208.21L583.3,207.73L583.29,207.19L582.9,206.46L583.44,205.7L584.33,205.01L586.15,204.91L586.7,204.27L588.31,203.39L592.19,203.65L594.37,203.36L595.17,202.83L595.17,202.23L596.31,202.25L598.32,201.8L600.22,200.77L600.67,198.97L602.15,197.69L604.46,196.62L607.11,196.83L607.93,197.09L610.43,199.15L610.43,199.15L611.31,199.38L611.86,200.6L610.59,202.32L610.48,202.87L610.49,203.35L611.19,203.72L611.46,204.22L611.65,205.28L609.69,211.66L606.44,220.61L606.44,220.61L606.17,220.4L603.27,220.13L601.35,219.32L599.88,219.51L597.32,220.8L595.08,219.95L593.08,220.19L591.53,221.43L591.41,221.88L589.23,224.17L587.42,225.28L586.26,225.23L584.4,226.29L583.23,226.4L580.09,226.11L577.59,226.76L575.68,226.28L573.9,225.23L572,223.11L569.45,221.09L568.37,221.21L566.7,220.91L565.7,219.69L564.88,220.29L564.79,220.98L562.41,224.27L560.24,225.03L559.6,226.12z"
				},
				{
					"id":"BR-PI",
					"title":"Piauí",
					"d":"M505.7,126.91L507.01,127.03L507.7,126.8L509.94,127.31L510.93,128.16L511.25,128.76L511.25,128.76L511.14,129.56L510.05,131.41L508.47,133.38L508.29,134.84L508.58,136.13L510.38,140.85L513.53,147.27L513.97,149L515.33,150.59L515.31,151.35L514.57,152.71L515.36,156.58L514.88,158.18L515.88,160.19L516.48,163.18L515.89,164.76L515.09,165.34L516.01,166.03L516.12,166.41L517.06,174.57L516.82,175.02L517.58,177.59L518.63,182.79L519.64,185.46L520.95,186.11L523.51,186.58L524.28,187.74L524.27,188.43L522.77,190.68L521.63,193.79L521.71,194.76L522.39,195.44L522.33,196.76L522.33,196.76L520.54,196.92L520.02,197.25L519.91,197.7L519.97,198.65L520.57,199.78L520.5,201.97L522.12,203.55L522.41,204.09L522.35,206.36L521.61,208.12L517.72,211.99L516.75,212.27L514.46,213.6L513.92,214.47L511.95,216.18L509.33,217.45L509.33,217.45L508.88,218.61L507.38,220.91L506.33,221.58L505.54,221.4L503.54,221.78L503.65,224.18L501.79,225.98L501.47,225.93L500.85,225.31L498.69,225.3L497.87,226.28L497.1,226.64L494.37,226.98L492.86,228.32L492.04,229.54L490.34,229.64L488.86,230.28L485.86,230.39L485.04,230.11L484.85,229.83L484.98,229.17L483.27,228.19L481.94,227.8L480.55,228.35L478.42,228.78L478.1,228.6L477.69,227.67L476.19,227.21L474.24,227.23L471,228.88L470.94,229.81L473.18,234.25L473.3,235.4L473.01,237.97L472.76,238.88L472.04,239.74L469.09,244.79L466.12,247.21L464.77,247.63L463.29,247.1L461.95,246.93L459.75,247.68L458.58,248.57L457.91,249.44L456.77,249.82L456.02,251.27L455.69,251.48L453.58,251.3L451.78,251.82L447.6,249.97L445.83,247.48L445.3,245.27L444.64,244.23L443.2,242.89L440.87,242.91L440.87,242.91L437.93,242.7L437.93,242.7L437.98,240.78L438.24,239.72L439.39,237.27L439.52,230.91L440.28,229.51L440.31,229L438.58,225.94L438.11,222.75L437.41,220.81L438.14,218.81L439.84,217.41L441.04,214.93L441.17,213.42L441.51,212.59L441.81,212.38L443.25,209.64L443.88,207.32L444.27,204.35L445.25,201.37L447.38,199.42L450.1,198.66L452.71,198.35L453.78,197.98L455.48,196.45L456.53,196.41L457.87,195.89L460.73,193.32L463.07,192.41L465.08,190.41L465.71,189.54L465.71,189.08L467.61,187.16L468.11,186.94L468.95,186.7L469.18,187L470.3,186.74L471.3,186.14L472.76,185.95L473.77,186.16L476.28,187.98L477.79,187.88L480.23,187.02L481.06,186.98L481.71,187.26L483.99,186.97L485.2,185.66L485.7,184.2L485.82,182.99L486.11,182.55L486.5,180.35L486.37,179.5L486.2,179L484.59,178.09L482.81,176.06L482.3,173.76L482.19,171.65L482.36,169.17L486.46,164.74L486.67,164.19L486.77,161.76L486.22,158.78L484.64,155.98L485.78,153.11L486.06,151.64L485.68,150.37L484.45,149.53L484.1,147.61L484.87,146.56L485.51,146.39L486.33,144.41L488.22,142.56L489.1,140.73L489.06,138.94L491.98,135.53L492.79,135.69L496.1,135.23L500.23,131.26L502.02,128.99L502.41,127.46L501.77,126.93L501.55,126.21L502.01,124.77L502.01,124.77L502.74,124.89L504.21,125.76L504.72,126.27L504.59,126.58z"
				},
				{
					"id":"BR-PR",
					"title":"Paraná",
					"d":"M396.75,499.4L391.51,499.37L391.18,499.81L389.44,500.05L388.68,499.98L388.57,499.59L387,500.16L385.65,501.59L382.3,503.72L380.86,503.56L379.63,502.94L376.5,500.34L375.47,499.95L374.71,499.94L371.87,500.67L369.54,500.84L368.73,500.81L367.31,500.05L366.2,500.19L364.67,500.84L364.08,502.31L363.35,503.18L361.48,504.16L357.91,503.75L355.91,504.9L355.19,505.67L354.5,507.26L355.35,510.25L354.48,511.11L353.56,511.13L352.81,511.51L352.64,512L351.31,510.11L347.06,510.24L343.3,509.81L341.72,508.63L341.56,508.22L340.53,507.59L336.27,507.23L330.98,505.55L328.64,506.12L325.95,506.09L323.93,504.68L323.61,504.17L322.55,503.93L322.02,503.92L321.31,504.29L317.68,504.27L317.68,504.27L317.46,503.06L314.93,498.88L314.95,496.29L313.96,493.41L310.54,491.04L309.45,492.17L307.33,492.06L306.23,492.49L305.16,493.39L303.7,492.31L302.88,492.37L302.6,490.17L303.26,488.6L304.33,487.33L305.55,485.15L305.61,484.81L305.12,484.06L305.14,482.82L306.04,479.18L307.3,476.16L307.05,473.86L308.33,471.48L308.12,470.46L307.28,469.58L306.97,467.98L307.63,466.92L308.42,466.38L308.42,466.38L310.8,464.82L311.16,464L312.73,456.08L313.06,455.73L314.17,455.41L315.83,454.4L316.5,453.72L317.95,450.16L317.93,449.01L318.86,446.68L319.97,445.86L325.38,443.59L325.38,443.59L328.64,441.3L332.47,441.95L336.48,441.84L339.75,442.13L340.96,441.51L341.31,440.91L342.04,440.54L343.21,440.83L344.69,441.61L347.21,442.07L349.85,443.16L351.16,443.29L352.23,442.75L354.81,442.74L355.59,443.74L357.34,444.58L360.85,445.38L361.48,445.89L362.19,447.21L363.92,447.28L364.34,446.94L365.99,447.09L366.65,447.63L371.96,447.76L374.93,446.91L376.06,448.46L379.65,451.29L380.54,453.05L380.55,455.79L380.16,456.37L380,457.18L380.38,459.02L381.68,460.53L381.6,462.29L381.24,462.85L382.73,465.85L383.94,467L384.61,467.28L385.11,467.96L385.06,468.85L385.98,470.82L386.58,471.11L386.83,471.55L386.58,472.6L385.31,474.73L385.63,476.77L386.23,477.15L387.24,477.36L389.62,477.24L393.04,476.71L393.54,477.1L395.12,476.91L396.71,477.04L398.32,478.3L398.18,478.71L397.29,479.36L396.6,482.66L396.95,483.44L398.02,483.97L398.67,483.12L399.77,480.36L400.53,480.19L402.67,480.77L402.27,482.72L403,486.02L404.42,486.6L404.58,487.92L404.58,487.92L403.23,488.94L402.62,490.42L402.07,490.3L402.34,488.36L403.78,487.41L402.37,487.69L401.48,488.18L400.61,488.16L400.27,487.77L399.7,487.6L399.16,487.97L398.88,488.9L399.4,489.7L398.67,490.66L398.37,490.76L395.89,490.23L395.1,489.69L394.65,489.81L394.47,490.71L394.81,491.08L396.42,491.64L397.82,491.39L399.95,491.99L400.22,492.47L399.25,493.15L397.71,495.93L396.47,496.7L394.05,497.27L393.85,497.72L396.8,497.52L396.95,498.71z"
				},
				{
					"id":"BR-RJ",
					"title":"Rio de Janeiro",
					"d":"M468.35,450.28l-0.07,-0.78l0.38,-0.27l3.19,0.22l2.59,-0.59l-2.53,-1.55l-1.4,-0.5l-2.81,0.68l-1.36,1.6l-1.03,0.32l-0.7,-0.05l-1.35,-2.15l-0.48,0l-0.9,0.42l-0.96,1.06l-3.15,0.8l-0.34,0.91l-0.19,1.9l2.19,0.13l1.07,1.01l-1.15,1.08l-0.94,-0.17l-1.42,0.17l0,0l-0.48,-0.26l-1.63,-1.73l-0.05,-0.41l1.09,-3.5l1.09,-1.15l2.35,-1.01l0.5,0.15l2.77,-0.36l1.5,-0.71l1.65,-2.15l-0.75,-1.64l-1.7,-0.01l-3.15,0.53l-1.77,-0.39l-1.23,-1.59l-0.56,-1.17l-1.27,-0.54l0,0l0.68,-0.49l2.42,-0.74l2.91,-1.34l2.58,-0.17l0.5,0.27l1.72,-0.77l1.05,-0.77l4.09,-1.79l0.52,-0.07l0.36,0.31l3.2,-0.07l1.25,-0.17l1.63,-0.94l0.57,-0.06l2.53,0.27l0.49,0.17l-0.02,0.47l1.38,-0.2l9.51,-4.53l2.53,-0.99l0.21,-0.52l-0.28,-0.61l-1.44,-0.13l0.09,-0.75l1.89,-3.71l2.36,-6.04l-0.73,-0.71l0.56,-0.49l1.24,-0.27l2.53,-2.36l0,0l1.93,0.76l0.67,4.71l2.5,1.13l4.33,1.01l2.99,-0.37l1.62,1.06l0,0l-0.08,1.27l-0.94,1.61l-0.22,2.13l1.14,6.78l-0.5,0.68l-3.08,1.75l-5.97,1.94l-2.83,1.72l-3.5,3.69l-0.11,1.66l0.31,1.19l-0.19,1.62l-0.73,1.48l-1.82,0.51l-6.55,-0.17l-5.79,0.7l-2.39,-0.46l-0.49,-0.38l-0.06,-0.68l1.03,-1.48l0.67,-1.45l-0.09,-0.62l-0.78,-0.18l-2.79,1.15l-0.26,0.69l0.31,0.79l1.38,1.17l0.25,0.97l-0.59,0.52l-1.63,0.51l-1.57,-0.03l-8.04,1.07L468.35,450.28zM463.24,452.27l-0.67,-0.97l2.11,-1.55l1.86,0.94l0.43,0.7l-2.46,0.5l-0.41,-0.35l-0.47,0L463.24,452.27z"
				},
				{
					"id":"BR-RN",
					"title":"Rio Grande do Norte",
					"d":"M609.29,182.91L608.36,183.15L604.86,182.94L603.82,183.34L601.36,182.24L599.19,181.94L593.36,182.33L592.83,181.98L589.41,181.58L588.79,181.09L588.89,180.09L588.47,179.7L587.09,179.75L585.27,181.1L584.96,182.58L585.68,183.36L586.21,184.89L585.2,184.57L584.72,185.16L584.88,186.58L585.35,187.52L584.8,188.73L584.3,189.47L581.95,190.4L581.12,189.66L581.64,188.12L580.75,186.95L578.8,186.65L577.03,186.73L573.88,187.99L573.59,187.76L573.28,186.38L572.96,186.15L569.43,185.63L569.51,183.91L569.72,183.6L570.57,183.35L570.98,182.97L571.36,181.23L571.8,180.27L574.79,177.06L574.78,175.87L574.25,175.43L573.61,175.35L570.35,176.39L568.92,176.51L565.74,177.72L565.33,178.67L565.23,179.71L564.41,180.42L561.18,182.08L560.02,183.21L557.14,182.6L556.24,182.18L554.31,180.54L553.74,181L553.74,181L553.08,181.38L552.44,181.21L552.78,179.24L554.19,176.99L555.03,176.11L555.54,176.04L556.32,176.55L557.35,176.29L557.92,175.19L559.38,173.68L560.78,171.24L560.63,170.5L561.28,168.83L562.15,168.26L562.99,167.14L566.29,160.45L568.9,158.44L573.79,156.85L573.79,156.85L574.26,157.61L575.12,158.36L578.25,158.35L579.47,158.76L581.16,160.51L582.48,161.01L585.81,160.69L588.69,161.21L591.23,160.97L593.56,160.24L598.06,161.16L599.33,161.2L601.28,162.06L602.3,162.88L602.94,163.82L605.25,168.56L605.75,170.35L605.71,171.1L607.19,176.48L607.4,178.16L608.12,178.7L609.08,181.39z"
				},
				{
					"id":"BR-RO",
					"title":"Rondônia",
					"d":"M187.32,290.95L186.03,289.5L185.59,287.62L184.03,287.1L183.17,287.42L181.36,287.5L177.29,285.69L177.28,285.29L176.62,284.68L175.35,285.27L173.37,283.59L171.85,282.62L170.99,281.16L170.71,279.77L169.67,279.38L167.9,280.5L166.68,280.47L165.27,279.67L164.4,278.34L161.27,276.76L159.31,276.59L158.17,277.13L157.27,277.98L155.84,277.81L155.53,277.51L153.39,277L150.33,276.72L149.57,276.29L148.39,275.1L148.09,273.13L146.51,272.64L144.62,271.67L143.8,269.95L143.51,269.75L140.79,269.47L140.41,269.12L139.57,265.41L138.69,264.52L138.21,265.68L137.55,265.36L137.28,264.72L137.9,263.19L137.06,261.67L135.7,261.28L134.44,257.81L134.27,256.15L135.82,253.24L135.61,251.58L134.45,249.61L133.7,247.45L133.64,245.16L134.26,244.66L134.64,243.29L135.68,242.24L136.04,240.77L135.8,239.28L135.38,238.39L135.29,236.86L135.83,235.21L134.66,233.03L133.64,232.65L132.55,233.63L132.49,234.14L131.65,235.1L131.08,235.1L128.9,234.08L123.72,234.16L118.11,235.94L116.42,235.93L114.94,236.41L114.94,236.41L111.97,235.15L111.97,235.15L115.23,232.59L117.15,232.01L118.7,230.2L118.85,229.64L118.69,228.35L122.65,228.61L125.52,228.28L126.24,228.65L128.55,230.98L128.92,230.96L130.14,230.17L130.27,229.45L130.68,228.92L131.76,228.42L132.53,228.55L133.9,228.16L135.2,226.95L137.04,225.93L137.42,226.02L138.06,228.28L138.74,228.81L139.42,228.73L141.96,225.57L141.7,223.82L142.23,222.98L143.98,221.72L144.44,221.74L145.28,222.29L147.07,222.39L148.27,221.32L150.4,220.94L154.27,221.4L154.03,219.94L154.14,218.13L156.2,216.92L157.01,215.77L157.37,214.75L157.2,214.3L156.3,213.6L156.35,212.93L157.54,211.34L160.02,210.81L160.28,210.59L160.19,209.42L161.91,208.92L163.29,206.36L174.08,206.3L176.23,207.43L176.68,207.92L177.48,209.83L178.81,211.1L181.35,212.08L182.6,215.35L183.06,215.56L184.04,215.43L184.66,215.63L185.34,218.51L188.58,219.99L189.26,219.8L189.8,218.06L191.72,216.98L193.11,217.26L193.47,217.64L193.43,218.34L193.43,218.34L194.83,219.31L195.43,220.55L194.67,221.97L193.38,226.96L193.44,227.31L194.22,227.78L194.48,228.39L194.63,229.78L195.46,232.05L194.52,233.72L194.9,235.65L193.9,239.17L193.87,239.97L194.14,241.73L195.64,244.48L194.74,253.48L211.9,253.53L211.66,254.09L212.88,255.2L216.38,255.11L217.49,255.22L218.56,255.65L219.97,259.24L219.8,259.99L218.4,261.74L217.04,262.82L216.9,264.14L217.33,267.39L217.91,267.9L218.81,267.87L220.34,271.21L220.3,273.26L220.88,274.75L220.81,276.46L220.25,278.7L218.59,280.71L218.07,282.96L217.49,283.8L217.06,284.21L215.42,284.74L214.49,285.82L213.06,289.6L212.54,292.05L208.43,294.62L206.96,296.05L206.96,296.05L206.22,296.01L203.63,294.46L202.36,293.03L195.28,293.99L193.96,293.56L193.71,293.26L190.33,293.92L189.85,293.76L189.33,292.41z"
				},
				{
					"id":"BR-RR",
					"title":"Roraima",
					"d":"M234.61,61.4L236.21,78.37L236.21,78.37L217.72,78.3L217.75,78.98L215.42,82.24L213.76,85.27L213.69,86.4L212.54,89.04L212.43,89.7L212.66,90.43L213.8,91.84L213.78,92.37L213.36,92.76L211.33,93.31L209.92,94.72L208.67,95.18L206.85,94.95L205.93,92.44L204.06,90.4L201.23,89.47L199.63,89.53L199.08,90.42L196.99,91.13L195.71,91.82L194.69,93.08L193.87,96.05L194.24,97.85L193.99,99.58L193.24,101.87L193.68,103.98L191.32,102.94L189.98,103.36L189.45,103.29L188.41,101.25L186.93,99.6L184.97,98.29L184.45,98.25L179.44,93.83L179.58,92.69L181.42,93.02L182.56,91.7L182.62,91.12L181.49,86.79L180.91,85.89L179.69,85.05L178.81,82.88L178.52,77.9L179.09,76.94L179.86,73.9L179.2,72.32L178.84,70.73L180.46,69.27L180.41,68.82L179.54,67.7L179.35,65.44L177.69,60.68L174.96,56.94L175.67,55.44L176.58,52.12L176.09,51.46L174.14,50.51L172.78,50.4L171.9,50.61L170.93,50.24L169.72,49.07L169.66,48.11L169.03,48L167.9,48.42L167.29,48.41L166.54,48.07L165.82,47.29L165.82,47.29L166.12,46.83L166.35,44.55L166.05,44.33L162.68,44.1L158.93,44.24L155.62,43.54L155.42,42.94L156.22,41.18L156.34,39.7L155.61,37.93L153.67,34.39L152.94,32.33L152.47,28.61L153.26,27.13L153.18,26.17L151.34,24.17L149.18,23.11L146.37,20.33L145.31,18.52L145.02,17.56L143.88,16.91L143.63,16.52L143.66,15.68L143.95,15.35L144.85,15.42L145.97,16.08L146.91,17.81L147.52,17.9L150.91,17.4L152.26,17.5L154.17,18.09L154.78,19.29L155.33,21.22L155.87,21.57L156.83,21.49L157.57,20.84L158.52,20.44L161.7,20.6L162.17,20.65L163.48,21.86L164.08,22.01L164.6,21.87L165.21,20.31L166.52,20.45L167.97,21.38L171.9,25.95L172.95,26.52L173.66,26.63L175.17,25.95L175.91,24.82L176.01,23.98L175.18,21.22L175.54,19.48L176,19.2L177.93,19.15L178.94,18.05L180.49,16.96L181.24,17.01L185.14,18.35L185.73,18.18L186.53,17.46L187.56,17.16L188.69,17.51L189.72,17.3L191.06,16.02L192.06,15.77L193.21,16L194.32,15.93L195,15.08L195.05,13.73L198.08,11.92L200.41,12.11L203.17,11.72L204.06,10.59L204.15,9.88L204.74,8.76L205.49,8.63L207.34,7.73L208.44,6.69L209.55,4.98L208.35,1.42L207.18,1.06L207.82,0.88L209.25,0.95L210.05,1.27L213.62,1.17L214.68,0.22L215.42,0L216.79,0.42L217.32,1.73L218.36,2.53L218.84,3.9L218.17,8.8L217.45,10.18L216.2,10.88L216.26,11.71L217.87,12.12L219.49,11.9L221.84,12.71L223.66,13.81L222.78,15.24L222.77,16.39L225.11,19.81L225.31,21.36L223.8,24.28L221.92,25.69L221.2,27.19L221.47,27.58L221.53,29.75L220.06,32.16L219.16,34.93L218.85,37.5L218.76,40.17L219.74,42.04L220.25,43.8L220.24,45.2L221.81,46.23L222.71,46.43L222.84,47.11L222.38,52.26L222.5,53L224.31,53.29L223.65,54.46L224.11,54.96L226.26,55.7L227.72,57.62L230.38,60.36z"
				},
				{
					"id":"BR-RS",
					"title":"Rio Grande do Sul",
					"d":"M321.99,638.52L321.63,638.53L319.69,637.42L319.49,636.96L320.01,632.69L319.55,628.44L319.7,627.37L320.33,626.13L323.17,623.75L324,622.19L326.3,619.63L324.84,617.98L323.77,617.36L321.52,616.76L319.2,614.51L317.99,612.89L317.89,611.3L317.46,610.12L316.23,608.09L314.17,605.85L313.5,605.26L311.11,604.05L309.66,604.26L307.76,602.75L306.24,601.12L304.99,600.34L304.85,598.64L302.95,596.48L299.63,596.02L298.71,595.55L296.98,593.89L295.22,594.02L293.05,592.64L291.14,588.93L290.03,587.44L287.5,585.32L286.8,585.4L286.13,587.19L283.54,589.43L280.87,589.55L280.97,586.69L281.37,585.41L280.98,584.41L277.33,580.12L274.96,578.35L272.78,576.29L271.03,574.18L268.34,571.97L266.44,571.83L264.29,572.04L263.15,573.4L263.09,574.36L262.06,575.33L260.95,575.35L260.37,574.87L257.21,575.01L256.56,574.53L256.4,573.62L255.91,573.4L256.76,573.18L257.8,572.46L260.32,569.69L260.43,567.85L261.03,566.6L261.85,566.15L263.14,566.08L263.78,565.82L264.7,564.82L270.15,558.34L270.78,556.92L270.95,555.81L271.77,554.74L272.97,553.89L274.34,553.48L276.3,549.26L276.4,548.65L276.71,548.28L278.35,547.42L279.98,545.62L280.83,544.47L281.34,543.18L282.68,541.08L283.61,540.79L285.18,540.97L285.73,541.76L286.2,540.48L285.99,539.9L284.64,539.08L284.59,538.72L284.94,538.39L286.02,538.01L286.84,537.05L289.63,536.1L290.68,535.03L290.78,534.11L291.6,533.2L293.81,532.05L296.28,531.65L298.05,529.84L298.2,528.78L299.52,526.42L299.85,526.38L299.9,526.74L300.19,526.94L301.52,526.77L303.96,525.64L306.64,525.05L307.85,524.48L309.95,522.13L310.45,522.14L311.12,521.75L312.13,520.4L314.44,519.67L314.74,520.05L314.74,520.05L318.26,520.44L321.52,519.29L322.08,518.48L323.43,519.06L323.28,519.98L326.36,519.95L327.99,520.94L330.55,520.57L332.47,521.72L335.05,521.31L336.59,521.49L339.39,521.33L341.65,522.25L344.13,523.65L345.13,526.09L346.72,526.28L346.81,525.8L348.62,525.45L354.18,528.99L355.55,530.54L356.26,530.51L357.82,531.49L360.85,534.98L362.49,537.19L362.97,538.67L365.14,541.33L366.31,541.88L373,542.94L375.11,542.54L378.46,542.88L379.34,545.22L377.26,546.8L375.99,547.21L375.26,549.07L375.48,551.26L375.1,552.82L374.58,554.12L373.4,554.32L372.11,556.01L372.08,557.42L373.88,558.59L374.15,558.39L373.87,557.42L373.88,556.46L375.37,555.64L376.95,556.28L377.68,557.19L378.85,558.04L379.3,558.01L379.3,558.01L377.9,559.74L374,566.78L369.79,578.38L363.49,588.86L358.05,595.52L351.54,601.48L345.45,605.16L342.35,609.47L342.17,609.04L342.82,607.46L343.16,605.28L341.98,603.57L342.08,603.15L343.01,602.98L344.02,603.38L344.58,603.96L345.6,604L348.18,602.59L349,601.91L351.85,598.2L352.6,597.51L353.05,597.7L354.07,597.51L355.12,596.67L356.05,595.4L356.42,593.92L356.6,592.99L356.37,590.89L356.57,589.52L358.14,589.45L358.88,589.75L359.15,590.58L359.5,590.32L359.21,588.92L359.72,586.85L360.2,586.28L362.94,584.69L363.67,583.61L364.14,580.86L363.93,578.58L364.49,577.9L364.99,578.7L365.36,578.73L365.79,578.31L366.26,575.23L366.16,574.79L365.21,573.57L364.54,573.54L364.28,574.23L364.45,574.62L364.31,575.1