﻿// (c) ammap.com | SVG (in JSON format) map of DR Congo - Low
// areas: {id:"CD-BC"},{id:"CD-BN"},{id:"CD-EQ"},{id:"CD-KA"},{id:"CD-KE"},{id:"CD-KN"},{id:"CD-KW"},{id:"CD-MA"},{id:"CD-NK"},{id:"CD-OR"},{id:"CD-SK"}
AmCharts.maps.congoDRLow={
	"svg": {
		"defs": {
			"amcharts:ammap": {
				"projection":"mercator",
				"leftLongitude":"12.205166",
				"topLatitude":"5.384675",
				"rightLongitude":"31.307673",
				"bottomLatitude":"-13.457585"
			}
		},
		"g":{
			"path":[
				{
					"id":"CD-BC",
					"title":"Bas-Congo",
					"d":"M8.73,550.64l-0.4,0.52l-1.71,0.61l-0.11,-0.59l0.47,-0.44L8.73,550.64zM70.38,497.41l-0.5,0.57l1.65,2.28l1.39,0.78l-1.58,1.8l-0.04,0.86l-1.61,0.15l-1.04,1.25l1.03,1.02l0.12,1.34l0.92,-0.03l0.48,0.59l-0.62,2.2l0.22,1.89l-0.5,0.74l0.48,2.91l2.36,-1.58l2.17,0.55l1.1,1.22l1.74,0.63l1.42,-0.19l1.57,-1.32l2.8,-1.26l1.37,-1.67l1.38,-3.25l4.01,-4.32l2.23,-1.7l1.37,-2.22l0,0l3.23,4.86l2.31,2.24l1.14,0.51l1.15,-0.37l0.5,-1.09l-0.17,-1.52l1.27,-1.14l1.57,-0.22l3.08,0.88l3.03,-0.13l0.13,0.72l-1.05,1.87l2.96,1.51l0.2,1.11l-1.1,4.54l-1.03,0.75l-1.96,0.27l-0.37,0.75l0.71,1.14l2.72,1.98l2.79,0.79l1.65,-0.19l0.73,-1.03l0.3,-2.72l3.54,2.92l8.81,0.09l0,0l-0.83,2.29l0.33,4.56l-1.3,6.11l0.54,6.39l-0.25,2.2l-1.41,3.4l-2.34,1.59l-0.65,1.3l0,0l-36.2,-0.01l-8.46,0.25l-3.33,0.94l-2.76,-0.63l-1.62,0.35l-5.24,-0.6l-2.04,0.22l-1.74,-0.88l-3.15,0.14l-1.31,0.58l-1.66,-1.36l-5.03,1.07l-13.89,-0.15l-1.17,0.97l-3.57,-1.14l-4.01,1.14l-1.38,-0.9l-1.04,-0.07l-7.07,3.25l-2.33,0.17l-1.74,1.03l-2.52,0.25l-5.38,2.01l-0.56,-1.4l1.02,-0.23l0.92,-1.07l-0.07,-0.58l-2.99,0.29l0.11,1.24l-2.05,-3.27L2.8,547.55l-2.18,-2.58L0,543.62l1.89,-0.83l8.63,-0.3l0.08,-19.08l-1.39,-0.51l-0.74,-1.03l0.27,-0.62l1.6,-0.04l3.2,-1.47l0.34,-2.27l2.5,-0.04l0.4,-1.49l2.25,-1.82l-0.2,-0.62l1.46,-2.28l7.03,-2.45l1.24,0.34l0.39,-0.66l-0.23,-2.16l0.77,-0.45l3.41,2.98l1.01,1.51l-0.32,0.36l0.96,1.06l2.82,0.87l0.47,1.56l-0.26,0.63l1.78,1.69l-0.31,-1.62l2.02,0.05l0.72,-1.3l2.68,-0.51l1.31,-2.37l1.76,0.92l0.27,-0.86l-0.44,-0.95l1.42,-0.08l0.03,-0.87l-0.51,-0.2l-0.15,-0.78l1.31,-2.98l-0.71,-2.24l0.33,-1.25l2.59,-0.83l1.08,0.82l0.98,1.69l2.44,0.54l2.12,-2.98l4.08,-0.99l0.81,0.19l3.58,-2.38l2.18,-0.35l0.27,-0.79l1.3,-0.33L70.38,497.41z"
				},
				{
					"id":"CD-BN",
					"title":"Bandundu",
					"d":"M138.2,418.68L140.15,420.88L141.53,423.36L150.42,423.36L150.31,419.87L149.77,419.11L147.59,418.07L147.78,416.64L154.31,417.69L156.07,417.3L159.05,414.85L170.73,408.03L175.39,406.64L178.11,404.93L183.42,403.44L187.94,399.72L189.2,398.19L190.39,395.6L197.19,396.51L199.3,398.71L201.98,399.96L204.24,399.94L207.64,398.91L211.59,398.83L213.86,395.66L211.18,392.2L211.11,389.3L211.89,388.18L215.59,386.26L216.91,383.34L217.68,383.12L218.64,384.17L219.66,386.55L220.36,391.37L224.51,397.52L227.67,400.11L229.45,405.35L232.88,410.48L234.17,416.61L236.96,416.92L239.57,413.48L241.29,412.31L243.81,413.96L246.14,420.24L247.04,421.29L249.83,421.73L255.67,421.67L257.38,422.56L258.76,424.6L260.39,424.67L263.11,426.18L267.24,424.41L270.42,424.69L271.5,423.36L281.65,435.51L282.1,438.92L282.1,438.92L280.42,442.45L280.3,445.42L276.3,450.39L270.75,465L270.3,472.25L270.97,477.96L271.36,491.34L270.05,492.37L269.41,493.53L266.05,495.21L264.21,495.12L263.9,496.15L262.92,495.95L261.72,496.52L261.16,499.07L260.54,499.79L259.42,499.33L258.15,499.72L256.92,497.79L255.42,497.72L254.24,496.25L253.07,495.89L253.07,495.89L250.97,496L250.97,496L250.99,498.36L252.55,500.75L252.68,502.14L253.54,503.08L251.72,506.12L251.47,511.65L252.35,512.96L253.21,516.96L254.48,518.77L254.27,520.25L254.99,521.09L255.87,524.11L255.65,526.47L256.02,527.77L255.36,528.21L254.42,530.33L254.35,535.74L255.51,539.38L255.49,540.91L255.03,541.28L256.2,548.88L258.8,551.04L260.96,551.91L262.7,554.07L265.73,556.23L268.76,562.29L271.36,564.45L273.96,564.45L277.42,571.38L277.42,575.71L275.69,580.91L272.66,581.78L269.63,581.11L269.63,581.11L269.82,580.27L259.88,580.25L259.39,582.98L235.11,583.02L235.72,584.88L234.77,585.87L233.56,588.75L233.87,589.75L233.29,593.1L233.53,594.85L235.14,597.71L233.25,599.17L233.51,600.15L232.86,601.23L229.89,601.29L229.5,601.75L230.8,605.54L230.07,608.17L229.27,609.1L229.11,612.34L229.63,615L211.28,615.15L210.57,613.98L210.62,612.63L202.7,612.59L202.54,615.15L198.17,615.15L198.41,615.57L197.68,616.03L195.39,615.59L195.5,614.95L195.06,614.77L192.59,614.81L190.55,615.42L189.97,616.27L188.79,616.44L188.44,617.34L188.86,618.33L185.64,618.29L185.06,618.77L183.71,617.8L181.95,617.69L179.13,618.72L176.7,618.26L173.19,619.28L171.55,619.25L169.79,617.81L170.17,616.65L170.66,616.56L169.1,615.15L169.23,613.57L167.77,612.81L168.18,611.4L167.21,610.96L167.42,610.09L166.51,610.06L165.99,609.39L166.04,608.48L163.9,607.39L164.21,606.05L162.92,605.17L163.25,603.22L160.66,601.59L159.94,600.15L160,599.07L158.6,598.29L158.72,597.61L159.62,597.31L159.53,596.91L158.25,596.05L157.86,596.67L157.13,596.6L157.11,594.15L156.05,594.04L154.57,592.6L153.77,592.67L153.23,590.44L152.11,589.56L152.65,588.5L151.3,585.42L151.64,584.99L152.08,585.54L152.57,585.43L153.04,583.79L152.73,582.6L151.63,581.95L151.6,578.87L149.63,578.13L149.49,576.8L148.37,575.71L148.18,573.92L146.99,572.87L146.44,570.03L145.63,569.55L146,567.93L144.85,567.04L145.09,566.18L144.34,565.29L145.02,564.63L144.41,564.06L143.77,564.14L143.58,562.56L144.69,562.4L144.32,558.55L144.97,557.21L144.67,556.32L143.65,555.47L142.24,555.08L142.31,554.2L140.99,553.75L140.43,549.94L140.77,548.4L137.95,547.11L135.76,547.68L134.51,547.43L133.87,546.77L124.53,546.96L124.53,546.96L125.18,545.66L127.52,544.07L128.92,540.67L129.17,538.46L128.64,532.08L129.94,525.97L129.61,521.4L130.44,519.11L130.44,519.11L129.82,512.47L131.83,509.89L135.31,503.68L137.33,503.28L138.41,500.23L138.92,499.85L138.7,499.42L139.16,498.37L138.65,497.33L138.96,496.39L137.79,494.58L136.42,493.83L134.19,490.26L128.18,486.96L125.28,486.29L120.27,486.64L118.42,485.5L118.42,485.5L123.42,474.62L125.17,472.3L125.8,470.41L127.55,467.81L128.68,464.65L127.45,463.19L127.73,461.55L127.27,458.46L127.81,455.72L127.33,451.22L129.16,443.25L127.46,435.54L127.69,430.52L129.31,427.25L133.06,424.57z"
				},
				{
					"id":"CD-EQ",
					"title":"Équateur",
					"d":"M236.98,196.12L240,196.08L244.13,197.34L244.86,197.95L245.68,199.78L247.01,200.98L250.49,201.42L252.68,203.32L254.75,204.29L256.02,205.84L260.72,208.28L264.25,212.23L264.53,216.2L266.02,217.06L266.8,218.13L269.15,219.38L273.06,218.82L275.19,219.04L277.46,218.03L284.18,219.73L285.58,221.53L288.54,223.1L289.36,222.83L289.8,221.75L290.81,221.47L292.48,222.88L295.48,223.94L296.79,223.67L299.87,224.36L302.62,222.39L303.46,222.82L305.31,222.56L306.5,223.63L307.55,223.64L309.3,224.6L312.52,225.11L314.03,224.63L314.82,225.18L316.87,225.5L319.06,227.34L322.35,228.61L328.08,228.28L328.65,227.91L328.65,227.91L331.79,229.02L335.83,232.32L338.12,232.53L338.35,235.29L341.15,236.7L342.49,237.05L345.56,235.98L347,236.7L348.56,235.85L350.57,235.57L357.36,238.34L358.65,237.51L361,238.14L362.36,237.81L361.46,240.6L357.7,244.51L356.92,244.77L355.49,243.72L353.21,243.68L352.51,242.9L351.34,242.53L347.06,246.69L345.64,247.11L343.57,246.67L341.46,247.96L335.2,249.88L333.8,251.75L333.89,253.04L334.85,254.04L337.94,254.79L339.33,255.88L338.8,262.11L339.22,263.69L339.92,264.27L340.71,264.34L341.51,263.76L345.89,258.99L347.48,258.65L348.48,259.45L348.27,261.68L346.79,264.88L346.67,266.46L345.37,268.68L345.98,271.88L344.57,274.59L345.02,275.81L347.08,278.23L348.33,279.39L349.92,280L355.73,278.95L357.37,279.32L359.4,281.61L363.22,283.47L365.96,285.47L366.73,289.87L365.24,290.1L362.54,288.96L356.88,288L352.28,291.32L348.75,293.02L347.63,292.56L345.08,290.14L344.99,290.93L343.76,291.27L343.85,292.24L343.24,292.91L342.23,292.91L342.25,293.71L341.51,294.02L341.4,294.55L338.08,295.68L336.23,294.92L334.96,292.76L332.52,292.17L332.1,292.89L332.67,294.46L330.37,298.67L328.96,305.75L327.23,307.67L323.78,310.1L322.99,311.82L327.72,312.25L331.21,314.16L332.96,316.12L333.81,316.33L335.4,320.28L337.15,322.49L338.69,326.34L339.92,327.96L339.81,329.82L340.25,330.62L339.95,331.14L341.31,334.15L341.13,337.51L343.78,341.51L344.11,344.45L344.98,346.52L346.53,348.92L348.51,350.8L350.26,354.68L353.75,358.54L358.94,366.31L359,367.63L356.55,368.42L355.27,369.77L350.37,368.48L344.89,372.58L352.84,373.2L353.65,375.14L354.48,375.44L359.77,373.65L361.14,373.89L363.86,378.15L366.02,379.91L365.13,380.83L361.42,381.92L357.27,385.37L362.73,390.74L369.24,394.16L370.62,397.21L372.64,397.95L376.26,401.27L381.29,403.75L386.89,403.65L387.64,404.02L389.94,408.66L391.37,416.47L391.37,416.47L379.03,414.84L377.43,416L372.28,415.97L370.95,417.19L370.68,420.72L368.23,421.16L368.09,423.95L361.88,423.67L354.81,425.05L352.94,426.07L349.36,421.62L346.91,421.06L343.83,422.14L342.95,420.61L341.7,419.66L340.1,418.84L338.27,418.69L335.59,417.19L334.41,417.52L333.86,417.01L332.72,419.35L330.15,422.04L324.11,421.44L319.74,420.27L319.15,421.51L320.31,424.11L321.28,429.65L323.14,435.53L323.02,437.54L321.87,438.22L320.18,437.61L319.68,436.45L319.92,433.33L319.46,432.61L318.29,432.15L315.37,435.16L312.27,436.58L310.58,438.97L310.58,438.97L308.26,440.2L303.74,437.96L302.48,436.78L301.03,436.45L299.56,435.04L296.82,434.03L296.31,438.34L295.9,438.65L293.9,438.58L289.64,439.68L282.1,438.92L282.1,438.92L281.65,435.51L271.5,423.36L270.42,424.69L267.24,424.41L263.11,426.18L260.39,424.67L258.76,424.6L257.38,422.56L255.67,421.67L249.83,421.73L247.04,421.29L246.14,420.24L243.81,413.96L241.29,412.31L239.57,413.48L236.96,416.92L234.17,416.61L232.88,410.48L229.45,405.35L227.67,400.11L224.51,397.52L220.36,391.37L219.66,386.55L218.64,384.17L217.68,383.12L216.91,383.34L215.59,386.26L211.89,388.18L211.11,389.3L211.18,392.2L213.86,395.66L211.59,398.83L207.64,398.91L204.24,399.94L201.98,399.96L199.3,398.71L197.19,396.51L190.39,395.6L189.2,398.19L187.94,399.72L183.42,403.44L178.11,404.93L175.39,406.64L170.73,408.03L159.05,414.85L156.07,417.3L154.31,417.69L147.78,416.64L147.59,418.07L149.77,419.11L150.31,419.87L150.42,423.36L141.53,423.36L140.15,420.88L138.2,418.68L138.2,418.68L140.43,415.23L147.05,402.04L148.66,399.9L152.85,396.33L157.17,393.87L158.86,393.15L161.21,393.01L164.53,391.2L169.38,386.38L175.5,378.62L176.34,376.88L177.37,371.8L176.52,367.09L176.47,363.75L178.31,359.68L177.89,359.1L178.44,356.25L179.91,352.81L183.18,349.62L184.36,347.3L184.2,344.08L181.67,340.76L182.28,335.01L181.9,333L180.67,330.42L180.84,327.45L181.27,326.18L183.77,322.61L184.88,317.08L186.4,313.42L187.82,311.25L188.46,306.26L187.5,301.7L188.6,297.21L187.73,295.15L188.49,293.15L188.67,288.42L189.04,287.51L191.58,285.02L193.39,279.86L196.5,276.93L199.51,271.22L199.91,269.8L199.72,267.89L200.63,265.48L202.2,263.7L202.71,261.9L204.91,260.5L206.2,257.48L205.98,255.84L206.46,253.61L205.91,251.84L206.14,249.85L204.45,240.19L204.92,235.58L206.54,232.96L206.43,229.82L203.23,222.16L205.08,220.84L206.06,221.19L208.62,220.89L210.44,219.56L211.63,217.55L212.29,214.43L214.67,211.32L215.51,210.99L217.99,208.21L220.14,203.69L221.08,202.6L224.17,202.17L225.42,200.11L229.18,197.99L230.61,196.46L233.95,196.33L235.47,195.67z"
				},
				{
					"id":"CD-KA",
					"title":"Katanga",
					"d":"M450.53,519.03L516.26,519.03L516.26,519.03L533.04,519.03L533.04,519.03L550.01,519.04L550.01,519.04L552.17,525.5L555.09,532.29L557.3,540.26L557.58,543.59L556.64,549.82L556.68,555.7L557.18,559.08L559.11,564.24L563.48,570.51L572.89,577.79L576.05,581.13L577.8,583.74L581.66,590.99L583.71,596.46L587.47,604.27L591.04,614.53L591.94,615.15L593.83,618.68L594.97,622.36L574.11,625.19L570.16,625.32L534.97,630.42L536.46,633.44L536.96,635.63L536.29,638.28L534.8,640.73L528.36,648.44L519.46,654.5L517.73,657.27L517.65,659.48L519.43,660.88L520.94,660.34L522.31,658.75L522.96,658.98L523.18,659.69L522.6,661.65L524.33,663.18L524.84,666.04L525.78,666.75L525.7,667.79L526.24,668.85L526.07,670.89L526.67,671.61L527.49,671.74L528.41,673.35L527.59,673.83L526.1,678.23L526.47,680.33L526,684.69L524.57,687.07L526.47,689.51L525.99,691.77L526.67,693.76L526.39,696.39L527.58,697.75L527.41,699.65L528.4,701.06L527.29,702.89L525.62,703.1L525.41,704.46L523.81,706.56L523.3,710.15L522.36,711.18L522.34,713L521.32,715.41L521.99,717.91L521.67,719.92L520.44,722.55L520.76,724.04L519.75,724.49L519.51,726.47L518.7,727.4L518.29,731L519.89,732.96L519.46,734L520,734.72L519.35,735.57L520.4,736.98L520.13,738.97L521.51,738.86L522.22,740.56L524.55,741.58L525.77,741.64L526.58,742.93L529.18,744.18L530.41,744.17L531.02,746.29L536.42,751.39L539.62,757.02L541.56,756.84L542.26,757.36L544.24,756.55L546.67,756.35L547.6,757.17L547.59,757.81L549.85,757.93L553.33,759.84L554.12,759.79L555.34,758.24L555.24,757.58L554,757.32L552.73,755.35L553.79,752.25L556.55,750.76L559.49,751.23L561.29,750.68L562.54,749.7L563.98,749.58L564.04,791.98L563.01,791.39L560.94,792L559.9,791.19L558.83,791.4L557.68,790.47L557.49,788.98L559.02,788.55L559.37,787.24L559.06,786.53L559.98,785.75L559.6,784.5L558.47,784.89L556.99,784.08L555.04,784.54L552.27,787.36L549.82,787.77L549.29,788.48L548.24,787.95L547.7,789.37L546.07,789.95L543.97,791.59L543.26,790.22L542.01,789.19L538.23,790.7L536.37,787.05L535.03,782.39L533.21,781.84L532.58,777.45L530.29,775.08L529.35,773.06L526.99,771.18L526.15,771.23L524.42,773.6L523.51,772.4L523.01,770.59L520.99,768.41L520.69,767.25L522.38,766.62L522.84,765.15L520.34,762.84L520.22,761.3L519.01,760.8L516.16,758.13L513.61,758.25L511.66,756.95L510.79,757.73L510.75,758.43L510.06,758.67L508.5,755.97L505.73,755.52L504.64,756.01L504.58,754.71L503.44,752.31L501.77,752.43L500.25,751.97L500.22,752.94L498.32,753.91L495.06,753.83L494.26,753.45L493.68,751.78L492.12,751.32L490.53,749.61L489.96,746.66L489.01,745.61L488.87,742.14L483.34,738.3L481.47,737.54L481.28,733.29L480.62,730.45L479.06,731.47L474.94,731.84L474.82,733.16L475.59,734.68L474.29,736.92L473.99,738.52L474.27,739.5L470.3,743.98L468.51,744.27L466.81,743.29L464.66,744.78L464.15,744.23L461.27,743.56L459.9,743.81L456.23,741.72L455.08,741.88L452.56,743.38L448.78,742.13L448.13,742.5L441.66,742.55L441.3,742.3L441.57,741.17L440.69,740.5L439.39,740.4L438.16,737.99L436.34,738.89L432.97,738.49L431.65,737.38L430.93,735.8L428.97,735.91L428.45,736.73L425.88,737.49L425.45,737.08L425.78,735.13L425.24,734.32L423.64,733.95L420.73,732.35L420.39,730.98L419.72,730.36L419.89,729.3L419.22,728.77L420.41,728.19L419.69,727.24L419.63,725.49L418.86,724.01L419.92,723.3L419.41,722.03L420.69,721.18L420.19,720.3L421.22,718.35L419.68,718.2L417.18,719.38L412.2,720.26L409.48,720.12L406.93,720.75L405.89,720.5L405.24,721.5L401.55,721.92L401.38,722.66L400.3,722.82L398.23,725.1L397.08,725.58L396.6,726.81L395.54,726.48L392.17,727.44L391.86,726.48L390.16,725.27L388.12,725.22L387.15,724.62L387.38,724.15L389.1,723.89L390.5,721.27L390.75,718.31L390.29,717.69L390.17,714.99L386.97,713.37L383.89,712.94L383.16,713.45L382.43,713.18L382.1,712.77L382.58,711.25L381.8,710.21L381.9,709.09L378.22,708.27L377.25,708.65L376.13,710.53L373.16,712.89L371.99,712.9L369.74,711.74L367.39,712.26L366.01,711.69L364.61,711.77L362.06,710.25L359.81,709.99L352.37,715.31L350.73,715.02L348.55,716.02L346.31,715.24L344.53,715.18L341.6,714L339.79,714.69L339.24,715.61L336.99,715.56L331.83,712.98L329.76,713.66L329.67,715.9L327.82,717.67L325.07,717.72L323.42,719.91L322.53,719.98L322.11,719.36L322.26,717.38L320.89,715.38L320.42,710.21L319.4,707.93L319.61,707.19L321.23,705.92L323.48,705.26L324.51,704.14L323.88,701.5L323.96,697.21L322.71,696.32L324.32,692.07L323.64,690.21L322.85,689.37L322.79,688.05L321.38,686.39L320.95,684.75L321.02,681.91L320.16,679.58L319.95,677.25L316.15,675.66L314.21,673.66L311.71,669.49L309.84,668.41L309.59,665.59L308.36,663.38L308.52,662.33L307.18,660.9L309.34,655.11L308.78,649.96L309.6,643.09L310.75,639.82L311.33,634.45L312.52,631.14L311.23,626.61L311.77,625.59L310.48,624.51L309.9,621.49L305.66,612.84L306.46,611.73L306.38,608L308.24,603.8L308.24,603.8L312.7,605.48L314.22,606.92L316.29,607.95L321.87,609.06L329.86,608.51L333.55,606.06L334.78,607.27L335.22,609.55L336.14,610.98L338.22,611.5L339.84,611.31L341.82,612.11L348.44,610.2L350.92,608.62L350.92,608.62L351.83,612.21L353.05,613.22L353.88,613.04L355.02,611.59L356.17,612.2L358.09,612.02L361.1,612.84L363.55,612.07L367.68,612.17L369.35,610.7L370.23,612.1L371.02,612.07L371.84,611.59L372.12,610.44L372.85,609.87L376.45,609.76L376.42,608.16L375.33,606.37L375.59,600.11L376.33,599.51L377.24,595.61L378.01,594.81L376.63,593.56L377.26,591.32L376.72,589.85L378.3,588.31L379.94,585.47L381.72,585.02L382.42,584.4L382.71,583.34L38