﻿// (c) ammap.com | SVG (in JSON format) map of DR Congo - High
// areas: {id:"CD-BC"},{id:"CD-BN"},{id:"CD-EQ"},{id:"CD-KA"},{id:"CD-KE"},{id:"CD-KN"},{id:"CD-KW"},{id:"CD-MA"},{id:"CD-NK"},{id:"CD-OR"},{id:"CD-SK"}
AmCharts.maps.congoDRHigh={
	"svg": {
		"defs": {
			"amcharts:ammap": {
				"projection":"mercator",
				"leftLongitude":"12.205166",
				"topLatitude":"5.387119",
				"rightLongitude":"31.307673",
				"bottomLatitude":"-13.457585"
			}
		},
		"g":{
			"path":[
				{
					"id":"CD-BC",
					"title":"Bas-Congo",
					"d":"M8.85,550.45l0.04,0.41l-0.16,0.28l-0.47,0.37l0.07,-0.35l-0.89,0.6l-0.42,-0.29l0.04,0.18l-0.44,0.12l-0.11,-0.59l0.47,-0.44L8.85,550.45zM70.38,497.41l-0.5,0.57l1.65,2.28l1.39,0.78l-0.41,0.29l-0.31,0.77l-0.87,0.74l-0.04,0.86l-0.26,-0.2l-0.38,-0.01l-0.97,0.35l-0.73,0.6l-0.31,0.66l0.25,0.6l0.78,0.42l-0.11,0.63l0.24,0.71l0.92,-0.03l0.48,0.59l-0.62,2.2l-0.06,1.35l0.28,0.54l-0.5,0.74l0.06,1.74l0.42,1.17l2.36,-1.58l0.6,0.31l1.58,0.24l1.1,1.22l1.74,0.63l1.42,-0.19l1.57,-1.32l1.97,-1.05l0.83,-0.21l0.74,-0.59l0.28,-0.81l0.35,-0.27l0.2,-0.9l1.18,-2.35l2.25,-2.1l0.38,-0.74l1.38,-1.49l2.23,-1.7l1.37,-2.22l0,0l3.23,4.86l2.31,2.24l1.14,0.51l1.15,-0.37l0.5,-1.09l-0.17,-1.52l0.57,-0.7l0.71,-0.43l1.57,-0.22l3.08,0.88l2.26,-0.31l0.77,0.18l0.13,0.72l-1.05,1.87l0.28,0.4l2.28,0.78l0.4,0.33l0.2,1.11l-0.73,1.81l-0.36,2.73l-1.03,0.75l-1.96,0.27l-0.37,0.75l0.71,1.14l2.72,1.98l2.79,0.79l1.65,-0.19l0.73,-1.03l0.11,-2.33l0.2,-0.39l3.54,2.92l8.81,0.09l0,0l-0.83,2.29l-0.04,1.7l0.38,2.86l-1.3,6.11l0.54,6.39l-0.25,2.2l-1.41,3.4l-2.34,1.59l-0.65,1.3l0,0l-7.56,0.23l-5.99,-0.34l-4.62,0.22l-18.04,-0.11l-8.46,0.25l-3.33,0.94l-2.76,-0.63l-1.62,0.35l-2.97,-0.16l-2.27,-0.44l-2.04,0.22l-1.74,-0.88l-0.42,0.23l-2.72,-0.08l-1.31,0.58l-1.66,-1.36l-1.12,0.52l-1.81,-0.08l-2.1,0.63l-8.21,-0.03L43,547.13l-1.33,-0.33l-3.56,0.06l-0.45,0.18l-0.73,0.79l-3.57,-1.14l-2.04,0.31l-1.97,0.83l-0.64,-0.21l-0.74,-0.69l-1.04,-0.07l-0.93,0.2l-3.96,2.24l-2.18,0.82l-2.33,0.17l-1.74,1.03l-2.52,0.25l-2.52,1.2l-2.85,0.8l-0.15,-0.72l-0.4,-0.12l-0.01,-0.55l0.51,-0.27l0.52,0.04l0.92,-1.07l-0.16,-0.22l-0.04,-0.2l0.13,-0.15l-0.15,-0.09l-0.08,-0.04l-2.13,0.21l-0.44,0.24l-0.2,-0.02l-0.16,0.12l0.27,1.12l-0.32,-0.88l-1.61,-1.83l-0.11,-0.56l-0.15,0.09L2.8,547.55l-2.18,-2.58L0,543.62l1.89,-0.83l8.63,-0.3l0.08,-19.08l-1.39,-0.51l-0.74,-1.03l0.27,-0.62l1.6,-0.04l0.74,-0.56l0.72,0.02l0.73,-0.34l0.56,-0.59l0.45,0.01l0.37,-0.96l-0.25,-0.97l0.22,-0.34l1.03,0.26l1.47,-0.3l0.4,-1.49l0.79,-0.85l0.77,-0.23l0.69,-0.74l-0.2,-0.62l1.46,-2.28l0.68,-0.45l0.62,-0.29h1.4l2.01,-0.93l1.57,-0.3l0.77,-0.48l1.24,0.34l0.39,-0.66l-0.27,-0.89l0.03,-1.27l0.77,-0.45l2.67,2.63l0.74,0.35l1.01,1.51l-0.32,0.36l0.96,1.06l0.92,0.49l1.01,-0.04l0.46,0.39l0.43,0.04l0.47,1.56l-0.21,0.13l-0.05,0.5l1.78,1.69l0.12,-0.45l-0.54,-0.99l0.12,-0.18l0.76,-0.17l1.26,0.22l0.27,-0.9l0.46,-0.39l1.28,-0.51l0.77,0.26l0.63,-0.26l1.31,-2.37l0.46,0.04l0.75,0.7l0.54,0.18l0.27,-0.86l-0.44,-0.95l1.42,-0.08l0.03,-0.87l-0.51,-0.2l-0.15,-0.78l0.34,-0.6l-0.16,-0.43l0.65,-0.82l0.47,-1.12l0,-0.82l-0.7,-1.42l0.07,-0.95l0.26,-0.29l0.77,-0.12l0.62,-0.63l1.21,-0.08l1.08,0.82l0.98,1.69l2.44,0.54l1.33,-1.41l0.8,-1.57l0.35,0.05l1.28,-0.61l0.72,0.12l1.73,-0.55l0.81,0.19l2.51,-1.33l1.08,-1.05l0.6,0.06l0.4,-0.4l1.18,0l0.27,-0.79l1.3,-0.33l0.24,0.31L70.38,497.41z"
				},
				{
					"id":"CD-BN",
					"title":"Bandundu",
					"d":"M138.2,418.68L140.15,420.88L141.53,423.36L150.42,423.36L150.31,419.87L149.77,419.11L147.59,418.07L147.45,417.34L147.78,416.64L152.81,417.3L154.31,417.69L156.07,417.3L159.05,414.85L170.73,408.03L172.51,407.28L175.39,406.64L178.11,404.93L182.15,404.02L183.42,403.44L186.22,401.45L187.94,399.72L189.2,398.19L190.39,395.6L192.76,395.77L197.19,396.51L199.3,398.71L200.73,399.55L201.98,399.96L204.24,399.94L205.91,399.26L207.64,398.91L210.28,399.11L211.59,398.83L212.25,398.24L212.79,397.12L213.55,396.57L213.86,395.66L211.8,393.31L211.18,392.2L211.11,389.3L211.89,388.18L213.93,387.38L215.59,386.26L216.25,385.46L216.91,383.34L217.26,383.08L217.68,383.12L218.64,384.17L219.66,386.55L219.81,388.75L220.36,391.37L221.94,393.4L223.24,395.8L224.51,397.52L227.67,400.11L228.27,402.58L229.45,405.35L232.88,410.48L234.06,414.84L234.17,416.61L236.04,417.1L236.96,416.92L237.71,416.25L239.57,413.48L240.41,412.72L241.29,412.31L243.57,413.62L243.81,413.96L244.54,416.36L246.14,420.24L247.04,421.29L249.83,421.73L252.88,421.44L255.67,421.67L257.38,422.56L258.76,424.6L260.39,424.67L263.11,426.18L264.39,425.94L267.24,424.41L270,424.82L270.42,424.69L270.84,423.9L271.5,423.36L281.65,435.51L281.91,436.36L281.89,438.28L282.1,438.92L282.1,438.92L281.6,439.61L280.42,442.45L280.51,444.26L280.3,445.42L279.8,446.2L277.47,448.53L276.3,450.39L271.92,461.49L270.75,465L270.3,472.25L270.97,477.96L270.87,482.8L271.21,485.07L271.36,491.34L270.05,492.37L269.88,493.12L269.41,493.53L266.05,495.21L265.11,495.36L264.54,495.06L264.21,495.12L263.9,496.15L262.92,495.95L261.72,496.52L261.42,496.89L261.14,498.13L261.16,499.07L260.54,499.79L259.42,499.33L258.55,499.77L258.15,499.72L257.47,499.09L257.43,498.39L256.92,497.79L256.29,497.55L255.42,497.72L254.24,496.25L253.07,495.89L253.07,495.89L251.98,496.13L250.97,496L250.97,496L250.79,496.69L250.99,498.36L251.72,499.15L252.55,500.75L252.68,502.14L253.54,503.08L252.92,504.24L252.26,504.68L251.72,506.12L251.84,508.36L251.43,509.09L251.47,511.65L252.35,512.96L253.21,516.96L254.48,518.77L254.51,519.14L254.18,519.68L254.27,520.25L254.99,521.09L255.87,524.11L255.87,525.79L255.65,526.47L256.02,527.77L255.36,528.21L255.21,529.1L254.42,530.33L254.35,535.74L254.55,536.87L255.51,539.38L255.31,540.01L255.49,540.91L255.03,541.28L255.33,541.53L256.2,548.88L258.8,551.04L260.96,551.91L262.7,554.07L265.73,556.23L267.89,560.13L268.76,562.29L271.36,564.45L273.96,564.45L275.69,567.48L277.42,571.38L277.42,575.71L275.69,580.91L272.66,581.78L269.63,581.11L269.63,581.11L269.82,580.27L259.88,580.25L259.39,582.98L235.11,583.02L235.22,584.01L235.72,584.88L234.77,585.87L233.56,588.75L233.87,589.75L233.29,593.1L233.53,594.85L234.38,596.67L235.14,597.71L234.41,598.25L234.08,598.74L233.25,599.17L233.51,600.15L232.86,601.23L229.89,601.29L229.85,601.56L229.5,601.75L229.79,602.84L230.43,603.93L230.8,605.54L230.53,605.96L230.07,608.17L229.27,609.1L229.09,611.27L229.11,612.34L229.63,615L211.28,615.15L210.57,613.98L210.74,613.78L210.62,612.63L202.7,612.59L202.81,613.86L202.54,615.15L198.17,615.15L198.41,615.57L197.68,616.03L196.98,616L195.87,615.72L195.39,615.59L195.5,614.95L195.06,614.77L194.01,614.95L192.59,614.81L190.55,615.42L189.97,616.27L188.79,616.44L188.44,617.34L188.96,617.96L188.86,618.33L185.64,618.29L185.06,618.77L183.71,617.8L181.95,617.69L180.04,618.09L179.13,618.72L176.7,618.26L175.55,618.41L173.19,619.28L171.55,619.25L170.56,618.42L170.52,618.12L169.79,617.81L169.77,617.36L170.17,616.65L170.66,616.56L169.86,615.57L169.1,615.15L169.23,613.57L168.28,613.35L167.77,612.81L168.18,611.4L167.21,610.96L167.42,610.09L166.51,610.06L165.99,609.39L166.04,608.48L164.62,608.02L163.9,607.39L164.21,606.05L163.77,605.54L162.92,605.17L163.25,603.22L161.21,602.17L160.66,601.59L159.94,600.15L160.17,599.48L160,599.07L158.6,598.29L158.72,597.61L159.62,597.31L159.53,596.91L158.75,596.68L158.25,596.05L157.86,596.67L157.13,596.6L157.34,594.74L157.11,594.15L156.05,594.04L155.04,593.35L154.57,592.6L153.77,592.67L153.72,591.49L153.23,590.44L152.11,589.56L152.15,589.09L152.65,588.5L152.11,587.94L152.02,587.09L151.3,585.42L151.64,584.99L152.08,585.54L152.57,585.43L152.66,584.45L153.04,583.79L152.73,582.6L152,582.42L151.63,581.95L151.9,580.81L151.57,580.32L151.6,578.87L150.89,578.32L150.25,578.49L149.63,578.13L149.49,576.8L148.37,575.71L148.18,573.92L147.22,573.4L146.99,572.87L146.44,570.03L145.63,569.55L145.56,569.13L146,567.93L144.85,567.04L145.09,566.18L144.34,565.29L145.02,564.63L144.41,564.06L143.77,564.14L143.58,562.56L143.66,562.39L144.49,562.58L144.69,562.4L144.78,561.85L144.29,560.32L144.58,559.31L144.32,558.55L144.97,557.21L144.67,556.32L143.65,555.47L143.04,555.42L142.24,555.08L142.31,554.2L140.99,553.75L140.75,552.89L141.02,552.3L140.73,551.06L140.43,549.94L140.8,549.16L140.77,548.4L137.95,547.11L135.76,547.68L134.51,547.43L133.87,546.77L124.53,546.96L124.53,546.96L125.18,545.66L127.52,544.07L128.92,540.67L129.17,538.46L128.64,532.08L129.94,525.97L129.56,523.11L129.61,521.4L130.44,519.11L130.44,519.11L130.4,516.21L129.82,512.47L131.83,509.89L135.31,503.68L135.69,503.32L137.33,503.28L137.33,502.71L138.04,501.87L138.41,500.23L138.92,499.85L138.7,499.42L139.16,498.76L139.16,498.37L138.65,497.33L138.96,496.95L138.96,496.39L138.54,495.47L137.79,494.58L136.42,493.83L134.19,490.26L131.78,489.19L128.18,486.96L126.89,486.48L125.28,486.29L120.27,486.64L118.42,485.5L118.42,485.5L118.99,484.78L119.75,482.03L121.59,478.76L123.42,474.62L125.17,472.3L125.8,470.41L127.55,467.81L128.68,464.65L127.62,463.73L127.45,463.19L127.73,461.55L127.27,458.46L127.81,455.72L127.29,452.9L127.33,451.22L128.1,448.61L128.18,446.49L129.01,444.65L129.16,443.25L127.46,435.54L127.69,430.52L129.31,427.25L133.06,424.57L135.55,421.96z"
				},
				{
					"id":"CD-EQ",
					"title":"Équateur",
					"d":"M236.98,196.12L240,196.08L242.54,197.07L244.13,197.34L244.86,197.95L245.68,199.78L247.01,200.98L247.84,201.22L248.82,201L250.49,201.42L252.68,203.32L254.75,204.29L256.02,205.84L258.72,207.51L259.58,207.57L260.72,208.28L262.05,210.09L264.25,212.23L264.51,213.13L264.16,214.86L264.53,216.2L265.04,216.76L266.02,217.06L266.8,218.13L267.52,218.28L269.15,219.38L273.06,218.82L273.99,219.06L275.19,219.04L277.46,218.03L278.08,218.29L280.8,218.59L282.55,219.42L284.18,219.73L285.01,220.44L285.58,221.53L287.39,222.61L287.91,222.54L288.54,223.1L289.36,222.83L289.8,221.75L290.81,221.47L292.48,222.88L295.48,223.94L296.79,223.67L297.64,224.02L299.87,224.36L302.62,222.39L302.93,222.39L303.46,222.82L305.31,222.56L306.5,223.63L307.55,223.64L309.3,224.6L311.74,224.83L312.52,225.11L313.24,224.69L314.03,224.63L314.82,225.18L316.87,225.5L317.87,226.14L319.06,227.34L320.83,228.22L322.35,228.61L324.71,228.63L326.93,228.25L328.08,228.28L328.65,227.91L328.65,227.91L331.79,229.02L335.83,232.32L336.7,232.65L338.12,232.53L338.35,235.29L341.15,236.7L342.49,237.05L343.91,236.5L344.73,236.46L345.56,235.98L346.27,236.16L347,236.7L347.67,236.5L348.56,235.85L349.76,235.85L350.57,235.57L351.38,236.05L352.33,236.02L352.85,236.59L353.41,236.7L354.37,237.42L357.36,238.34L357.88,238.25L358.65,237.51L359.62,237.81L360.1,237.72L361,238.14L362.36,237.81L361.98,239.51L361.46,240.6L359.99,241.81L358.48,243.87L357.7,244.51L356.92,244.77L355.49,243.72L353.21,243.68L352.51,242.9L351.34,242.53L350.24,243.31L348.24,245.66L347.06,246.69L345.64,247.11L344.4,247.02L343.57,246.67L341.46,247.96L337.13,249.11L335.2,249.88L333.8,251.75L333.89,253.04L334.85,254.04L337.94,254.79L338.69,255.18L339.33,255.88L339.46,257.25L338.83,260.47L338.8,262.11L339.22,263.69L339.92,264.27L340.71,264.34L341.51,263.76L344.38,260.21L345.89,258.99L347.48,258.65L348.48,259.45L348.57,260.26L348.27,261.68L346.79,264.88L346.67,266.46L345.37,268.68L345.31,269.48L345.83,270.71L345.98,271.88L344.57,274.59L345.02,275.81L347.08,278.23L348.33,279.39L349.92,280L355.73,278.95L356.52,278.97L357.37,279.32L359.4,281.61L363.22,283.47L365.96,285.47L366.38,286.71L366.73,289.87L366.35,290.2L365.24,290.1L362.54,288.96L356.88,288L352.28,291.32L349.26,292.95L348.75,293.02L347.63,292.56L345.46,290.2L345.08,290.14L344.99,290.93L343.76,291.27L343.85,292.24L343.24,292.91L342.23,292.91L342.25,293.71L341.51,294.02L341.4,294.55L341,294.55L340.65,295.05L339.81,295.01L338.08,295.68L337.2,295.05L336.23,294.92L334.96,292.76L333.31,292.17L332.52,292.17L332.15,292.49L332.1,292.89L332.67,294.46L330.37,298.67L329.43,304.52L328.96,305.75L327.23,307.67L324.53,309.38L323.78,310.1L322.99,311.82L324.2,311.78L324.86,311.99L325.49,311.78L325.89,312.03L327.72,312.25L328.26,312.8L329.47,313.04L331.21,314.16L331.91,315.01L332.48,315.29L332.96,316.12L333.81,316.33L334.63,317.71L334.68,318.67L335.2,319.23L335.4,320.28L336.19,321.03L337.15,322.49L338.02,324.88L338.47,325.08L338.6,325.39L338.69,326.34L339.92,327.96L340.03,328.72L339.81,329.82L340.25,330.62L339.95,331.14L341.31,334.15L341.13,337.51L341.76,338.85L343.11,340.33L343.78,341.51L343.76,342.68L344.11,344.45L344.98,346.52L346.53,348.92L348.51,350.8L350.26,354.68L353.75,358.54L355.05,360.85L358.94,366.31L359,367.63L358.49,368.08L356.55,368.42L355.27,369.77L353.96,369.58L351.2,368.54L350.37,368.48L348.8,369.4L344.89,372.58L352.84,373.2L353.17,373.55L353.65,375.14L354.48,375.44L356.15,375.05L359.77,373.65L360.5,373.57L361.14,373.89L363.86,378.15L366.02,379.91L365.87,380.3L365.13,380.83L362.97,381.29L361.42,381.92L357.37,385.02L357.27,385.37L359.53,387.85L362.73,390.74L367.19,392.9L369.24,394.16L369.87,394.96L370.09,396.12L370.62,397.21L372.64,397.95L374.72,400.11L376.26,401.27L379.78,403.21L381.29,403.75L382.81,403.93L386.89,403.65L387.64,404.02L388.6,406.37L389.94,408.66L390.82,412.11L391.37,416.47L391.37,416.47L391.13,416.61L379.03,414.84L377.43,416L374,415.75L372.28,415.97L371.52,416.4L370.95,417.19L370.95,419.29L370.68,420.72L368.23,421.16L367.99,421.9L368.09,423.95L364.45,423.52L361.88,423.67L354.81,425.05L352.94,426.07L352.28,425.44L350.2,422.21L349.36,421.62L348.23,421.18L346.91,421.06L345.7,421.29L343.83,422.14L342.95,420.61L341.7,419.66L340.1,418.84L338.27,418.69L335.59,417.19L334.41,417.52L333.86,417.01L332.72,419.35L330.88,421.62L330.15,422.04L324.11,421.44L320.64,420.36L319.74,420.27L319.08,421.12L319.15,421.51L320.31,424.11L321.28,429.65L323.14,435.53L323.3,436.73L323.02,437.54L322.69,437.93L321.87,438.22L320.18,437.61L319.68,436.45L320.05,434.81L319.92,433.33L319.46,432.61L318.69,432.15L318.29,432.15L317.52,432.65L315.37,435.16L312.27,436.58L310.58,438.97L310.58,438.97L308.26,440.2L305.82,438.7L303.74,437.96L302.48,436.78L301.03,436.45L299.56,435.04L298.47,434.81L296.82,434.03L296.57,434.25L296.31,438.34L295.9,438.65L293.9,438.58L291.44,439.48L289.64,439.68L287.14,439.68L282.1,438.92L282.1,438.92L281.89,438.28L281.91,436.36L281.65,435.51L271.5,423.36L270.84,423.9L270.42,424.69L270,424.82L267.24,424.41L264.39,425.94L263.11,426.18L260.39,424.67L258.76,424.6L257.38,422.56L255.67,421.67L252.88,421.44L249.83,421.73L247.04,421.29L246.14,420.24L244.54,416.36L243.81,413.96L243.57,413.62L241.29,412.31L240.41,412.72L239.57,413.48L237.71,416.25L236.96,416.92L236.04,417.1L234.17,416.61L234.06,414.84L232.88,410.48L229.45,405.35L228.27,402.58L227.67,400.11L224.51,397.52L223.24,395.8L221.94,393.4L220.36,391.37L219.81,388.75L219.66,386.55L218.64,384.17L217.68,383.12L217.26,383.08L216.91,383.34L216.25,385.46L215.59,386.26L213.93,387.38L211.89,388.18L211.11,389.3L211.18,392.2L211.8,393.31L213.86,395.66L213.55,396.57L212.79,397.12L212.25,398.24L211.59,398.83L210.28,399.11L207.64,398.91L205.91,399.26L204.24,399.94L201.98,399.96L200.73,399.55L199.3,398.71L197.19,396.51L192.76,395.77L190.39,395.6L189.2,398.19L187.94,399.72L186.22,401.45L183.42,403.44L182.15,404.02L178.11,404.93L175.39,406.64L172.51,407.28L170.73,408.03L159.05,414.85L156.07,417.3L154.31,417.69L152.81,417.3L147.78,416.64L147.45,417.34L147.59,418.07L149.77,419.11L150.31,419.87L150.42,423.36L141.53,423.36L140.15,420.88L138.2,418.68L138.2,418.68L140.43,415.23L147.05,402.04L148.66,399.9L150.28,398.31L152.85,396.33L154.92,395.43L157.17,393.87L158.86,393.15L161.21,393.01L164.53,391.2L169.38,386.38L175.5,378.62L176.34,376.88L177.37,371.8L177.23,369.81L176.52,367.09L176.47,363.75L178.31,359.68L177.89,359.1L178.44,356.25L179.91,352.81L180.99,351.4L183.18,349.62L184.17,348.05L184.36,347.3L184.2,344.08L183.86,343.38L181.99,341.46L181.67,340.76L181.62,338.68L182.16,337.87L181.95,336.16L182.28,335.01L181.9,333L181.19,331.95L180.67,330.42L180.84,327.45L181.27,326.18L181.89,325.17L182.92,324.19L183.77,322.61L184.88,317.08L186.4,313.42L187.82,311.25L188.15,307.02L188.46,306.26L187.5,301.7L187.8,299.81L188.6,297.21L188.34,295.85L187.73,295.15L188.49,293.15L188.67,288.42L189.04,287.51L190.57,286.31L191.58,285.02L191.74,284.22L192.28,283.59L192.91,281.98L193.39,279.86L196.5,276.93L196.64,276.18L198.27,273.38L198.49,272.65L199.12,272.04L199.51,271.22L199.91,269.8L199.72,267.89L200.63,265.48L202.2,263.7L202.71,261.9L204.38,261.03L204.91,260.5L205.69,259.08L206.2,257.48L205.98,255.84L206.46,253.61L205.91,251.84L206.14,249.85L205.46,247.14L205.21,243.98L204.59,241.71L204.45,240.19L204.79,238.54L204.92,235.58L206.02,234.2L206.54,232.96L206.43,229.82L205.46,226.94L203.29,223.03L203.23,222.16L204.17,221.27L205.08,220.84L206.06,221.19L208.62,220.89L210.44,219.56L211.1,218.76L211.63,217.55L212.29,214.43L213.98,212.65L214.67,211.32L215.51,210.99L216,210.04L217.99,208.21L218.3,207.15L219.59,205.31L220.14,203.69L221.08,202.6L222.04,202.22L224.17,202.17L225.42,200.11L229.18,197.99L230.61,196.46L231.46,196.17L232.91,196.41L233.95,196.33L234.59,195.87L235.47,195.67z"
				},
				{
					"id":"CD-KA",
					"title":"Katanga",
					"d":"M450.53,519.03L516.26,519.03L516.26,519.03L533.04,519.03L533.04,519.03L550.01,519.04L550.01,519.04L552.17,525.5L555.09,532.29L556.56,536.79L557.3,540.26L557.58,543.59L557.35,546.38L556.64,549.82L556.68,555.7L557.18,559.08L559.11,564.24L562.04,568.73L563.48,570.51L567.16,573.69L572.89,577.79L576.05,581.13L577.8,583.74L581.66,590.99L583.71,596.46L587.47,604.27L591.04,614.53L591.94,615.15L593.83,618.68L594.4,621.09L594.97,622.36L574.11,625.19L570.16,625.32L534.97,630.42L536.46,633.44L536.96,635.63L536.29,638.28L534.8,640.73L530.03,646.82L528.36,648.44L526.81,649.65L521.55,652.85L519.46,654.5L518.7,655.24L517.73,657.27L517.65,659.48L518.4,660.42L519.43,660.88L520.94,660.34L522.31,658.75L522.96,658.98L523.18,659.69L522.6,661.65L523.23,662.29L523.98,662.84L524.33,663.18L524.84,666.04L525.78,666.75L525.7,667.79L526.24,668.85L526.07,670.89L526.67,671.61L527.49,671.74L527.66,672.44L528.41,673.35L527.59,673.83L527.03,676.28L526.1,678.23L526.47,680.33L526.08,681.97L526,684.69L524.73,686.47L524.57,687.07L525.74,688.83L526.47,689.51L525.99,691.77L526.67,693.76L526.39,696.39L526.47,696.72L527.58,697.75L527.41,699.65L528.09,700.25L528.4,701.06L528.14,701.63L527.47,702.09L527.29,702.89L526.27,702.77L525.62,703.1L525.41,704.46L523.81,706.56L523.3,710.15L522.36,711.18L522.34,713L521.94,713.73L521.32,715.41L521.97,716.88L521.99,717.91L521.51,719.15L521.67,719.92L521.13,721.26L520.67,721.52L520.44,722.55L520.76,724.04L519.75,724.49L519.83,725.4L519.51,726.47L518.7,727.4L518.85,728.35L518.29,731L519.89,732.96L519.46,734L520,734.72L519.35,735.57L520.01,736.13L520.4,736.98L520.07,738.21L520.13,738.97L521.51,738.86L522.15,739.89L522.22,740.56L524.55,741.58L525.77,741.64L526.58,742.93L529.18,744.18L530.07,743.97L530.41,744.17L531.02,746.29L532.75,747.77L533.49,748.98L536.42,751.39L538.08,753.85L538.27,754.99L539.62,757.02L540.24,757.16L541.56,756.84L542.26,757.36L544.24,756.55L545.58,756.69L546.67,756.35L547.6,757.17L547.59,757.81L548.79,758.12L549.85,757.93L553.33,759.84L554.12,759.79L555,758.94L555.34,758.24L555.24,757.58L554,757.32L552.73,755.35L553.1,753.38L553.79,752.25L556.55,750.76L557.22,750.77L558.42,751.21L559.49,751.23L561.29,750.68L562.54,749.7L563.98,749.58L564.04,791.98L563.01,791.39L560.94,792L559.9,791.19L558.83,791.4L557.68,790.47L557.6,789.98L557.8,789.6L557.49,788.98L559.02,788.55L559.37,787.24L559.06,786.53L559.98,785.75L559.6,784.5L558.47,784.89L556.99,784.08L556.08,784.54L555.04,784.54L552.27,787.36L549.82,787.77L549.29,788.48L548.24,787.95L547.7,789.37L546.07,789.95L543.97,791.59L543.26,790.22L542.69,789.56L542.01,789.19L540.92,789.44L538.76,790.76L538.23,790.7L537.35,789.4L537.1,788.31L536.37,787.05L536.24,785.99L535.03,782.39L534.12,782.41L533.53,782.21L533.21,781.84L533.2,780.55L533.18,779.74L532.82,778.95L532.58,777.45L531.42,775.93L530.29,775.08L529.35,773.06L526.99,771.18L526.15,771.23L525.45,771.95L524.93,773.33L524.42,773.6L524.26,773.09L523.51,772.4L523.01,770.59L520.99,768.41L520.69,767.25L521.37,766.78L522.38,766.62L522.84,765.15L522.61,764.63L521.77,763.81L520.34,762.84L520.48,761.76L520.22,761.3L519.01,760.8L516.16,758.13L514.38,757.93L513.61,758.25L512.91,757.72L512.13,757.55L511.66,756.95L510.79,757.73L510.75,758.43L510.06,758.67L508.85,756.17L508.5,755.97L506.47,755.87L505.73,755.52L504.64,756.01L504.42,755.56L504.58,754.71L503.44,752.31L501.77,752.43L500.25,751.97L500.1,752.1L500.22,752.94L498.88,753.4L498.32,753.91L496.83,753.65L495.06,753.83L494.26,753.45L493.68,751.78L492.12,751.32L490.53,749.61L489.96,746.66L489.01,745.61L489.16,743.17L488.87,742.14L487.96,741.38L486.75,740.46L483.34,738.3L481.93,738L481.47,737.54L481.28,733.29L480.62,730.45L479.06,731.47L477.86,731.32L476.89,731.66L475.45,731.57L474.94,731.84L474.82,733.16L475.47,734.09L475.59,734.68L474.29,736.92L473.99,738.52L474.27,739.5L473.11,740.58L472.54,741.86L471.09,743.02L470.3,743.98L469.42,743.85L468.51,744.27L467.56,743.41L466.81,743.29L466.17,743.63L465,744.77L464.66,744.78L464.15,744.23L462.36,744.02L461.27,743.56L459.9,743.81L457.58,742.18L456.23,741.72L455.08,741.88L452.56,743.38L448.78,742.13L448.13,742.5L441.66,742.55L441.3,742.3L441.69,741.55L441.57,741.17L440.69,740.5L439.86,740.59L439.39,740.4L438.73,739.51L438.47,738.4L438.16,737.99L437.59,738.05L436.34,738.89L432.97,738.49L432.31,737.7L431.65,737.38L430.93,735.8L430.29,735.95L428.97,735.91L428.45,736.73L427,737.22L425.88,737.49L425.45,737.08L425.82,736.15L425.78,735.13L425.24,734.32L423.64,733.95L420.73,732.35L420.39,730.98L419.72,730.36L419.89,729.3L419.22,728.77L420.41,728.19L419.69,727.24L419.63,725.49L418.86,724.01L418.92,723.7L419.92,723.3L419.95,722.62L419.41,722.03L419.5,721.78L420.24,721.61L420.69,721.18L420.19,720.3L421.22,718.35L419.68,718.2L417.18,719.38L414.34,719.71L412.2,720.26L409.48,720.12L408.65,720.41L407.71,720.31L406.93,720.75L405.89,720.5L405.24,721.5L403.47,721.87L402.68,721.71L401.55,721.92L401.38,722.66L400.3,722.82L399.24,723.61L398.23,725.1L397.08,725.58L396.87,726.55L396.6,726.81L395.54,726.48L394.65,726.99L393.01,726.95L392.17,727.44L391.9,727.17L391.86,726.48L390.16,725.27L388.12,725.22L387.15,724.62L387.38,724.15L389.1,723.89L390.5,721.27L390.75,718.31L390.29,717.69L390.44,715.67L390.17,714.99L388.16,713.7L386.97,713.37L386.04,713.46L383.89,712.94L383.16,713.45L382.43,713.18L382.1,712.77L382.58,711.25L381.8,710.21L382.08,709.46L381.9,709.09L381.66,708.9L380.93,708.93L379.78,708.41L378.22,708.27L377.25,708.65L376.63,710L376.13,710.53L374.36,711.61L373.81,712.56L373.16,712.89L371.99,712.9L369.74,711.74L368.54,712.25L367.39,712.26L366.01,711.69L364.61,711.77L363.17,710.68L362.06,710.25L359.81,709.99L355.12,713L352.37,715.31L350.73,715.02L348.55,716.02L346.31,715.24L344.53,715.18L342.77,714.63L341.6,714L340.51,714.62L339.79,714.69L339.24,715.61L336.99,715.56L334.76,714.68L332.57,713.16L331.83,712.98L330.16,713.37L329.76,713.66L329.48,714.21L329.77,715.17L329.67,715.9L327.82,717.67L325.07,717.72L324.53,718.72L323.42,719.91L323.11,720.14L322.53,719.98L322.11,719.36L322.46,718.33L322.26,717.38L320.89,715.38L320.86,713.14L320.44,711.93L320.42,710.21L319.64,708.99L319.4,707.93L319.61,707.19L321.23,705.92L323.48,705.26L324.32,704.62L324.51,704.14L323.88,701.5L323.96,697.21L322.71,696.32L323.3,694.72L324.16,693.21L324.32,692.07L323.64,690.21L322.85,689.37L322.79,688.05L321.38,686.39L320.95,684.75L321.02,681.91L320.16,679.58L319.95,677.25L317.98,676.2L316.15,675.66L315.24,674.33L314.21,673.66L313.06,671.99L311.88,670.33L311.71,669.49L309.84,668.41L309.59,665.59L308.36,663.38L308.52,662.33L307.18,660.9L307.48,660.38L307.89,658.22L308.42,656.81L309.34,655.11L309.36,652.89L308.78,649.96L309.02,648.07L309.53,644.98L309.6,643.09L310,641.91L310.75,639.82L311.13,636.79L311.33,634.45L311.97,632.22L312.52,631.14L311.98,628.87L311.23,626.61L311.77,625.59L310.48,624.51L309.9,621.49L309.16,619.78L307.85,616.95L307.02,616.15L305.66,612.84L306.46,611.73L306.26,609.72L306.38,608L307.26,606.5L307.76,604.94L308.24,603.8L308.24,603.8L312.7,605.48L314.22,606.92L316.29,607.95L318.35,608.23L319.8,608.83L321.87,609.06L326.21,608.49L329.86,608.51L330.62,608.14L332.95,606.13L333.55,606.06L334.25,606.51L334.78,607.27L335.22,609.55L335.74,610.68L336.14,610.98L338.22,611.5L339.84,611.31L341.82,612.11L344.08,611.68L348.44,610.2L349.27,609.85L350.38,608.83L350.92,608.62L350.92,608.62L351.51,610.19L351.83,612.21L352.35,612.94L353.05,613.22L353.88,613.04L354.62,611.85L355.02,611.59L356.17,612.2L358.09,612.02L359.77,612.68L361.1,612.84L362.36,612.63L363.55,612.07L367.68,612.17L368.46,611.77L369.35,610.7L369.7,610.87L369.83,611.75L370.23,612.1L371.02,612.07L371.84,611.59L372.12,610.44L372.85,609.87L374.4,609.58L376.45,609.76L376.58,608.68L376.42,608.16L375.33,606.37L375.53,605.29L375.44,603.08L375.71,602.46L375.49,601.4L375.76,600.61L375.59,600.11L376.33,599.51L376.98,597.5L377.24,59