﻿// (c) ammap.com | SVG (in JSON format) map of El Salvador - Low
// areas: {id:"SV-AH"},{id:"SV-CA"},{id:"SV-CH"},{id:"SV-CU"},{id:"SV-LI"},{id:"SV-MO"},{id:"SV-PA"},{id:"SV-SA"},{id:"SV-SM"},{id:"SV-SO"},{id:"SV-SS"},{id:"SV-SV"},{id:"SV-UN"},{id:"SV-US"}
AmCharts.maps.elSalvadorLow={
	"svg": {
		"defs": {
			"amcharts:ammap": {
				"projection":"mercator",
				"leftLongitude":"-90.125247",
				"topLatitude":"14.450692",
				"rightLongitude":"-87.683841",
				"bottomLatitude":"13.152490"
			}
		},
		"g":{
			"path":[
				{
					"id":"SV-AH",
					"title":"Ahuachapán",
					"d":"M101.97,129.06L109.58,133.4L110.95,136.59L112.19,136.53L113.33,138.1L125.61,138.61L125.61,138.61L131.13,139.71L132.89,146.01L139.34,149.4L140.87,151.91L140.34,158.4L135.32,165.31L134.5,170.79L132.49,174.26L132.3,178.41L128.6,183.93L126.79,184.37L126.79,184.37L122.13,181.07L119.62,184.73L116.56,186.26L113.19,186.6L112.02,187.86L114.23,196.92L117,202.7L113.73,208.35L109.12,212.86L107.94,219.4L111.24,231.11L107.03,231.53L106.06,232.44L105.68,237.42L103.16,243.2L103.23,246.46L97.63,261.85L91.09,262.29L87.49,258.91L80.39,255.73L71.56,247.28L66.56,249.49L62.7,256.26L60.46,257.52L59.15,259.97L56.33,261.3L56.33,261.3L30.37,249.05L28.75,247.58L36.32,250.97L40.1,251.91L38.75,250.44L36.4,250.71L34.79,249.61L33.89,248.68L34.43,247.95L31.63,247.85L29.2,245.64L27.13,245.92L26.59,246.93L14.15,241.77L12.08,240.48L11.81,239.28L9.82,239.74L0,235.68L2,235.05L5.48,236.76L6.74,236.47L9.31,231.9L10.73,231.74L11.31,230.53L9.17,229.33L6.07,223.8L3.63,224.51L2.94,223.6L3.43,217.26L6.64,211.83L4.95,204.66L9.58,200.42L14.76,191.04L18.91,189.86L20.26,187L26.71,185.95L29.11,184.29L30.35,181.95L29.31,177.72L31.48,176.27L31.84,170.89L33.51,171.02L38.84,168.22L41.15,165.32L48.39,162.79L49.84,161.05L53.52,159.52L54.95,157.87L54.43,155.79L57.46,155.75L60.6,153.87L61.91,151.27L63.49,150.97L64.68,147.89L70.05,145.56L72.72,138L75.57,135.35L82.27,134.81L85.42,135.54L89.74,130.96L98.29,128.54z"
				},
				{
					"id":"SV-CA",
					"title":"Cabañas",
					"d":"M485.47,143.51L492.28,148.69L493.96,148.76L496.29,147.31L498.26,147.65L504.64,156.18L506.08,156.9L514.98,155.45L519.33,156.13L524.69,159.18L527.87,162.5L527.94,164.27L524.7,169.71L523.33,174.97L524.33,177.26L523.23,179.52L528.49,190.14L528.87,196.66L530.26,197.1L530.26,197.1L528.72,200.48L529.03,203.75L527.56,206.61L527.89,210.65L522.94,216.46L524,220.29L523.61,222.52L518.43,229.56L518.33,231.65L520.11,234.98L519.09,236.75L519.09,236.75L516.7,234.85L510.92,236.51L506.21,235.92L504.91,236.67L499.03,236.73L498.07,233.81L495.56,231.93L496.1,228.11L492.03,228.14L486.1,224.77L481.5,224.41L478.92,222.75L478.56,220.96L475.7,219.91L472.59,222.19L467.66,222.19L465.68,220.77L460.54,222.36L458.35,221.66L456.67,222.5L454.2,218.84L452.97,220.08L446.84,218.44L444.45,220.64L442.22,220.04L439.76,220.7L431.98,225.22L420.45,223.99L414.75,224.57L409.41,229.61L409.41,229.61L407.37,228.89L405.97,226.43L399.52,221.06L396.9,220.12L393.19,220.32L392.41,215.99L388.69,212.85L387.78,206.95L382.61,202.38L379.71,202.65L377.05,201.15L368.95,194.2L369.76,185.92L375.89,179.99L380.64,171.1L380.64,171.1L382.76,172.25L383.1,174.62L386.66,177.01L387,176.07L385.19,173.6L389.39,170.64L391.36,171.62L391.56,172.88L395.35,172.73L397.07,173.75L401.71,173.56L406.13,171.75L407.1,172.49L411.87,169.52L412.83,167.15L416.1,166.77L415.59,169.09L420.85,167.42L426.02,162.18L426.85,164.17L430.73,162.09L432.86,162.68L440.43,158.21L442.55,155.2L445.79,153.87L447.12,152.26L454.55,151.49L467.95,147.2L468.37,145.83L468.37,145.83L470.51,147.13L474.63,144.68L477.38,145.74L478.6,144.59L481.81,145.04L482.95,143.59z"
				},
				{
					"id":"SV-CH",
					"title":"Chalatenango",
					"d":"M319.44,37.81L336.53,34.84L339.32,37.11L347.93,40.82L350.91,41.04L354.97,43.85L356.44,47.13L357.3,53.32L355.25,57.01L356.09,58.84L368.13,66.5L373.28,74.97L372.02,77.69L372.76,79.1L375.67,79.7L379.18,82.45L394.66,82.14L397.93,85.98L407.06,89.29L408.87,90.59L412.8,100.93L417.23,108.24L423.37,122.07L425.99,123.71L428.74,123.97L442.85,121.58L446.82,122.26L451.42,126.74L458.53,137.25L468.37,145.83L468.37,145.83L467.95,147.2L454.55,151.49L447.12,152.26L445.79,153.87L442.55,155.2L440.43,158.21L432.86,162.68L430.73,162.09L426.85,164.17L426.02,162.18L420.85,167.42L415.59,169.09L416.1,166.77L412.83,167.15L411.87,169.52L407.1,172.49L406.13,171.75L401.71,173.56L397.07,173.75L395.35,172.73L391.56,172.88L391.36,171.62L389.39,170.64L385.19,173.6L387,176.07L386.66,177.01L383.1,174.62L382.76,172.25L380.64,171.1L380.64,171.1L377.01,170.1L377.31,173.35L375.94,172.86L374.46,175.01L372.48,174.08L373.39,172.26L371.88,171.99L372.96,171.14L371.34,171.4L370.14,173.08L368,173.36L367.9,174.23L372.82,175.36L372.54,176.94L374.04,181.02L373.53,181.34L371.22,177.85L369.79,177.85L368.76,180.91L366.93,182.41L367.93,178.91L366.42,176.74L364.39,179.84L365.16,175.69L363.06,173.99L362.43,171.12L360.8,170.81L359.15,168.32L356.42,170.72L357.77,166.15L356.96,164.75L354.89,164.48L357.03,160.74L355.45,158.71L352.42,159.01L354.57,157.64L353.64,156.1L354.37,154.21L352.09,155.35L350.42,154.54L349.61,156.12L348.85,154.54L346.83,155.62L345.35,155.23L347.84,153.42L348.78,149.89L353,151.11L352.22,148.8L350.25,146.99L349.37,147.86L348.4,147.43L349.1,146.21L348.46,143.52L346.47,144.73L347.19,146.49L343.12,146.66L342.79,146.01L344.87,143.46L341.22,143.79L344.09,141.05L341.08,140.7L341.35,138.52L339.38,140.57L338.58,138.99L336.1,137.47L333.8,138.67L331.92,138L331.4,139.29L332.85,140.91L332.26,141.67L325.84,137.08L325.89,135.29L322.2,130.98L321.27,130.88L319.14,133.09L319.14,133.09L318.25,133.41L318.63,131.6L317.09,132.29L316.35,134.28L314.21,135.13L312.45,138.36L308.48,139.1L305.74,135.79L305.83,132.25L303.6,131.02L298.56,134.91L295.55,136.08L294.43,136.25L291.36,134.13L285.7,133.18L284.26,133.79L283.67,135.56L280.37,136.43L278.94,135.91L277.49,137.69L277.49,137.69L274.35,133.78L272.47,135.05L268.13,135.64L266.94,130.02L264.52,129.18L261.15,129.7L257.3,133.44L254,134.92L249.19,134.22L246.06,141.84L243.52,140.93L241.05,141.9L241.05,141.9L237.39,141.01L233.1,141.74L226.71,138.65L227.06,125.73L230.9,121.89L230.79,120.15L233.63,119.21L234.66,117.75L234.42,114.56L232.69,110.84L234.92,107.46L238.87,106.77L244.63,101.63L244.77,100.18L246.19,99.63L246.26,97.12L247.4,95.25L259.98,93.56L262.73,91.58L263.58,86.16L262.35,82.29L263.8,78.24L262.14,75.45L261.41,70.85L262.97,69.86L265.23,70.19L267.52,68.49L271.96,69.41L276.87,66.42L278.97,63.52L279.03,57.26L281.99,52.83L282.86,48.88L282.43,46.35L284.5,42.94L282.5,40.31L269.67,31.04L265.57,24.57L251.11,9.72L251.11,9.72L257.49,14.68L268.17,20.07L280.94,23.39L292.26,24.12L297.84,26.79L307.78,35.65L314.91,37.72z"
				},
				{
					"id":"SV-CU",
					"title":"Cuscatlán",
					"d":"M319.14,133.09L321.27,130.88L322.2,130.98L325.89,135.29L325.84,137.08L332.26,141.67L332.85,140.91L331.4,139.29L331.92,138L333.8,138.67L336.1,137.47L338.58,138.99L339.38,140.57L341.35,138.52L341.08,140.7L344.09,141.05L341.22,143.79L344.87,143.46L342.79,146.01L343.12,146.66L347.19,146.49L346.47,144.73L348.46,143.52L349.1,146.21L348.4,147.43L349.37,147.86L350.25,146.99L352.22,148.8L353,151.11L348.78,149.89L347.84,153.42L345.35,155.23L346.83,155.62L348.85,154.54L349.61,156.12L350.42,154.54L352.09,155.35L354.37,154.21L353.64,156.1L354.57,157.64L352.42,159.01L355.45,158.71L357.03,160.74L354.89,164.48L356.96,164.75L357.77,166.15L356.42,170.72L359.15,168.32L360.8,170.81L362.43,171.12L363.06,173.99L365.16,175.69L364.39,179.84L366.42,176.74L367.93,178.91L366.93,182.41L368.76,180.91L369.79,177.85L371.22,177.85L373.53,181.34L374.04,181.02L372.54,176.94L372.82,175.36L367.9,174.23L368,173.36L370.14,173.08L371.34,171.4L372.96,171.14L371.88,171.99L373.39,172.26L372.48,174.08L374.46,175.01L375.94,172.86L377.31,173.35L377.01,170.1L380.64,171.1L380.64,171.1L375.89,179.99L369.76,185.92L368.95,194.2L377.05,201.15L379.71,202.65L382.61,202.38L387.78,206.95L388.69,212.85L392.41,215.99L393.19,220.32L396.9,220.12L399.52,221.06L405.97,226.43L407.37,228.89L409.41,229.61L409.41,229.61L410.83,237.01L408.98,238.56L408.94,241.24L406.58,243.62L409.14,253.83L402.97,257.33L400,260.96L400,260.96L393.76,261.85L388.14,263.92L386.65,268.54L382.93,271.54L371.18,264L363.69,262.13L363.69,262.13L362.56,258.76L368.95,255.78L367.74,248.51L363.72,251.51L359.94,249.45L357.39,250.51L357.7,248.97L348.49,228.55L344.17,222.13L343.71,218.25L334.6,216.43L330.24,209.99L327.39,203.22L324.76,201.53L319.79,202.06L318.32,197.22L316.01,196.16L316.77,194.11L320.99,192.5L326.71,187.42L324.23,184.56L320.96,183.53L318.29,180.79L317.05,176.83L310.56,164.77L311.15,162.74L314.05,160.76L316.61,153.58L317.14,147.88L316.55,144.6L315.33,143.19L315.4,140.28L317.8,137.37z"
				},
				{
					"id":"SV-LI",
					"title":"La Libertad",
					"d":"M241.05,141.9L243.52,140.93L246.06,141.84L249.19,134.22L254,134.92L257.3,133.44L261.15,129.7L264.52,129.18L266.94,130.02L268.13,135.64L272.47,135.05L274.35,133.78L277.49,137.69L277.49,137.69L275.94,141.22L274.18,142.07L273.16,148.2L271.45,149.06L271.22,152.59L274.04,157.34L275.95,156.95L277.92,158.93L279.37,158.65L280.5,161.62L282.2,162.76L282.04,163.93L279.6,165.1L280.26,167.06L286.39,169.73L293.73,170.93L294.48,175.81L294.04,178.08L291.02,180.15L290.81,183.51L288.94,185L286.79,199.27L283.75,210.16L281.15,215.37L281.89,220.15L278.1,233L275.02,238.68L276.36,239.84L281.84,238.29L281.4,240.64L278.13,244.09L278.69,246.34L277.64,248.14L287.76,252.01L290.65,260.5L294.99,264.38L294.39,265.47L291.19,266.58L289.67,272.2L290.54,273.42L293.7,273.45L296.11,274.53L293.7,277.43L291.98,284.96L292.23,287.58L295.21,292.83L294.6,297.78L292.69,300.77L291.96,304.78L296.34,313.16L297.19,316.65L299.67,319.01L299.33,323.72L307.44,326.09L308.52,325.18L308.73,320.32L314.2,320.24L314.2,320.24L313.83,325.62L315.85,326.17L321.28,325.28L322.01,326.55L319.63,333.57L317.65,335.69L314.95,336.83L316.34,339.05L314.58,343.02L314.58,343.02L310.38,340.25L301.64,336.57L299.12,335.28L295.06,332.52L285.06,328.19L282.27,326.81L270.1,321.28L260.54,320.36L258.29,322.76L251.89,320.46L249.82,321.38L245.13,318.71L239.19,317.97L234.32,318.34L229.72,317.6L227.47,318.71L212.96,316.04L209.54,316.96L201.97,316.13L200.61,317.05L193.94,317.97L188.54,315.3L184.21,315.21L181.6,314.01L167.9,311.98L163.66,309.66L163.66,309.66L170.03,304.71L175.26,297.96L181.95,291.62L184.94,280.08L189.47,274.06L192.84,271.97L195.23,269.08L194.08,251.55L194.6,248.56L197.91,246.72L207.11,245.44L208.18,241.84L210.3,240.96L213.19,237.03L215.23,236.53L217.17,237.62L218.49,234.88L220.92,234.39L222.59,230.71L222.36,227.71L217.3,225.42L217.3,225.42L217.1,221.61L215.52,220.21L214.24,216.88L219.27,213.31L220.9,204.7L219.41,200.13L220.2,199.17L219.62,194.24L217.19,186.77L218.5,184.58L217.77,182.7L219.56,178.95L220.67,177.78L222.08,178.04L223.16,175.56L224.54,175.37L225.2,174.11L228.2,173.78L234.45,168.29L238.71,166.47L237.01,157.32L238.6,153.62L240.14,153.53L241.81,151.27L241.65,148.65L239.75,146.86L241.39,143.71z"
				},
				{
					"id":"SV-MO",
					"title":"Morazán",
					"d":"M656.1,154.4L659.2,156.49L667.39,157.04L667.5,163.47L684.33,187.58L685.89,193.59L702.84,183.89L704.56,185.57L704.56,185.57L702.02,191.97L701.54,195.72L703.46,215.72L700.81,227.52L701.52,228.56L706.11,227.97L706.96,228.65L707.59,233.41L709.07,236.68L708.45,243.56L704.07,256.2L694.8,276.28L695.26,279.88L692.15,288.34L689.24,292.44L681.12,296.55L681.12,296.55L676.01,296.4L656.88,302.62L655.31,301.77L651.99,294.54L643.97,290.94L644.45,288.61L646.13,286.62L645.56,284.35L646.21,283.33L643.68,280.5L643.99,278.63L627.7,280.32L619.65,284.18L621.33,280.76L623.45,278.88L623.14,277.8L616.75,273.17L616.52,267.64L612.32,265.11L610.31,261.72L602.66,255.03L601.77,252.62L601.59,247.48L603.63,241.88L616.43,233.31L616.92,232.21L616.56,227.91L604.02,218.37L602,213.27L601.26,207.25L605.78,200.11L605.95,194.49L607.45,193.37L610.29,193.52L609.14,189.9L605.45,188.18L604.88,184.74L604.88,184.74L619.51,172.89L619.04,165.93L620.65,156.01L626.55,155.03L627.8,156.97L633.43,157.12L634.41,159.03L636.68,158.55L638.24,159.41L641.46,158.98L642.6,157.24L646.78,157.81L653.72,154.65z"
				},
				{
					"id":"SV-PA",
					"title":"La Paz",
					"d":"M398.7,378.36l2.07,0.92l0.81,1.75l-6.58,-2.12L398.7,378.36zM386.63,372.56l0.9,1.38l-2.52,-0.55L386.63,372.56zM400,260.96l-0.66,8.58l2.2,5.11l-2.2,8.61l6.65,2.17l13.07,-1.31l-0.61,3.34l1.21,4.06l6.55,15.67l-2.4,13.07l-1.28,2.04l1.91,13.11l1.01,1.38l3.25,1.41l1.2,3.48l2.98,2.86l2.93,1.33l1.71,2.82l-2.43,4.13l-0.61,4.09l-5.08,2.81l1.35,2.98l-1.2,3.22l-0.11,4.39l3.05,4.67l0.21,1.98l-3.17,3.2l-4.09,0.84l-2.71,3l-0.28,2.69l-2.64,3.8l-0.24,5.17l0,0l-9.56,-5.33l-4.42,-1.29l-1.53,-1.66l0.18,-1.93l2.25,2.76l3.88,-2.48l2.52,2.21l-2.16,-2.58l0.36,-1.93l3.78,-0.64l0.63,-3.22l-1.17,1.11l0.27,1.34l-4.05,1.15l-1.34,2.93l-1.82,0.66l-0.63,-1.66l0.9,-1.2l-1.44,0.65l-3.06,-2.48l-1.08,-1.56l0.9,-0.92l-2.7,-2.39l-3.79,-0.09l-0.99,-0.83l-1.35,1.66l-2.43,-0.28l-2.88,-4.69l-2.16,-1.2l-2.94,0.23l-0.94,-2.26l0.36,2.3l1.53,1.1l-2.75,0.68l-2.13,-1.8l-4.36,-0.96l-1.13,-1.6l-4.32,-0.64l-2.34,-1.84l1.53,2.3l3.7,0.74l3.15,2.12h2.61l3.42,2.3l3.34,-0.37l2.79,1.1l3.43,3.59l6.04,2.76l2.7,0.28l2.34,3.22l-1.44,0.46l-2.79,-0.83l-13.88,-7.45l-30.28,-12.7l-0.45,-1.29l-2.44,0.09l-4.42,-1.84l-32.39,-18.41l0,0l1.76,-3.96l-1.4,-2.23l2.7,-1.13l1.98,-2.12l2.38,-7.02l-0.73,-1.27l-5.42,0.89l-2.03,-0.55l0.37,-5.37l0,0l1.81,-5.18l2.42,-1.55l1.7,-3.8l-0.19,-3.7l2.97,-4.31l-1.26,-8.06l-3.76,-4.76l-2.19,-5.82l0.38,-1.09l2.83,-1.1l12.44,-0.95l7.7,-10.13l4.99,1.67l2.72,-2.01l5.1,3.01l2.07,0.29l5.3,-4.4l2.32,-1.14l2.98,-0.02l1.4,-3.12l-2.21,-1.93l0,0l7.48,1.88l11.76,7.54l3.72,-3l1.49,-4.62l5.62,-2.07L400,260.96z"
				},
				{
					"id":"SV-SA",
					"title":"Santa Ana",
					"d":"M240.66,7.3L243.21,6.63L249.37,10.64L251.11,9.72L251.11,9.72L265.57,24.57L269.67,31.04L282.5,40.31L284.5,42.94L282.43,46.35L282.86,48.88L281.99,52.83L279.03,57.26L278.97,63.52L276.87,66.42L271.96,69.41L267.52,68.49L265.23,70.19L262.97,69.86L261.41,70.85L262.14,75.45L263.8,78.24L262.35,82.29L263.58,86.16L262.73,91.58L259.98,93.56L247.4,95.25L246.26,97.12L246.19,99.63L244.77,100.18L244.63,101.63L238.87,106.77L234.92,107.46L232.69,110.84L234.42,114.56L234.66,117.75L233.63,119.21L230.79,120.15L230.9,121.89L227.06,125.73L226.71,138.65L233.1,141.74L237.39,141.01L241.05,141.9L241.05,141.9L241.39,143.71L239.75,146.86L241.65,148.65L241.81,151.27L240.14,153.53L238.6,153.62L237.01,157.32L238.71,166.47L234.45,168.29L228.2,173.78L225.2,174.11L224.54,175.37L223.16,175.56L222.08,178.04L220.67,177.78L219.56,178.95L217.77,182.7L218.5,184.58L217.19,186.77L219.62,194.24L220.2,199.17L219.41,200.13L220.9,204.7L219.27,213.31L214.24,216.88L215.52,220.21L217.1,221.61L217.3,225.42L217.3,225.42L212.8,223.67L208.59,224.66L201.52,224.11L192.31,218.26L192.46,213.6L185.7,209L187.46,207.03L182.74,205.65L180.6,205.65L172.59,208.71L171.87,214.36L168.38,216.51L166.71,218.89L164.55,216.14L165.42,213.71L164.51,211.83L159.25,209.95L156.41,211.19L155.26,210.24L155.7,208.8L162.13,203.12L162.34,199.1L160.24,197.36L153.43,197.09L152.42,192.84L153.37,191.67L153.65,188.57L152.56,187.68L154.22,185.57L147.91,187.1L145.61,185.16L142.72,184.28L136.92,185.77L132.27,183.98L130.34,184.24L129.01,185.52L126.79,184.37L126.79,184.37L128.6,183.93L132.3,178.41L132.49,174.26L134.5,170.79L135.32,165.31L140.34,158.4L140.87,151.91L139.34,149.4L132.89,146.01L131.13,139.71L125.61,138.61L125.61,138.61L125.38,137.46L127.28,137.87L127.67,135.87L125.6,134.7L124.89,132L125.77,129.9L124.32,127.98L127.77,120.73L132,108.22L134.78,103.12L150.3,88.52L162,82.79L172.13,83.69L180.7,82.71L195.24,76.21L198.47,70.91L198.54,69.79L197.32,69.22L196.84,70.51L193.29,61.44L189.13,55.78L188,52.26L190.04,52.9L190.68,51.3L190.04,49.15L186.63,46.99L186.7,45.93L184.19,43.63L178.3,42.99L176.22,44.81L175.02,44.37L175.29,39.24L176.62,35.3L180.55,34.8L181.54,31.75L183.99,31.24L183.49,29.3L179.88,26.14L180.33,24.66L178.9,18.16L179.29,13.01L180.76,10.11L191.37,9.76L190.88,11.14L194.19,16.61L192.8,20.55L195.37,21.37L197.8,20.71L207.85,10.67L211.27,9.55L213.44,7.27L222.99,10.81L223.26,12.38L224.89,13.26L226.92,12.98L234.86,5.85L236.67,1.49L239.75,0L240.98,1.03z"
				},
				{
					"id":"SV-SM",
					"title":"San Miguel",
					"d":"M604.88,184.74L605.45,188.18L609.14,189.9L610.29,193.52L607.45,193.37L605.95,194.49L605.78,200.11L601.26,207.25L602,213.27L604.02,218.37L616.56,227.91L616.92,232.21L616.43,233.31L603.63,241.88L601.59,247.48L601.77,252.62L602.66,255.03L610.31,261.72L612.32,265.11L616.52,267.64L6