﻿// (c) ammap.com | SVG (in JSON format) map of India - Low
// areas: {id:"IN-AN"},{id:"IN-AP"},{id:"IN-AR"},{id:"IN-AS"},{id:"IN-BR"},{id:"IN-CH"},{id:"IN-CT"},{id:"IN-DD"},{id:"IN-DL"},{id:"IN-DN"},{id:"IN-GA"},{id:"IN-GJ"},{id:"IN-HP"},{id:"IN-HR"},{id:"IN-JH"},{id:"IN-JK"},{id:"IN-KA"},{id:"IN-KL"},{id:"IN-LD"},{id:"IN-MH"},{id:"IN-ML"},{id:"IN-MN"},{id:"IN-MP"},{id:"IN-MZ"},{id:"IN-NL"},{id:"IN-OR"},{id:"IN-PB"},{id:"IN-PY"},{id:"IN-RJ"},{id:"IN-SK"},{id:"IN-TG"},{id:"IN-TN"},{id:"IN-TR"},{id:"IN-UP"},{id:"IN-UT"},{id:"IN-WB"}
AmCharts.maps.indiaLow={
	"svg": {
		"defs": {
			"amcharts:ammap": {
				"projection":"mercator",
				"leftLongitude":"68.189980",
				"topLatitude":"35.53798",
				"rightLongitude":"97.418892",
				"bottomLatitude":"6.748288"
			}
		},
		"g":{
			"path":[
				{
					"id":"IN-AN",
					"title":"Andaman and Nicobar Islands",
					"d":"M537.246,781.75l-0.041,0.466l0.768,0.304l0.104,2.457l1.258,1.833l-0.71,-0.023l0.661,0.926l-0.574,0.186l-0.437,0.938l0.103,1.868l-0.409,0.423l-0.663,-0.487l-0.502,1.293l-0.461,-0.214l0.224,-1.081l-0.606,-0.312l-0.121,-1.241l-0.813,-0.728l0.069,-0.773l-1.076,-1.115l-0.646,0.178l-0.121,-1.947l0.365,-0.271l-0.4,-0.268l0.64,-1.356l0.994,0.058l0.564,-0.57l0.878,0.273l0.092,-0.675L537.246,781.75zM534.42,777.487l0.895,1.757l-2.249,2.46l-0.57,-1.38l0.238,-1.305l1.704,-0.466L534.42,777.487zM527.448,765.291l0.62,0.371l0.054,0.948l0.372,-0.123l0.733,0.794l-0.07,1.212l-0.819,-0.733l-1.384,0.385l-0.288,-0.629l0.323,-0.479l-0.855,0.169l0.198,-1.447L527.448,765.291zM530.95,765.222l0.743,0.764l-0.11,1.331l-1.472,-1.185l0.529,-0.846l0.383,0.604L530.95,765.222zM531.606,763.18l0.291,1.838l-0.652,-1.686L531.606,763.18zM530.515,760.952l0.394,0.704l-0.884,1.042l0.947,1.258l0.041,1.096l-0.412,-0.268l-0.465,0.316l-0.158,0.769l-0.325,-0.992l0.426,0.079l0.114,-0.581l0.146,0.449l0.247,-0.666l-0.938,0.562l0.092,-0.832l-0.627,-0.644l-0.116,-1.08L530.515,760.952zM524.419,760.231l0.087,0.94l-0.404,-0.509L524.419,760.231zM522.137,758.334l0.359,0.197l-0.356,1.473l1.639,1.278l-0.11,0.456l-1.593,-0.566l-0.756,-1.021l0.157,-1.465L522.137,758.334zM520.412,755.864l0.285,0.719l-0.466,-0.199L520.412,755.864zM532.388,753.756l0.554,2.209l-0.33,0.028l-0.08,0.959L532.388,753.756zM515.051,739.641l0.765,1.018l0.632,-0.273l-0.606,0.352l0.105,1.126l-0.86,0.459l-1.209,-0.157l-0.228,-1.88l0.96,-0.035l0.151,-0.86L515.051,739.641zM509.358,704.713l0.303,0.686l0.034,-0.418l0.553,0.459l0.043,1.315l0.571,0.302l0.19,2.299l-1.188,1.388l0.616,0.718l-1.181,1.421l-1.64,-0.774l-1.035,0.34l0.738,-1.745l-0.843,-1.117l-0.088,-2.416l0.448,0.447l1.244,-2.136l0.892,-0.621l0.231,0.456L509.358,704.713zM511.987,691.726l0.929,1.561l-0.763,0.624l0.924,0.421l-0.055,0.362l-1.862,0.513l-0.434,-0.436l0.123,-0.717l0.751,-0.104l-0.195,-1.461L511.987,691.726zM511.061,691.057l-0.284,0.153l0.186,-0.911L511.061,691.057zM503.143,689.981l1.085,0.175l-0.019,1.307l-1.158,-0.147L503.143,689.981zM509.859,689.748l0.622,0.307l-0.822,0.737L509.859,689.748zM519.93,684.649l1.075,0.165l-0.465,0.496l-0.716,-0.342L519.93,684.649zM518.856,680.604l0.271,-0.21l0.564,0.524l0.933,2.46l-0.237,0.444l-0.886,-1.444l-0.543,0.038l-1.023,-1.007l0.826,-1.147L518.856,680.604zM519.268,679.131l0.074,1.261l-0.647,-0.608l-0.046,-0.721L519.268,679.131zM520.075,677.98l0.371,2.374l-0.807,-0.647l0.006,-0.669l-1.081,-0.744l0.615,-0.126l0.421,0.574L520.075,677.98zM520.93,676.824l0.553,1.465l-0.427,1.251l-0.784,-1.058L520.93,676.824zM513.231,676.307l0.06,1.494l0.968,-0.156l-0.584,2.049l1.288,0.628l-0.452,0.561l-0.476,-0.433l-0.055,0.531l0.673,0.359l-1.042,0.797l0.111,2.36l0.468,-1.735l0.792,-0.083l0.084,0.74l-0.687,4.226l-0.257,-0.223l-0.058,0.482l-0.813,-0.361l0.133,0.786l-0.88,0.345l0.156,0.609l0.294,-0.327l0.144,0.38l0.739,-0.775l-0.176,-0.575l0.734,0.443l-0.947,3.994l-0.272,-0.632l-1.076,-0.317l0.008,-1.068l-0.615,0.203l-0.202,-1.209l0.583,0.089l0.174,-0.44l-0.264,-0.31l-0.496,0.348l-0.418,-1.771l-0.55,0.498l-0.324,-2.989l-0.489,0.204l-0.198,-0.477l1.023,-2.094l0.51,1.253l0.312,-0.204l0.053,0.828l0.144,-0.278l0.264,-4.923L513.231,676.307zM513.981,676.677l0.37,-0.013l-0.121,0.728l-0.526,-0.089L513.981,676.677zM517.436,675.876l0.246,0.695l-0.456,-0.228l-0.099,0.444l-0.164,-0.604L517.436,675.876zM521.121,675.746l0.187,0.526l0.404,-0.489l-0.109,1.198l-0.783,-0.537L521.121,675.746zM518.267,675.345l-0.404,1.062l-0.432,-1.22l0.529,0.163l0.161,-0.639L518.267,675.345zM514.817,674.717l1.278,0.368l0.601,-0.269l0.48,0.845l-0.638,0.429l0.453,1.079l-0.71,-0.055l0.088,0.851l-0.591,-0.164l-0.426,0.736l0.215,0.507l-1.001,0.929l-0.534,-0.669l0.644,-3.023l-0.578,-0.185l0.169,-0.602l0.297,0.213l0.359,-0.453L514.817,674.717zM537.071,674.493l0.744,0.697l0.114,1.095l-1.131,-0.175l-0.248,-0.86L537.071,674.493zM518.56,672.494l-0.482,1.176l-0.272,-0.109l0.235,-1.076L518.56,672.494zM513.443,663.663l0.142,2.349l-0.486,-1.677L513.443,663.663zM517.377,661.811l0.482,0.076l-0.353,0.583l0.48,0.025l0.547,1.637l-0.418,0.709l0.97,1.366l-0.47,1.433l0.217,3.108l-0.76,0.34l-0.021,0.317l0.562,-0.04l-0.893,0.511l-0.017,0.806l-1.764,-0.466l1.351,2.293l-1.306,0.373l-1.274,-0.365l-0.351,0.512l-0.719,-0.099l-0.439,-0.601l0.168,-5.718l-0.481,-0.238l0.412,0.014l1.029,-1.35l-0.528,-0.477l0.377,-0.626l-0.465,-2.23l0.291,0.358l1.548,-1.926l0.653,0.518l0,0l0.628,-0.148l0,0L517.377,661.811zM513.123,660.187l0.507,0.29l0.034,1.92l-0.425,1.007l-0.541,0.113l0.285,0.408l-0.437,0.729l-0.419,-1.677l0.448,-2.146L513.123,660.187zM519.634,660.08l-0.569,0.639l0.07,0.693l-0.646,-0.129l0.163,-1.032l0.261,0.421L519.634,660.08zM520.109,647.76l0.326,1.028l-0.216,1.926l0.222,0.671l0.337,-0.368l0.198,0.321l-0.326,0.511l0.739,0.989l-0.519,0.702l-0.691,-0.902l-0.617,-0.173l-0.355,0.523l-0.337,-0.67l-0.412,0.349l1.233,0.511l0.063,0.927l0.704,-0.113l-0.007,0.487l0.437,-0.285l-0.721,2.001l0.056,2.091l-0.648,1.119l-0.797,-0.138l0.185,0.473l-0.837,-1.026l-0.385,0.146l-0.306,0.69l0.771,1.078l-0.548,0.528l-0.113,-0.821l-0.517,0.049l-0.583,1.18l0.388,0.943l0,0l-0.628,0.148l0,0l-1.021,-0.813l-0.001,-1.52l0.505,-0.024l0.143,-0.554l-0.769,-0.12l0.174,-1.519l0.535,-0.148l-0.256,-0.652l0.785,-0.262l-0.791,-0.297l0.378,-1.785l0.559,-0.439l-0.669,-0.428l0.413,-0.528l-0.431,-0.167l0.372,-1.39l0.576,-0.23l-0.5,-0.356h0.518l0.343,-0.588l-0.262,-0.892l1.21,-0.648l-0.25,-0.742l0.989,-0.173l0.506,0.356l-0.023,-0.969l0.467,0.666L520.109,647.76zM519.824,645.561l0.251,1.053l-1.069,-0.601L519.824,645.561zM532.92,619.234l-0.617,1.441l0.021,-0.82L532.92,619.234z"
				},
				{
					"id":"IN-AP",
					"title":"Andhra Pradesh",
					"d":"M295.496,580.058l-0.002,0.007l0,0L295.496,580.058zM296.148,580.019l-0.389,2.472l-0.753,-1.071l-0.016,-0.797L296.148,580.019zM295.496,580.058l-0.122,-0.623l-0.272,0.44l-1.262,0.097l-0.058,-0.726l-0.901,0.577l1.737,0.761l0,0l-0.023,1.031l0.454,0.139l0.663,1.489l-7.647,3.743l-4.692,1.843l-3.756,-1.061l-3.105,0.367l-2.669,1.325l-2.599,5.691l0.099,0.962l-2.908,3.077l-0.273,0.462l0.384,0.864l-0.948,0.829l-3.03,0.408l-0.866,-1.46l0.261,-0.773l0.373,0.006l-0.117,-0.576l-2.482,-0.866l-3.128,0.602l-2.228,1.063l-1.913,1.26l-1.459,1.628l-1.448,4.463l-2.123,3.362l-1.075,5.006l1.396,7.45l1.762,3.089l-1.448,10.008l2.407,6.473l-0.174,3.849l1.651,4.409l-3.018,-5.475l-0.564,-0.255l-0.116,1.896l-0.617,-0.618l0.355,-0.612l-0.401,-0.077l-1.169,1.837l2.315,2.109l1.569,0.036l1.581,1.4l0,0l0.001,1.134l-0.756,-0.422l-0.956,-1.876l-1.638,-0.043l-1.73,-1.257l-1.577,0.171l-0.083,0.418l0.891,0.177l0.069,0.371l-0.631,-0.07l-0.22,0.605l-0.702,0.175l0.029,0.714l-0.644,0.29l0.441,0.646l-0.587,0.815l-1.556,0.695l-1.065,-0.019l-0.429,0.476l-0.538,-0.443l-0.687,0.653l1.332,1.042l-0.848,0.61l-0.451,-0.575l-0.714,0.309l0.153,-0.566l-0.476,0.095l-0.1,-1.121l-1.848,0.781l-0.66,-0.465l-0.271,-0.939l-2.238,-0.268l-1.136,0.439l1.056,0.464l-0.297,1.479l0.529,-0.378l0.197,0.279l-0.5,0.176l0.045,0.45l-1.591,0.521l0.142,0.711l-0.976,0.701l-0.849,-0.946l-1.027,0.121l-0.001,0.676l-0.615,0.412l-0.758,1.651l-1.751,-0.146l-1.873,-1.331l-1.365,0.187l-0.438,0.697l0.653,0.352l-0.895,-0.023l-0.123,-1.419l-2.722,0.871l-0.912,-0.229l-0.182,1.105l-0.893,-0.289l-0.784,0.833l0.691,1.277l-0.439,-0.004l-0.916,3.166l-0.762,0.573l0.044,1.244l-0.487,0.126l-0.176,-0.509l0,0l0,0l0,0l-0.114,0.037l-0.358,-0.036l-0.102,0.856l-0.6