// (c) ammap.com | SVG (in JSON format) map of Liechtenstein - High
// areas: {id:"LI-01"},{id:"LI-02"},{id:"LI-03"},{id:"LI-04"},{id:"LI-05"},{id:"LI-06"},{id:"LI-07"},{id:"LI-08"},{id:"LI-09"},{id:"LI-10"},{id:"LI-11"}
AmCharts.maps.liechtensteinHigh={
	"svg": {
		"defs": {
			"amcharts:ammap": {
				"projection":"mercator",
				"leftLongitude":"9.472461",
				"topLatitude":"47.271742",
				"rightLongitude":"9.637517",
				"bottomLatitude":"47.047365"
			}
		},
		"g":{
			"path":[
				{
					"id":"LI-01",
					"title":"Balzers",
					"d":"M115.14,647.44l1.13,1.13l2.94,5.14l4.48,4.99l1.37,4.34l1.58,3.6l1.11,2.27l1.07,1.12l3.23,2.17l4.95,1.69l2.54,0.65l2.59,0.09l1.18,0.47l2.72,0.08l0.96,0.75l0.26,1.79l-0.37,6.56l-0.59,2.92l-1.5,4.16l-0.05,5.84l2.01,4.18l1.82,6.2l0.78,1.43l5.4,5.31l16.18,21.01l0,0l-1.58,-0.71l-1.8,-0.23l-3.54,0.73l-3.05,1.98l-4.97,2.12l-2.35,1.81l-6.48,3.48l-16.87,2.51l-3.7,0.83l-11.24,4.58l-4.38,3.97l-3.63,4.17l-3.26,1.98l-10.12,2.54l-14.15,0.86l-3.9,0.56l-3.12,1.41l-2.56,3.48l-1.55,0.98l-1.96,0.26l-2.99,-0.75l-1.76,-0.85l-3.06,-2.23l-3.01,-1.15l-2.33,-0.3l-2.31,0.5l-1.1,0.63l-1.63,1.71l-2.91,5.27l-2.48,5.66l-2.41,4.05l-1.48,1.57l-2.08,0.87l-2.22,0.05l-2.09,-0.71l-3.36,-3.41l-1.04,-1.8l-1.79,-6.34l-0.99,-1.96l-1.48,-1.64l-2.16,-0.89h-2.35l-3.41,0.83l-3.44,1.48l-3.07,-1.54l-2.46,-2.77L3.05,758.4l-2.77,-15.28L0,737.98l0.59,-5.01l2.48,-8l5.24,-3.94l5.05,-2.66l2.4,-1.72l5.22,-1.61l3.99,-2.24l4.43,-1.26l3.99,-2.31l4.41,-1.33l3.98,-2.34l4.41,-1.34l3.97,-2.35l5.09,-1.84l6.61,-5.61l10.04,-5.86l6.61,-5.63l5.75,-2.37l7.25,-6.1l9.4,-5.5l4.39,-3.86l3.83,-4.21l2,-4.8l2.52,-3.82L115.14,647.44zM235.25,639.71l9.36,3.07l2.23,-0.62l3.6,-2.04l2.2,0.08l2.53,1.04l0,0l-0.71,2.22l-1.88,3.22l-0.12,2.56l4.75,5.93l0.56,3.35l0.05,4.45l0.48,1.67l0.03,4.65l1.11,3.54l3.8,4.61l2.42,1.9l4.21,4.29l0.72,3.21l-2.83,2.5l-3.99,1.36l-3.54,2.37l-6.77,3.73l-5.08,1.21l-4.4,-0.01l-7.95,-1.73l-0.81,-0.59l-5.34,-5.44l-3.22,-3.85L223,680.19l-0.73,-2.33l1.07,-4.87l-0.01,-5.36l-0.92,-11.21l2.77,-6.04l2.7,-3.21L235.25,639.71zM369.73,440.89l-1.15,28.66l11.04,23.18l11.98,15.36l-20.92,31.1l-2.76,4.87l0,0l0.33,-3.22l-1.15,-0.22l-4.15,-3.04l-15.69,-7.17l-5.38,-1.33l-1.15,-0.63l-1.18,-4.49l-0.12,-3.07l-0.94,-2.91l-0.1,-5.22l-1.41,-3.15l-0.22,-2.4l-1.53,-2.13l0,0l-0.05,-1.75l-1.62,-5.88l-1.96,-3.4l-0.59,-3.66l0.01,-9.96l-1.14,-3.08l-4.83,-6.11l-3.5,-2.44l-4.78,-5.13l-5.52,-4.85l0,0l-3.13,-2.56l-3.04,-3.59l-6.64,-0.16l-2.74,-0.67l-6.34,-2.77l-4.06,-2.96l-6.55,-3.89l-4.15,-1.2l-5.42,-0.11l-1.29,-0.67l-1.16,-1.14l0,0l-0.29,-1.6l0.27,-1.64l1.6,-3.15l-0.5,-2.45l0.46,-1.21l0.1,-3.69l0.53,-1.72l-1.02,-2.67l0.44,-1.62l0.09,-2.79l1.98,-2.83l1.12,-2.58l0.21,-4.11l2.09,-5.05l0,0l1.46,-1.78l0.88,-1.84l1.86,-1.36l3.89,-3.96l1.03,-3.11l0.18,-2.81l0.59,-1.18l1.89,-1.91l1.1,-1.72l0.65,-2.44l0,0l4.73,3.72l16.43,15.02l10.48,22.81l21.32,12.9L369.73,440.89z"
				},
				{
					"id":"LI-02",
					"title":"Eschen",
					"d":"M196,275.38l-2.4,-3.34l0.48,-2.05l0.05,-4.47l1.14,-2.09l2.17,-1.16l0.47,0.24l4.41,6.58l3.22,2.18l3.66,1.68l7.09,2.26l2.2,0.36l0,0l-0.82,9.51l-1.86,3.89l-6.11,-1.76l-3.57,1.28l0,0l-3.6,-7.2L196,275.38zM62.73,217.49l2.55,2.41l7.21,4.49l0.96,-0.17l3.14,-3.13l0.96,-0.39l1.56,1.31l1.09,2.21l-8.47,9.6l-5.92,8.65l-4.55,7.71l-3.56,4.15l-0.15,3.44l0.47,1.25l0.16,1.97l5.7,4.06l0.71,-0.09l2.8,-1.94l4.95,-0.03l0.72,-0.26l0.6,-1.31l0.6,-8.1l0.51,-1.43l0.05,-3.45l0.51,-1.44l0.03,-3.21l0.46,-0.71l0.8,-0.12l13.65,8.48l0.61,1.85l0.07,2.83l0.98,5.28l0.06,2.68l0.48,1.32l-0.05,2.04l0,0l-5.41,-0.03l-2.15,-0.54l-2.89,0.04l0,0l-1.2,0.57L58.36,288.23l-1.61,1.11l-0.88,-0.5l-6.05,-12.87l-4.39,-3.35l-4.33,-2.49l0,0l0.47,-7.79l2.79,-3.29l2.05,-5.34l2.14,-3.03l1.87,-4.91l2.14,-2.96l1.9,-4.91l2.05,-3.05l0.67,-1.78l1.32,-7l2.45,-3.87L62.73,217.49zM183.53,150.36l-7.46,5.02l-4.99,3.86l-2.17,2.18l-1.78,2.7l-2.95,-0.44l-0.95,-0.44l-2.2,-0.01l-1.91,0.65l-1.69,1.7l-6,9.36l0.83,1.54l4.21,4.29l0.25,1.08l-8.88,5.77l-2.21,3.1L143.88,196l-0.13,2.39l-0.51,1.55l0.11,1.4l1.58,2.75l14.56,12.66l19.18,14.26l0.86,-0.28l5.2,-5.93l2.36,-0.12l1.49,0.43l0.67,-0.48l1.39,-5.66l0.6,-1.17l0.75,-0.48l17.72,-4.38l4.82,0.07l2.77,3.34l3.19,6.32l3.32,11.01l-0.97,0.85l-6.83,2.37l-6.47,3.18l-0.33,0.94l0.86,1.36l4.45,4.46l2.43,1.73l3.25,1.19l4.19,0.81l8.76,5.77l6.41,1.77l1.24,-0.05l2.79,-1.02l3.8,0.7l4.73,3.6l5.87,5.89l0.98,0.66l1.11,-0.65l0,0l-2.63,3.42l-12.83,20.02l0,0l-9.98,-5.96l-7.92,2.53l-1.3,-0.08l-0.59,-0.66l-2.11,-4.92l-1.4,-6.04l0,0l-0.9,-10.81l-1.65,-3.91l-3.75,-6.23l-0.69,-0.43l-12.3,-2.94l-0.43,-2.47l-3.75,-3.8l-7.76,-4.85l-1.53,0.89l-2.61,2.31l-1.15,1.55l2.61,5.66l4.99,1.35l0.56,0.43l0.06,4.68l-1.69,0.73l-4.07,0.71l-4.12,1.58l-9.98,6.78l-1.74,0.11l-1.54,-0.55l-1.78,0.08l-0.76,1.35l-0.1,3.49l-0.71,2.87l0,0l-3.76,1.28l-2.37,0.09l-6.9,-1.63l-2.96,-0.23l0,0l-0.86,-0.75l0,0l-1.31,-5.04l-0.68,-1.02l-43.61,-17.37l-13.9,-40.85l-0.67,-4.49l0.32,-0.59l0.98,-0.13l4.9,1.16l4.95,-0.15l0.68,-1.93l0.15,-3.02l0.69,-0.31l2.45,0.04l0.53,-0.52l0.04,-8.67l-0.51,-1.75l-0.02,-3.38l0.53,-2.04l0.19,-3.01l3.54,-2.12l3.6,-0.81l2.26,-1.63l3.26,-3.25l2.65,-3.95l2.49,-2.22l8.09,-0.16l4.21,-3.59l3.62,-0.09l1.61,0.84l0.74,2.17l1.61,2.87l2.08,1.11l1.41,0.05l1.67,-1.16l0.81,-1.86l1.14,-1.44l1.24,-0.81l2.17,-0.2l2.99,-3.48l6.05,-0.21l2.78,-3.57l0,0l0.33,-1.02l2.69,-3.25l4.07,-3.49l3.02,-3.6l3.47,-2.05h0.53l0.61,0.61l2.02,3.53l0.8,2.54L183.53,150.36z"
				},
				{
					"id":"LI-03",
					"title":"Gamprin",
					"d":"M166.46,274.11l0.71,-2.87l0.1,-3.49l0.76,-1.35l1.78,-0.08l1.54,0.55l1.74,-0.11l9.98,-6.78l4.12,-1.58l4.07,-0.71l1.69,-0.73l-0.06,-4.68l-0.56,-0.43l-4.99,-1.35l-2.61,-5.66l1.15,-1.55l2.61,-2.31l1.53,-0.89l7.76,4.85l3.75,3.8l0.43,2.47l12.3,2.94l0.69,0.43l3.75,6.23l1.65,3.91l0.9,10.81l0,0l-2.77,0.04l0,0l-2.2,-0.36l-7.09,-2.26l-3.66,-1.68l-3.22,-2.18l-4.4,-6.58l-0.47,-0.24l-2.17,1.16l-1.14,2.09l-0.05,4.47l-0.48,2.05l2.4,3.34l0,0l-3.75,2.57l0,0l-0.93,-1.55l-2.22,-1.7l-6.4,-3.96l-6.71,0.03l-6.37,2.48L166.46,274.11zM101.13,127.45l0.49,0.31l-0.1,0.54l3.83,2.41l2.51,1.08l3.76,-2.16l3.53,-2.98l3.22,-2.14l0.82,0.01l3.74,3.83l1.67,2.25l0.3,0.92l-0.26,2.12l0.22,1.04l1.66,1.05l3.8,1.29l1.7,1.71l1.17,4.15l0.06,4.41l0.63,0.94l2.4,2.24l6.92,0.07l0,0l-0.8,1.44l0,3.13l0.63,0.76l2.18,1.16l2.01,0.05l5.77,-1.58l1.35,0.09l2.94,1.04h3.24l1.6,-0.51l3.18,0.12l0,0l-2.78,3.57l-6.05,0.22l-2.99,3.48l-2.17,0.2l-1.24,0.81l-1.14,1.44l-0.81,1.86l-1.67,1.16l-1.41,-0.05l-2.08,-1.1l-1.6,-2.87l-0.74,-2.17l-1.6,-0.84l-3.62,0.09l-4.2,3.59l-8.09,0.16l-2.49,2.23l-2.65,3.95l-3.26,3.25l-2.26,1.63l-3.6,0.81l-3.54,2.12l-0.19,3.01l-0.53,2.04l0.03,3.38l0.51,1.75l-0.04,8.67l-0.53,0.53l-2.45,-0.04l-0.69,0.31l-0.15,3.02l-0.68,1.93l-4.95,0.15l-4.9,-1.16l-0.98,0.14l-0.32,0.59l0.67,4.49l13.9,40.85l43.61,17.37l0.68,1.02l1.31,5.04l0,0l-3.8,-0.24l-1.18,-0.47l-2.58,-0.09l-1.18,-0.47l-2.72,-0.12l-1.19,-0.47l-2.96,-0.07l-1.74,-0.53l0,0l-2.02,-0.04l-1.21,-0.47l-2.53,-0.09l-1.23,-0.47l-2.87,-0.12l-2.08,-0.5l-8.54,0.03l0,0l-3.3,-0.65l-9.07,-0.07l-2.75,-0.55l-4.24,-0.04l0,0l0.05,-2.03l-0.48,-1.32l-0.06,-2.68l-0.98,-5.28l-0.07,-2.83l-0.61,-1.85L76.59,242.95l-0.8,0.12l-0.45,0.71l-0.03,3.21l-0.5,1.44l-0.05,3.45l-0.5,1.43l-0.6,8.1l-0.6,1.31l-0.72,0.26l-4.95,0.03l-2.8,1.94l-0.71,0.09l-5.7,-4.06l-0.16,-1.97l-0.47,-1.25l0.15,-3.44l3.56,-4.15l4.55,-7.71l5.93,-8.65l8.47,-9.6l-1.09,-2.21l-1.56,-1.31l-0.96,0.39l-3.13,3.13l-0.96,0.18l-7.21,-4.49l-2.55,-2.41l0,0l1.74,-2.45l0.91,-2.78l0.94,-6.55l2.57,-6.97l1.28,-9.06l2.54,-6.97l1.07,-7.94l0.95,-3.18l3.87,-7.98l3.35,-5.57l2.75,-3.6l2.05,-4.79l6.09,-7.01l1.55,-4.11l2.49,-3.78l1.99,-4.86L101.13,127.45z"
				},
				{
					"id":"LI-04",
					"title":"Mauren",
					"d":"M183.53,150.36L185.75,150.25L186.86,149.65L190.37,143.98L194.78,140.14L205.37,134.81L208.84,134.7L209.45,133.91L209.07,132.78L209.45,132.21L211.72,131.95L213.62,133.48L217.36,135.1L217.36,135.1L211.99,141.27L200.53,160.69L211.41,171.6L230.02,180.81L247.76,193.26L259.75,210.67L276,237.02L271.06,252.9L260.03,267.21L260.03,267.21L258.93,267.86L257.95,267.2L252.08,261.31L247.35,257.71L243.55,257.01L240.76,258.03L239.52,258.08L233.11,256.32L224.35,250.55L220.16,249.74L216.91,248.56L214.48,246.83L210.03,242.37L209.17,241.01L209.5,240.07L215.97,236.89L222.8,234.51L223.78,233.66L220.46,222.65L217.27,216.33L214.49,212.99L20