﻿// (c) ammap.com | SVG (in JSON format) map of Lithuania - High
// areas: {id:"LT-AL"},{id:"LT-KU"},{id:"LT-KL"},{id:"LT-MR"},{id:"LT-PN"},{id:"LT-SA"},{id:"LT-TA"},{id:"LT-TE"},{id:"LT-UT"},{id:"LT-VL"}
AmCharts.maps.lithuaniaHigh={
	"svg": {
		"defs": {
			"amcharts:ammap": {
				"projection":"mercator",
				"leftLongitude":"20.953832",
				"topLatitude":"56.446758",
				"rightLongitude":"26.838033",
				"bottomLatitude":"53.898896"
			}
		},
		"g":{
			"path":[
				{
					"id":"LT-AL",
					"title":"Alytus",
					"d":"M374.13,466.22L375.32,466L376.8,467.85L379.26,467.51L380.57,464.57L381.69,465.67L389.89,465.95L389.87,467.65L388.32,467.62L388.26,468.68L394.31,466.48L393.63,462.05L394.32,460.76L403.11,461.59L403.6,460.12L405.23,460.51L408.02,458.86L408.54,455.92L406.11,454.66L408.62,448.5L414.03,446.06L418.76,446.96L421.39,451.49L424.05,449.17L433.19,449.21L434.25,445.12L438.82,445.17L441.26,442.96L441.69,443.9L443.2,443.49L441.97,444.36L441.87,447.9L443.33,449.42L444.43,453.03L449.66,454.24L452.88,453.19L455.59,454.2L459.29,452.8L461.04,453.39L461.15,451.53L462.36,451.12L462.36,451.12L461.68,452.7L462.78,454.43L461.91,454.56L462.06,458.01L463.33,458.15L463.93,462.07L460.34,463.77L461.48,465.97L464.27,465.35L466,467.76L465.25,469.02L465.98,470.26L463.43,472.99L463.39,474.82L464.33,475.51L465.58,474.11L467.73,477L473.63,477.23L474.95,476.15L479.52,475.81L479.48,477.96L481.82,479.41L481.78,478.15L483.05,477.96L483.7,479.22L484.52,478.88L484.81,473.77L485.79,474.5L487.34,473.22L488.41,473.56L489.62,471L492.63,472.05L493.58,470.7L495.51,470.49L499.31,474.25L502.12,475.03L502.05,478.28L500.87,479.7L502.41,484.35L503.16,482.75L504.6,482.7L504.87,480.53L505.87,481.86L513.86,480.76L513.9,481.83L519.54,481.92L519.17,479.93L520.18,479.7L520.1,478.63L522.13,479.08L527.52,477.64L528.09,479.54L529.67,475.99L533.92,474.32L536.91,474.8L538.71,473.29L542.83,472.51L543.65,475.81L541.6,476.56L542.63,481.72L539.61,482.45L539.96,485.22L530.5,487.05L530.83,489.64L528.47,490.33L529.24,494.12L528.63,494.81L530.63,495.7L529.5,498.38L531.29,504.55L524.66,505L523.2,507.08L525.17,509.3L522.04,509.62L520.12,513.84L516.52,513.66L516.17,515.35L514.38,514.73L514.69,518.31L511.92,518.04L510.67,519.57L509.3,518.95L507.49,520.14L508.29,523.05L507.19,524.97L515.58,528.66L515.68,531.37L516.72,531.4L515.5,532.72L517.34,534.95L518.36,538.57L518.36,538.57L516.33,539.3L518.08,542.32L513.09,546.21L510.56,545.62L510.23,546.87L511.28,549.56L514.16,551.58L516.64,556.17L516.95,562.05L519.69,564.64L522.57,563.6L523.67,565.09L522.8,566.16L518.97,565.93L519.43,570.72L517.59,570.36L517.46,572.61L515.97,573.51L513.19,572.7L509.87,573.9L505.27,578.21L505.63,579.95L499,580.68L501.22,570.43L500.29,568.2L497.59,567.91L494.86,570.81L490.09,570.04L487.34,574.08L483.23,575.58L476.43,581.47L474.35,585L470.38,588.26L467.96,593.02L465.01,594.49L464.93,593.08L463.77,593.04L463.87,595.03L462.72,594.29L463.18,593.22L458.21,594.83L454.77,594.51L453.34,591.98L452.66,593.76L451.27,594.44L449,593.85L441.75,585.8L441.81,584.1L440.84,583.15L438.12,584.93L435.25,583.8L435.72,581.97L434.02,579.23L432.87,580.18L427.96,580.79L426.06,582.85L422.3,582.15L420.54,586.2L405.8,589.1L403.15,588.78L403.33,586.02L402.29,583.3L395.86,579.54L394.99,580.38L394.92,583.21L392.44,585.41L390.51,585.32L387.56,582.78L384.9,583.37L380.22,587.56L380.43,589.1L382.68,591.12L382.64,593.11L380.28,595.1L377.35,595.24L377.99,592.59L376.19,591.3L375.95,589.76L371.39,588.26L369.98,586.79L368.15,586.18L367.38,587.36L363.54,587.25L362.52,588.04L359.95,587.2L354.68,589.15L353.29,586.84L351.7,586.61L350.96,585.41L349.4,584.91L348.24,585.91L346.34,584.8L344.98,585.18L343.92,582.53L342.21,582.53L339.72,579.72L337.77,572.88L339.74,570.84L340.54,571.11L342.37,566.37L343.5,565.66L343.96,557.85L342.53,552.26L340.45,547.17L339.24,546.24L339.56,542.8L338.39,538.07L336.82,537.04L336.94,535.68L335.06,534.65L334.77,532.92L330.21,532.42L324.33,520.77L321.75,520.32L319.69,516.65L316.59,515.19L316.59,515.19L318.18,510L315.31,504.91L319.73,502.58L318.88,498.67L320.4,494.26L322.86,493.5L322.63,491.35L327.47,489.16L332.08,489.78L332.49,488.98L334.94,488.79L334.06,487.01L332.43,486.69L332.79,482.5L331.68,481.6L334.67,482.04L338.88,478.26L342.2,478.65L342.17,466.52L349.97,464.34L355.62,460.81L357.07,456.52L359.65,455.07L363.01,458.15L363.27,460.9L364.88,463.68L368.88,461.61L370.63,463.95z"
				},
				{
					"id":"LT-KU",
					"title":"Kaunas",
					"d":"M230.61,231.84L233.67,229.23L235.31,230.43L241.07,223.37L243.15,225.8L246.74,225.91L248.98,224.64L251.2,225.63L252.83,225L252.4,227.04L253.55,228.53L252.33,230.29L253.23,230.81L249.82,232.15L252.35,235.68L253.12,235.91L253.9,233.63L255.98,233.63L256.54,234.43L255.88,235.47L257.8,234.5L258.45,235.35L263.83,230.2L268.96,229.68L271.24,228.43L272.81,228.39L272.79,229.61L274.03,228.81L273.77,227.73L274.68,227.3L275.06,228.01L278.79,224.15L280.77,226.34L281.13,223.54L281.97,224.95L284.54,225.84L285.29,224.67L283.07,218.28L283.25,217.48L286.19,217.2L285.9,213.85L286.9,213.57L286.13,211.14L289.76,210.39L290.3,213.74L292.57,214.09L302.2,211.07L302.91,208.97L303.89,208.81L303.31,211.45L304.38,212.49L305.52,218.5L307.49,218.71L307.73,220.17L310.31,218.1L310.02,216.56L311.06,216.14L311.6,218.14L317.58,214.61L318.77,214.84L319.16,215.86L321.52,216.21L324.18,218.38L327.02,222.19L327.03,224.69L329.15,224.55L334.35,226.95L333.4,228.55L335.75,229.26L337.08,228.5L337.41,226.86L338.09,227.04L336.97,222.5L340.87,222.24L341.01,221.32L345,220.5L345.75,221.96L349.44,224.1L348.3,227.4L349.21,232.03L355.95,231.59L358.36,232.67L361.57,232.48L362.27,230.27L361.17,229.47L364.9,227.19L366.57,223.89L372.18,222.26L372.02,220.62L383.23,215.97L383.06,215.13L387.03,213.57L388.4,214.18L392.93,210.69L392.93,210.69L396.13,215.03L393.85,215.93L394.71,218.61L398.22,222.69L401.38,224.78L401.51,223.3L404.68,222.9L412.47,230.95L415.3,230.43L413.36,236.97L414.38,237.98L420.39,239.32L421.94,236.85L424.44,237.04L426.18,240.19L428.02,239.35L429.91,236.83L435.04,237.09L435.77,231.68L441.14,233.91L441.38,237.3L447.82,239.67L449.63,235.94L450.47,237.91L454.11,240.31L455.59,239.58L456.48,240.66L457.45,239.86L460.76,241.93L460.47,246.02L464.49,249.45L467.01,249.61L467.01,249.61L466.75,255.03L463.86,256.21L463.55,259.44L461.59,260.64L461.87,264.74L460.76,265.14L459.64,274.33L463.98,274.73L464.06,277.35L465.06,277.25L462.98,288.16L465.04,288.37L465,289.63L466.77,289.82L467.13,288.72L475.2,291.31L472.04,295.47L473.48,297.76L473.23,300.45L474.51,302.25L474.56,304.49L475.06,305.49L480.23,306.56L479.53,308.29L477.61,309.39L480.15,312.3L479.32,312.96L480.46,313.28L480.15,314.54L482.47,317.31L483.77,316.24L485.33,316.71L485.35,320.44L486.59,321.6L485.97,323.51L487.06,323.75L486.59,325.26L488.11,324.61L488.21,325.35L489.64,325.42L491.67,327.73L491.77,330.68L493.59,331.15L492.47,332.59L491.09,332.57L490.48,333.73L491.67,334.43L491.29,335.41L485.8,336.34L486.47,339.97L482.9,341.27L482.74,343.5L481.16,345.08L484.83,349.03L490.13,348.96L492.62,353.07L497.93,355.39L499.47,359.78L504.82,358.78L504.82,358.78L507.39,358.78L507.39,358.78L509.63,361.91L513.81,363.63L515.63,365.49L515.48,368.78L514.2,369.75L512.81,370.35L511.54,368.73L510.87,369.73L508.2,369.84L508.6,370.7L507.59,371.03L509.33,383.69L508.16,384.04L508.37,382.93L507.15,383.14L506.11,384.9L504.6,383.53L504.39,385.11L498.83,385.82L493.19,389.52L492.87,394.47L491.52,396.48L492.28,398.38L493.03,398.29L493.38,400.62L491.52,400.96L491.77,404.48L490.62,405.15L491.15,406.78L489.86,407.96L491.13,409.76L490.66,411.33L488.86,412.14L486.33,411.79L484.89,409.14L482.1,408.86L481.9,407.96L480.71,408.1L481.35,411.45L480.27,414.24L474.9,411.68L470.98,412.49L470.97,413.73L470.38,413.48L468.19,416.78L468.38,421.04L470.41,426.96L467.48,428.83L470.05,428.81L471.58,434.01L470.45,434.63L469.54,433.57L468.12,436.36L466.81,436.01L465.49,437.62L463.78,436.31L464.19,443.97L462.36,451.12L462.36,451.12L461.15,451.53L461.04,453.39L459.29,452.8L455.59,454.2L452.88,453.19L449.66,454.24L444.43,453.03L443.33,449.42L441.87,447.9L441.97,444.36L443.2,443.49L441.69,443.9L441.26,442.96L438.82,445.17L434.25,445.12L433.19,449.21L424.05,449.17L421.39,451.49L418.76,446.96L414.03,446.06L408.62,448.5L406.11,454.66L408.54,455.92L408.02,458.86L405.23,460.51L403.6,460.12L403.11,461.59L394.32,460.76L393.63,462.05L394.31,466.48L388.26,468.68L388.32,467.62L389.87,467.65L389.89,465.95L381.69,465.67L380.57,464.57L379.26,467.51L376.8,467.85L375.32,466L374.13,466.22L374.13,466.22L378.22,460.79L378.79,457.78L374.47,453.25L373.04,447.03L367.21,449L362.2,439.21L366.69,436.96L363.29,431.29L359.43,431.64L359.95,429.84L357.72,430.09L357.35,428.62L363.29,426.39L361.04,425.03L360.97,423.28L363.63,421.43L363.01,417.63L358.74,410.96L362.53,407.8L358.9,401.4L360.27,397.94L358.03,396.76L351.44,398.56L351.7,397.62L355.6,395.88L360.15,389.43L354.52,383.62L356.01,381.8L354.37,379.97L357.28,375.61L345.59,366.81L341.78,368.48L341.38,370.19L340.12,370.24L340.28,368.85L337.8,368.5L337.22,367.6L337.73,365.63L337.06,365.53L336.66,359.55L325.79,354.07L326.87,352.58L328.39,352.86L332.86,347.99L341.79,346.36L343.8,345.22L344.01,344.15L350.25,341.94L351.68,340.73L351.63,335.15L347.41,332.76L338.01,331.73L330.7,326.28L328.46,325.84L328.46,325.84L332.28,323.23L333.59,319.25L337.51,313.79L337.56,305.21L341.29,295.07L334.57,293.07L334.26,291.62L329.82,293.6L328.65,292.04L326.4,292.97L323.78,291.45L324.02,286.82L322.79,285.7L316.27,286.66L315.6,285.91L314.47,287.81L311.66,287.97L309.81,286.64L302.94,287.27L302.75,286.33L301.28,287.38L298.88,287.31L298.43,285.44L299.8,284.67L299.76,282.47L298.7,278.99L297.66,280.32L294.99,279.45L293.4,281.44L290.36,282.07L284.32,280.67L282.76,283.76L274.44,283.27L273.9,282L276.99,277.82L274.38,275.64L270.48,274.44L271.8,268.21L266.59,269.74L265.43,267.42L264.28,267.96L265.07,270.09L260.26,270.74L260.11,273.27L257.84,273.06L257.01,275.31L255.96,275.78L255.96,271.26L253.28,269.57L253.22,266.9L248.65,268L245.96,266.76L246.15,263.06L248.62,261.3L248.42,256.91L246.75,253.63L244.92,252.99L241.27,254.17L240.35,251.63L237.92,251.75L237.26,249.17L238.96,247.38L238.74,243.39L236.97,243.25L236.19,244.68L233.03,245.31L231.03,237.72L229.55,236.6L232.41,234.74L232.65,233.19z"
				},
				{
					"id":"LT-KL",
					"title":"Klaipėda",
					"d":"M43.15,281.21l-0.71,0.3l-0.36,-1.1L43.15,281.21zM43.68,280.09l-1.51,0.02l-0.32,-1.87l2.38,1.03L43.68,280.09zM43.35,278.47l-1.27,-0.89l0.8,-0.4L43.35,278.47zM44.46,278.1l0.57,0.3l-0.95,0.51l-0.96,-1.8L44.46,278.1zM44.99,277.91l-1.04,-1.05l0.67,-1.03L44.99,277.91zM19.76,174.5l4.45,9.61l-0.8,4.92l1.03,11.46l-0.84,12.48l-2.04,12.06l0.6,3.41l-1.35,2.09l-2.46,9.19l2.35,2.54l0.43,2.28l-3.18,2.4l0.85,1.53l-2.5,2.84l0.29,2.28l-2.7,3.52l0.69,3.8l-1.26,3.17l0.87,2.09l-5.57,3.54l-0.98,1.71l0.43,1.19l-2.45,1.1l1.02,1.99l-2.32,1.19l-0.45,1.31l-3.25,-0.47L0,277.56l4.69,-8.92l7.66,-19.94l3.25,-10.67l2.75,-13.88l1.42,-10.04l0.84,-19.18l-2.02,-21.66L19.76,174.5zM134.61,16.9l1.52,0.43l0,0l-0.61,2.31l0.61,2.74l-1.38,0.99l-3.81,-0.19l-0.57,8.03l6.12,0.6l-1.04,11.44l1.02,0.22l0.77,3.77l1.27,0.67l0.8,4.08l-1.19,1.42l3.42,3.5l-0.17,3.55l-6.39,-1.15l-0.84,5.61l-1.75,0.1l-1.18,10.61l-1.94,2.15l0.51,1.08l-0.96,1.48l-2.14,-0.81v-1.17l-7.22,-1.1l0.11,-1.44l-2.13,-0.29l-0.87,1.82l1.6,1.75l0.82,5.05l-8.83,-3.4l-0.27,0.72l-3.21,-0.36l-2.82,7.39l-3.07,-0.67L98,96l-0.92,0.14l0.45,1.1l-1.08,0.19l-3.51,8.38l-2.06,-0.48l-1.24,1l-2.73,-2.17l-4.08,0.1l-1.59,3.82l4.72,2.05l-3.37,7.55l1.03,2.17l0.15,5.64l-2.38,0.07l0.67,2.38l1.11,-0.38l2.15,1.14l3.19,3.38l-1.48,1.45l-2.15,-0.43l-1.76,2.28l0.81,1.5l-0.49,1.71l-1.86,-0.31l-2.3,1.21l-0.08,2.33l-2.27,-0.26l-0.59,0.76l0.81,3.82l-1.67,-1.04l-2.41,6.27l6.29,3.96l1.51,-1.8l1.15,0.05l-0.29,-3.16l1.59,-0.09l1.04,3.56l2.54,1.11l0.27,1.52l1.56,0.83l-0.63,2.49l0.8,0.88l1.26,-0.36l-0.21,1l-1.06,-0.12l-0.25,4.2l2.75,0.73l2.19,-2.84l6.51,3.29l1.11,-1.56l0.76,1.71l1.64,-0.64l1.04,-2.51l2.49,1.54l0.12,6.35l-1.31,0.99l-0.71,3.13l1.8,1.92h2.17l1.26,1.94l2.86,-0.62l0.35,0.69l-2.45,2.25l-0.21,2.93l-1.59,1.92l0.59,3.95l-1.67,-0.4l0.08,1.87l1.75,2.2l1.54,0.24l0.35,5.69l5.13,-1.68l6.43,5.33l0,0l-1.72,2.43l1.12,1.32l-2.95,1.91l-0.92,-0.42l-0.95,1.7l-1.04,-0.17l-2.94,4.13l0.6,0.57l2.37,-1.2l0.64,0.78l-2.26,2.31l0.19,5.09l1.86,5.04l1.75,-0.78l2.08,7.76l0.64,9.85l1.32,0.09l5.33,-3.01l6.05,3.59l4.45,-0.82l1.19,3.1l1.03,-0.16l0.85,3.24l-0.48,3.03l-3.47,5.3l-0.59,2.49l-4.08,3.7l-0.15,1.66l-1.82,1.01l-6.19,8.78l-1.06,3.21l6.84,2.41l4.1,0.12l2.69,2.81l6,2.9l-1.22,3.16l2.7,6.01l1.91,7.85l6.11,-1.03l5.72,0.7l1.38,-1.26l3.77,4.27l4.02,-0.79l5.53,1.87l3.69,-0.23l2.9,2.61l-1.23,0.84l-2.02,-1.19l-1.99,0.42l0.79,1.31l-1.34,2.24l0.56,1.68l-0.77,2.19l2.23,9.69l0,0l-7.08,0.58l-4.3,1.56l-4.54,-0.26l-2.75,1.98l-2.31,4.86l-5.53,0.33l-2.9,-1.3l-2.38,-2.42l-0.77,-3.89l1.2,-4.28l-0.94,-1.79l-5.56,-0.4l-3.69,2.66l-5.99,-1.28l-5.36,-3.05l-4.08,-0.96l-4.33,-5.06l-4.65,0.02l-7.7,-3.29l-1.26,-3.69l-8.48,-7.4l-7.26,-1.66l-3.83,-2.45l-3.21,0.3l-3.73,2.69l-2.07,-0.58l-1.66,-3.25l-4.88,-4.63l-2.53,-6.8l-6.6,-10.27l-1.36,1.66l-4.66,2.36l-5.24,5.64l-3.41,1.52l-0.19,-0.87l1.08,-0.12l-0.96,-2.5l2.53,-3.56l-0.35,-3.54l0.75,0.3l0.53,-2.88l-0.75,0.23l-1.79,-5.13l-3.73,-2.23l-1.24,-2.16l1.02,-0.33l0.63,-1.95l-0.32,-2.23l2.04,-0.07l-2.54,-1.24l-2,3.4l-2.26,-0.28l-0.52,1.29l-3.77,1.67l5.51,-10.46l2.81,-7.7l0.16,-9.24l0.79,-1.32l-0.81,-0.31l-0.04,-5.2l-1.84,-6.78l-1.48,-2.26l0.63,-1.13l2.2,-0.71l-1.95,0.24l-1.9,1.63l-1.92,-10.65l0.99,-0.47l-1.84,-0.71l-2.66,-4.93l-1.84,-8.17l-1.79,-2.1l0.57,-1.56l-0.87,-0.47l-0.12,-3.24l0.87,2.58l1.15,1.58l0.4,-0.57l-0.94,-2.43l-0.9,-0.21l-1.66,-7.28l-2.62,-5.8l-4.98,-3.95l-4.22,-45.05l2.1,-7.21l1.26,-12.01l-0.24,-9.35l-1.36,-7.04l9.75,-2.34l2.89,-1.6l2.91,2.58l2.82,-0.43l2.89,-6.41l-0.28,-1.17l1.87,-1.63l0.37,-3.64l-1.11,-1.75l-0.48,-4.26l0.71,-1.53l5.83,-2.3l1.26,-3.14l6.01,-7.91L57,53l4.78,-3.07l2.04,0.22l2.85,-1.9l1.67,-5.09l3.73,-5.43l1.63,-0.26l1.56,0.96l2.3,-0.79l2.82,-2.33l1.04,-3.17l2.1,0.38l0.15,-1.25l2.04,-0.87l5.29,-0.05l5.17,2.91l6.53,-0.5l2.73,-4.09l5.36,-3.51l3.11,-4.02l2.08,-0.39l1.72,-1.93l2.93,0.65l1.75,2.05l6.6,-1.93l0.23,-0.92l3.29,-0.77l1.38,-1.52L134.61,16.9z"
				},
				{
					"id":"LT-MR",
					"title":"Marijampolė",
					"d":"M218.79,326.73L225.32,330.99L228.51,331.57L239.39,329.1L244.1,325.26L248.53,325.17L253.51,322.51L264.57,323.7L275.14,319.48L280.8,318.48L290.98,321.7L297.59,322.18L316.85,327.24L320.56,327.22L325.15,325.54L328.46,325.84L328.46,325.84L330.7,326.28L338.01,331.73L347.41,332.76L351.63,335.15L351.68,340.73L350.25,341.94L344.01,344.15L343.8,345.22L341.79,346.36L332.86,347.99L328.39,352.86L326.87,352.58L325.79,354.07L336.66,359.55L337.06,365.53L337.73,365.63L337.22,367.6L337.8,368.5L340.28,368.85L340.12,370.24L341.38,370.19L341.78,368.48L345.59,366.81L357.28,375.61L354.37,379.97L356.01,381.8L354.52,383.62L360.15,389.43L355.6,395.88L351.7,397.62L351.44,398.56L358.03,396.76L360.27,397.94L358.9,401.4L362.53,407.8L358.74,410.96L363.01,417.63L363.63,421.43L360.97,423.28L361.04,425.03L363.29,426.39L357.35,428.62L357.72,430.09L359.95,429.84L359.43,431.64L363.29,431.29L366.69,436.96L362.2,439.21L367.21,449L373.04,447.03L374.47,453.25L378.79,457.78L378.22,460.79L374.13,466.22L374.13,466.22L370.63,463.95L368.88,461.61L364.88,463.68L363.27,460.9L363.01,458.15L359.65,455.07L357.07,456.52L355.62,460.81L349.97,464.34L342.17,466.52L342.2,478.65L338.88,478.26L334.67,482.04L331.68,481.6L332.79,482.5L332.43,486.69L334.06,487.01L334.94,488.79L332.49,488.98L332.08,489.78L327.47,489.16L322.63,491.35L322.86,493.5L320.4,494.26L318.88,498.67L319.73,502.58L315.31,504.91L318.18,510L316.59,515.19L316.59,515.19L310.99,513.45L306.56,514.27L304.67,513.31L300.45,506.92L293.97,504.98L294.68,502.06L292.65,500.78L286.07,504.59L280.11,501.3L278.96,500.5L279.47,498.19L281.81,494.79L279.95,493.07L272.62,490.17L274.73,485.31L271.39,484.88L271.16,483.67L258.48,481.42L258.27,479.22L254.1,479.04L251.41,480.02L248.13,488.08L246,489.32L236.69,475.08L233.89,468.68L233.53,456.86L231.3,453.23L230.97,450.75L234.63,443.9L233.41,441.14L231.44,439.78L231.46,438.38L236.17,433.78L237.13,430.05L239.43,429.2L240.33,426.89L239.25,425.19L241.04,423.83L237.98,420.19L237.66,419.24L238.93,418.83L238.94,417.93L236.82,415.18L237.52,412.85L240.11,410.5L238.78,406.3L239.39,404.84L240.4,405.08L242.53,403.32L243.45,400.29L244.44,400.76L245.59,399.65L247.62,399.49L248.73,396.88L250.5,397.18L251.44,396.04L252.81,396.64L253.5,394.82L254.81,394.24L253.51,392.48L253.91,391.77L257.4,391.19L256.5,390.1L256.8,387.83L258.43