﻿// (c) ammap.com | SVG (in JSON format) map of Oman - Low
// areas: {id:"AE-SH"},{id:"AE-DU"},{id:"AE-FU"},{id:"AE-RK"},{id:"AE-NZ1"},{id:"AE-NZ2"},{id:"OM-BAN"},{id:"OM-BAS"},{id:"OM-BU"},{id:"OM-DA"},{id:"OM-MA"},{id:"OM-MU"},{id:"OM-SHN"},{id:"OM-SHS"},{id:"OM-WU"},{id:"OM-ZA"},{id:"OM-ZU"}
AmCharts.maps.omanLow={
	"svg": {
		"defs": {
			"amcharts:ammap": {
				"projection":"mercator",
				"leftLongitude":"51.880933",
				"topLatitude":"26.388573",
				"rightLongitude":"59.840216",
				"bottomLatitude":"16.641322"
			}
		},
		"g":{
			"path":[
				{
					"id":"AE-SH",
					"title":"Ash Shāriqah",
					"d":"M254.06,101.03l-0.22,1.29l0,0l-0.43,0.86l0,0l-0.19,-0.09l0,0l-4.45,-0.88l-0.86,-1.08v-0.97l1.19,-0.97l0.11,-2.05l-0.86,-1.73l-0.86,-1.08l-0.11,-0.97l0,0l0.03,-0.71l0,0l1.05,-0.15l1.29,0.54l0.97,1.4l0,0l0.56,0.56l-0.03,0.59l0,0l-0.09,0.93l1.5,1.48l0,0l0.19,0.01l-0.84,0.96l0,0l0.11,1.19l0,0L254.06,101.03zM256.11,77.96v0.97l-0.97,0.54l-0.97,-0.43v-0.86l0.97,-0.65L256.11,77.96zM258.34,70.61l1.34,-1.2l0,0l0.03,1.93l-0.42,1.28l-0.43,0.09l-0.11,0.41l0.1,0.53l0.45,0.51l0.48,-0.09l-0.19,-0.41l0.19,-0.14l0.15,0.41l0.45,0.28l-0.13,0.39l0.42,0.39l-0.27,0.35l0.31,0.42l-0.66,0.55l0.11,0.25l0,0l-2.23,1.64l0,0l-0.09,-1.76l0,0l-0.43,-1.4l0.32,-1.62l-0.18,-1.81l0,0L258.34,70.61zM259.81,94.79l0.06,1.02l-0.35,-0.19L259.81,94.79zM259.41,90.89l0.21,2.98l0.27,0.6l-0.47,1.18l0.39,0.34l0.48,1.82l0,0l-1.22,0.13l0,0l-0.62,0.23l-0.4,0.94l0,0l-0.76,-0.45l0,0l-1.44,-0.19l0,0l0.15,-3.47l-1.19,-2.05v-1.19l0.86,-0.86L259.41,90.89z"
				},
				{
					"id":"AE-DU",
					"title":"Dubayy",
					"d":"M249.8,107.52L249.34,109.52L249.34,109.52L248.99,110.56L247.71,110.94L247.26,112.57L246.94,112.82L245.5,113.28L243.72,113.16L242.48,112.82L241.95,112.36L241.95,112.36L243.73,110.34L244.69,107.82L244.69,107.82L245.01,107.78L245.01,107.78L245.77,107.54z"
				},
				{
					"id":"AE-FU",
					"title":"Al Fujayrah",
					"d":"M260.21,76.61l-0.11,2.55l-0.66,3.15l-0.26,4.21l0.23,4.37l0,0l-3.73,0.01l-0.86,0.86v1.19l1.19,2.05l-0.15,3.47l0,0l-0.18,-0.02l0,0l-0.86,-0.32l0,0l-2.16,-0.11l0,0l-1.5,-1.48l0.09,-0.93l0,0l0.03,-0.59l-0.56,-0.56l0,0l-0.97,-1.4l-1.29,-0.54l-1.05,0.15l0,0l0.08,-1.88l0,0v-4.53l0.75,-2.48l0.11,-1.19l2.13,-1.1l0,0l0.25,0.4l0.6,0.27l0,0l2.08,0.41l0.82,-0.12l0,0l1.93,-1.43l0,0l0.39,-0.28l0,0l0.82,-0.53l0,0l0.27,-0.69l0,0l0.29,-1.29l0,0l2.23,-1.64l0,0L260.21,76.61zM255.17,105.37l-0.25,0.32l0,0l-0.69,-1.86l-0.4,-0.46l0,0l-0.4,-0.19l0,0l0.43,-0.86l0,0l0.18,-1.07l1.55,-0.22l1.51,0.11l0,0l1.25,0.42l0,0l0.07,0.8l0,0l-0.04,0.5l0,0l-0.79,0.66l0,0l-1.79,0.47l0,0l0,0l0,0l-0.46,1.13l0,0L255.17,105.37zM247.61,54.44l1.56,-0.23l0.97,0.81l0.24,0.73l0.97,1.05l1.44,0.4l0,0l1.35,-1.21l0.4,1.12l0.79,0.67l0.21,-0.16l0.45,-0.16l-0.19,-0.32l3.38,1.26l0.02,3.09l0.82,1.35l-0.64,2.47l0.27,1.01l-0.29,2.2l0.11,0.51l0.27,0.09l-0.06,0.3l0,0l-1.34,1.2l0,0l-1.38,1.54l-2.67,1.17l-0.4,0.97l0,0l-0.27,1.63l-1.45,0.71l-1.67,0.18l0,0l-0.68,-0.39l0.31,-0.74l-2.22,-0.62l-0.76,0.07l-1.51,1.12l-0.13,0.62l1.43,-0.11l0.5,0.64l1.43,0.07l0.14,0.21l-0.6,1.01l-1.85,0.51l0.18,2.25l-0.63,0.18l-0.37,0.92l-0.42,0.23l-1.26,-0.05L242.75,82l-1.45,0.67l-1.45,-0.64l-2.08,0.04l0,0l0.34,-1.59l-0.85,-2.02l0.66,-0.62l0.53,-0.09l0.58,-0.64l-0.27,-1.22l-1.16,-0.6l1.05,-3.14l0,0l0.72,0.62l0.42,0.81l3.93,1.17l0.97,-0.35l0.68,-1.19l1.32,0.21l0.32,-1.04l-0.11,-1.68l-2.08,0.28l-0.56,-0.28l-0.35,-0.87v-0.32l1.63,-1.58l0.68,-1.22l-0.02,-0.35l-1.71,-1.97l-0.68,0.11l-1.54,0.96l-1.22,-0.16l-1.96,0.21l-1.45,-0.44l-0.79,-3.49l0.21,-0.43l-0.5,-1.49l0.06,-0.91l0.58,-0.6l1.85,0.27l1.4,-0.57l0.48,-1.21l1.56,-1.31l1.05,0.6l1.42,-0.8l1.35,0.07l0.74,-0.23l0.55,-0.58l0,0L247.61,54.44z"
				},
				{
					"id":"AE-RK",
					"title":"Ra’s al Khaymah",
					"d":"M241.03,36.81l-1,2.65l-0.18,-0.3l0.92,-2.24L241.03,36.81zM237.77,82.07l2.08,-0.04l1.45,0.64l1.45,-0.67l1.32,0.73l1.26,0.05l0.42,-0.23l0.37,-0.92l0.63,-0.18l-0.18,-2.25l1.85,-0.51l0.6,-1.01l-0.14,-0.21l-1.43,-0.07l-0.5,-0.64l-1.43,0.11l0.13,-0.62l1.51,-1.12l0.76,-0.07l2.22,0.62l-0.31,0.74l0.68,0.39l0,0l-0.5,1.31l0.4,3.08l0,0l0.08,0.29l0,0l-2.13,1.1l-0.11,1.19l-0.75,2.48v4.53l0,0l-0.11,2.59l0,0l0.11,0.97l0.86,1.08l0.86,1.73l-0.11,2.05l-1.19,0.97v0.97l0.86,1.08l4.45,0.88l0,0l0.6,0.28l0,0l0.4,0.46l0.69,1.86l0,0l-0.33,0.35l0,0l0,0l0,0l-2.28,0.8l0,0l0,0l0,0l-1.83,0.11l0,0l-0.67,0.56l0,0l-4.03,0.02l-0.76,0.25l0,0l-0.61,-0.05l0,0l-0.9,-1.02l0,0l-1.84,-1.73l0,0l-0.04,-0.43l0,0l-0.53,-1.34l0,0l-0.03,-0.99l0,0l-0.29,-2.17l-0.62,-1.34l0,0l-0.59,-0.37l0,0l-1.25,-0.57l-1.1,-0.07l-0.24,-1.42l-1.38,-2.33l0.13,-1.06l-0.26,-1.52l1.53,-3.52l0.51,-0.51l-0.61,-1.11l-1.14,-1.11l0.06,-1.29l0.18,-0.34l1.67,-0.76L237.77,82.07zM241.74,35.1l0.11,0.3l-0.55,0.27l-0.4,1.14l0.56,-1.89L241.74,35.1zM247.75,27.75l0.61,0.8l0.31,1.45l0,0l-0.23,2.73l0,0l0.25,1.14l-0.64,4.67l0,0l-1.09,4.25l0,0l-0.12,2.19l0.9,2.31l-0.44,1.15l-0.18,1.73l0.09,3.36l0,0l0.14,0.53l0,0l0.23,0.33l0,0l-0.55,0.58l-0.74,0.23l-1.35,-0.07l-1.42,0.8l-1.05,-0.6l-1.56,1.31l-0.48,1.21l-1.4,0.57l-1.85,-0.27l-0.58,0.6l-0.06,0.91l0.5,1.49l-0.21,0.43l0.79,3.49l1.45,0.44l1.96,-0.21l1.22,0.16l1.54,-0.96l0.68,-0.11l1.71,1.97l0.02,0.35l-0.68,1.22l-1.63,1.58v0.32l0.35,0.87l0.56,0.28l2.08,-0.28l0.11,1.68l-0.32,1.04l-1.32,-0.21l-0.68,1.19l-0.97,0.35l-3.93,-1.17l-0.42,-0.81l-0.72,-0.62l0,0l-1.29,-0.71l-0.9,0.27l-0.18,2.25l-0.93,1.7l-1.96,-2.87l-1.24,-0.99l-0.95,-0.39L231,71.14l1.48,-1.51l-0.06,-0.51l-3.12,-2.96l-0.32,-0.83l0.06,-3.81l-1.51,-3.09l-0.39,-2.34l-0.26,-0.32l-1.96,-0.03l-0.96,-1.33l1.45,-2.02l0.85,0.2l-0.24,-0.2l0.05,-0.34l0.55,0.09l0.1,-0.3l-0.69,-0.27l-0.11,0.44l-0.43,0.25l1.37,-2.03l0.23,0.21L227,50.79l1.88,0.11l1.32,-0.3l0.89,-0.52l1.53,-1.28l2.2,-2.56l0.53,-0.68l0.26,-0.92l0.23,1.37l-0.79,0.73l-0.06,0.44l0.27,0.05l0.02,-0.34l0.26,0.2l-0.03,-0.28l0.53,-0.34l0.23,0.27l0.32,-0.07l-0.08,-0.41l-0.58,-0.32l0.69,0.09l0.08,-0.3l-0.82,-0.07l-0.03,-0.91l1.17,-0.92l1.85,-3.02l-1.35,2.49l-0.84,0.87l0.76,-0.2l1.37,-2.61l0.35,0.02l0.27,-1.46l1.06,0.2l0.23,-0.2l0.27,0.21l0.24,-0.18l0.03,-1.25l0.47,-0.39l-0.16,-1.28l0.52,-0.82l-0.06,-1l-0.47,-0.37l0.05,-0.45l-0.34,-0.09l-0.03,-0.6l0.16,0.52h0.34l0.97,-0.98l1.09,-5.04l0.45,-0.42l0,0l0.85,0.18l0,0l1.16,-0.44L247.75,27.75z"
				},
				{
					"id":"AE-NZ1",
					"title":"Neutral Zone",
					"d":"M241.95,112.36L241.52,111.51L241.6,111.02L240.86,110.25L240.2,108.9L240.15,107.34L238.46,105.83L237.56,104.07L237.89,103.53L238.95,103.25L240.14,103.74L241.66,104.98L241.66,104.98L241.66,104.98L241.66,104.98L243.5,106.71L243.5,106.71L244.4,107.73L244.4,107.73L244.69,107.82L244.69,107.82L243.73,110.34z"
				},
				{
					"id":"AE-NZ2",
					"title":"Neutral Zone",
					"d":"M258.32,101.56L257.08,101.14L257.08,101.14L255.57,101.03L254.02,101.25L254.06,101.03L252.12,100.17L252.12,100.17L252.01,98.98L252.01,98.98L252.85,98.02L254.81,98.12L254.81,98.12L255.68,98.44L255.68,98.44L257.29,98.66L257.29,98.66L258.06,99.11L258.06,99.11L258.05,99.15L258.05,99.15L258.27,101.11L258.27,101.11z"
				},
				{
					"id":"OM-BAN",
					"title":"Al Bāţinah North",
					"d":"M325.94,170.5L324.03,173.21L319.18,179.16L317.8,179.93L316.04,179.98L312.63,180.7L309.93,183.9L307.17,183.79L306.62,184.28L306.24,185.22L305.41,185.49L302.33,185.71L298.16,189.52L298.16,189.52L296.9,189.01L290.21,188.76L289.08,187.75L288.7,186.36L287.94,185.35L286.71,184.61L286.17,182.58L287.44,181.82L286.68,180.93L285.61,180.44L283.78,180.56L282.52,179.8L280.87,179.42L276.96,180.05L275.95,180.56L274.06,180.3L272.04,178.41L271.16,177.15L270.4,173.74L267.5,172.23L266.87,170.59L266.61,166.8L265.86,165.29L264.47,165.03L263.58,164.02L262.32,163.64L260.18,160.62L259.04,160.11L259.04,160.11L258.79,158.6L260.56,156.58L260.18,154.94L257.65,153.55L256.64,153.3L253.7,149.32L253.86,148.04L254.5,146.93L255.39,142.24L256.25,140.55L256.25,138.63L258.17,136.72L260.08,136.72L259.29,134.96L257.85,133.53L256.41,133.05L252.66,132.96L253.38,126.35L254.66,124.59L253.54,122.68L252.43,121.56L251.63,119.96L251.15,117.89L250.19,116.61L251.15,114.7L252.27,114.22L251.63,112.63L251.31,110.87L250.19,110.87L249.34,109.52L249.34,109.52L249.8,107.52L249.8,107.52L250.47,106.96L250.47,106.96L252.3,106.84L252.3,106.84L252.3,106.84L252.3,106.84L254.58,106.04L254.58,106.04L254.58,106.04L254.58,106.04L255.33,105.12L255.33,105.12L255.79,103.99L257.57,103.51L257.57,103.51L258.36,102.85L258.36,102.85L258.4,102.35L258.4,102.35L258.27,101.11L258.27,101.11L258.05,99.15L258.05,99.15L258.46,98.17L259.07,97.93L259.07,97.93L260.3,97.81L260.3,97.81L262.15,103.7L263.39,106.54L265.01,109.34L265.98,113.22L269.92,121.31L275.08,129.22L278.56,132.76L279.56,133.65L280.27,133.95L286.22,143.19L289.2,146.96L289.91,148.52L292.8,152.24L295.96,155.17L297.82,156.66L298.28,156.77L301.27,159.34L303.78,161.79L305.97,163.25L312.55,166.1L323.77,169.55z"
				},
				{
					"id":"OM-BAS",
					"title":"Al Bāţinah South",
					"d":"M298.16,189.52L302.33,185.71L305.41,185.49L306.24,185.22L306.62,184.28L307.17,183.79L309.93,183.9L312.63,180.7L316.04,179.98L317.8,179.93L319.18,179.16L324.03,173.21L325.94,170.5L325.94,170.5L330.56,172.5L336.3,174.06L340.05,174.34L341.42,173.97L342.39,173.36L342.42,174.13L342.76,174.81L343.74,175.86L347.38,177.84L351.77,178.12L355.41,177.77L355.41,177.77L355.33,182.13L354.07,186.55L355.21,186.93L356.6,188.57L356.6,188.57L356.95,188.54L356.6,189.71L355.46,191.98L355.46,191.98L354.07,192.99L354.07,194.25L354.07,194.25L354.83,195.13L354.83,196.14L354.83,196.14L351.8,196.27L351.8,196.27L350.66,197.28L349.65,197.53L349.65,197.53L348.77,197.03L348.77,197.03L347.64,196.9L347.13,198.79L347.13,198.79L346.75,200.18L345.87,201.57L344.73,202.45L343.6,202.83L343.98,203.71L344.86,204.6L343.85,206.49L342.84,206.74L342.08,207.5L340.62,210.7L339.77,213.23L337.24,214.29L334.92,213.02L331.12,213.23L328.38,211.55L322.26,212.39L318.88,212.6L316.98,211.33L315.08,211.12L312.55,210.28L311.29,209.23L311.08,206.69L308.54,205.22L308.33,203.32L304.54,201.84L302.04,199.73L300.25,199.08L300.25,199.08L299.89,198.46L299.89,198.46L298.84,196.78L298.42,194.67L296.31,193.82L298.16,190.53z"
				},
				{
					"id":"OM-BU",
					"title":"Al Buraymī",
					"d":"M241.09,103.2L241.62,104.55L241.62,104.55L241.66,104.98L241.66,104.98L240.14,103.74L238.95,103.25L237.89,103.53L237.56,104.07L238.46,105.83L240.15,107.34L240.2,108.9L240.86,110.25L241.6,111.02L241.52,111.51L241.95,112.36L241.95,112.36L242.48,112.82L243.72,113.16L245.5,113.28L246.94,112.82L247.26,112.57L247.71,110.94L248.99,110.56L249.34,109.52L249.34,109.52L250.19,110.87L251.31,110.87L251.63,112.63L252.27,114.22L251.15,114.7L250.19,116.61L251.15,117.89L251.63,119.96L252.43,121.56L253.54,122.68L254.66,124.59L253.38,126.35L252.66,132.96L256.41,133.05L257.85,133.53L259.29,134.96L260.08,136.72L258.17,136.72L256.25,138.63L256.25,140.55L255.39,142.24L254.5,146.93L253.86,148.04L253.7,149.32L256.64,153.3L257.65,153.55L260.18,154.94L260.56,156.58L258.79,158.6L259.04,160.11L259.04,160.11L256.73,160.33L254.98,161.45L252.27,161.45L250.35,162.4L248.12,162.24L246.36,161.6L242.81,161.72L239.48,163.98L241.58,167.83L242.85,171.02L240.3,171.18L237.91,171.82L235.67,172.93L234.88,175.49L235.19,178.2L236.15,179.79L236.95,182.03L239.98,186.65L239.02,187.93L239.02,190L237.91,190.96L234.56,191.28L228.81,193.19L225.78,195.43L223.23,196.86L220.84,199.1L218.44,200.37L214.45,200.69L210.31,200.69L202.54,200.12L202.54,200.12L204.04,192.93L205.31,191.16L207.54,189.23L208.31,188.1L209.04,185.4L209.64,181L210.75,178.58L212.79,176.1L213.78,174.25L213.38,170.97L213.62,167.75L213.44,167.11L213.16,166.58L210.48,165.13L208.79,163.91L208.49,161.91L212.14,161.3L215.51,159.72L214.75,159.71L216.42,158.46L217.85,157.91L221.81,158.06L223.25,158.36L225.7,157.5L226.3,157.58L226.61,158.07L227.97,159.06L228.53,159.13L232.83,156.98L239.06,155.38L239.96,154.9L239.78,154.1L238.44,151.68L237.31,150.26L236.94,147.37L236.35,146.72L236.23,145.46L235.68,144.81L233.53,144.93L230.74,146.32L228.59,145.36L226.83,145.51L225.81,144.93L226.47,142.45L229.03,138.61L229.12,137.42L228.9,134.41L228.29,133.6L226.84,132.45L226.8,127.22L226.14,124.6L226.27,123.66L227.82,122.71L227.76,120.32L229.28,118.89L229.49,118.19L228.33,115.43L227.96,113.92L228.39,111.16L227.43,106.85L227.43,104.83L227.91,103.8L230.83,99.98L233.02,98.55L234.82,97.7L236.14,97.47L238.31,97.76L239.56,98.33L239.56,98.33L240.15,98.7L240.15,98.7L240.77,100.04L241.06,102.21L241.06,102.21z"
				},
				{
					"id":"OM-DA",
					"title":"Ad Dākhilīyah",
					"d":"M358.11,188.44L361.01,188.19L362.26,193.45L365.47,193.02L365.68,194.5L366.44,195.01L366.94,196.27L368.33,197.78L369.09,199.42L369.09,199.42L369.72,201.06L371.03,202.47L371.03,202.47L373.13,208.95L373.13,208.95L373.76,211.98L373.76,211.98L374.01,215.26L373.25,216.78L371.87,216.9L371.36,216.15L369.47,216.65L366.31,218.29L364.04,218.79L362.53,220.31L360.89,220.81L358.74,221.07L356.72,222.33L351.8,228.26L351.93,233.56L350.03,234.07L348.9,235.45L353.42,331.77L353.42,331.77L353.42,331.77L353.42,331.77L354.33,353.55L354.33,353.55L354.33,353.55L354.33,353.55L271.41,322.11L271.41,322.11L275.75,293.06L278.79,277.17L279.85,267.88L281.75,258.39L282.38,253.96L281.32,252.9L281.54,249.53L287.02,228.22L288.71,225.89L289.76,221.04L291.66,215.98L293.35,217.45L295.46,218.51L301.79,212.18L302.64,209.65L301.16,206.69L301.58,201.42L301.58,201.42L300.25,199.08L300.25,199.08L302.04,199.73L304.54,201.84L308.33,203.32L308.54,205.22L311.08,206.69L311.29,209.23L312.55,210.28L315.08,211.12L316.98,211.33L318.88,212.6L322.26,212.39L328.38,211.55L331.12,213.23L331.12,213.23L331.12,213.23L331.12,213.23L334.92,213.02L334.92,213.02L334.92,213.02L334.92,213.02L337.24,214.29L339.77,213.23L340.62,210.7L342.08,207.5L342.84,206.74L343.85,206.49L344.86,204.6L343.98,203.71L343.6,202.83L344.73,202.45L345.87,201.57L346.75,200.18L347.13,198.79L347.13,198.79L347.64,196.9L348.77,197.03L348.77,197.03L349.65,197.53L349.65,197.53L350.66,197.28L351.8,196.27L351.8,196.27L354.83,196.14L354.83,196.14L354.83,195.13L354.07,194.25L354.07,194.25L354.07,192.99L355.46,191.98L355.46,191.98L356.95,188.54z"
				},
				{
					"id":"OM-MA",
					"title":"Masqaţ",
					"d":"M357.16,177.7L360.51,177.92L364.19,179.13L365.71,179.81L370.36,183.38L374.25,184.62L377.21,184.76L380,184.35L382.31,183.34L382.33,182.87L382.93,182.43L382.97,182.14L383.25,182.28L383.52,182.03L384.37,182.97L387.21,182.59L387.19,182.87L387.59,183.13L387.16,183.2L387.06,183.59L387.85,183.52L387.96,183.22L388.3,183.53L388.45,183.25L389.02,183.88L388.93,183.15L389.22,183.31L389.22,184.23L389.52,184.46L389.09,184.98L389.51,185.21L389.44,185.72L389.93,186.71L390.73,186.97L391,187.3L391.7,187.22L391.65,187.57L392.15,187.43L392.26,187.58L391.78,187.81L392.07,188.33L392.53,188.13L392.68,187.67L393.1,188.49L394.01,189.17L396.25,189.12L396.41,189.28L396.17,189.8L396.52,190.1L396.25,190.29L396.44,190.6L396.52,190.31L396.78,190.53L396.7,189.85L396.99,189.82L397.15,190.08L397.67,189.7L398.13,189.75L398,190.24L398.7,190.5L398.31,190.64L398.46,191.02L398.87,191.28L399,191.88L399.23,191.79L399.61,192.7L399.5,193.57L399.89,196.05L400.71,196.78L401.05,197.84L403.57,199.36L403.81,199.93L405.17,200.84L405.89,201.78L407.26,202.36L407.45,203.3L407.69,203.47L407.58,204.31L407.87,205.41L408.59,207.04L410.38,208.31L411.84,209.73L412.07,210.75L411.84,211.92L413.08,214.89L414.18,216.2L415.8,217.31L416.3,219.4L418.67,221.89L421.79,223.89L423.24,224.51L424.35,226.01L425.04,227.97L409.1,229.46L409.1,229.46L408.97,226.05L408.97,226.05L409.73,221.63L408.46,220.25L406.95,220.5L406.19,221.51L406.19,221.51L404.8,223.53L401.9,221.63L400.26,221L400.26,221L398.37,220.25L396.6,219.11L396.6,219.11L394.96,217.72L394.96,217.72L391.3,216.21L390.29,214.95L388.78,214.31L386.25,210.91L386.25,210.91L385.75,210.15L385.5,208.76L385.5,208.76L380.7,208.51L379.19,207.12L377.55,206.36L377.55,206.36L374.64,204.6L372.37,202.83L372.37,202.83L370.98,202.45L369.72,201.06L369.09,199.42L369.09,199.42L368.33,197.78L366.94,196.27L366.44,195.01L365.68,194.5L365.47,193.02L362.26,193.45L361.01,188.19L358.11,188.44L358.11,188.44L356.6,188.57L356.6,188.57L355.21,186.93L354.07,186.55L355.33,182.13L355.41,177.77L355.41,177.77z"
				},
				{
					"id":"OM-MU",
					"title":"Musandam",
					"d":"M269.16,7.69l0.45,0.7l0.18,0.41l0.11,0.2l-1.66,0.54l0.05,-0.27l0.53,-0.23l0.16,-0.36l-0.19,-0.66L269.16,7.69zM264.74,8.37l0.27,0.32l0.61,-0.05l-0.31,0.68l-0.93,-0.46L264.74,8.37zM257.83,76.45l0.09,1.76l-0.29,1.29l0,0l-0.27,0.69l0,0l-0.82,0.53l0,0l-0.39,0.28l0,0l-1.93,1.43l0,0l-0.82,0.12l-2.08,-0.41l0,0l-0.79,-0.46l-0.14,-0.5l0,0l-0.4,-3.08l0.5,-1.31l0