﻿// (c) ammap.com | SVG (in JSON format) map of Oman - High
// areas: {id:"AE-SH"},{id:"AE-DU"},{id:"AE-FU"},{id:"AE-RK"},{id:"AE-NZ1"},{id:"AE-NZ2"},{id:"OM-BAN"},{id:"OM-BAS"},{id:"OM-BU"},{id:"OM-DA"},{id:"OM-MA"},{id:"OM-MU"},{id:"OM-SHN"},{id:"OM-SHS"},{id:"OM-WU"},{id:"OM-ZA"},{id:"OM-ZU"}
AmCharts.maps.omanHigh={
	"svg": {
		"defs": {
			"amcharts:ammap": {
				"projection":"mercator",
				"leftLongitude":"51.880933",
				"topLatitude":"26.388573",
				"rightLongitude":"59.840216",
				"bottomLatitude":"16.641322"
			}
		},
		"g":{
			"path":[
				{
					"id":"AE-SH",
					"title":"Ash Shāriqah",
					"d":"M254.06,101.03l-0.22,1.29l0,0l-0.43,0.86l0,0l-0.19,-0.09l0,0l-2.07,-0.55l-2.37,-0.32l-0.86,-1.08v-0.97l1.19,-0.97l0.11,-2.05l-0.86,-1.73l-0.86,-1.08l-0.11,-0.97l0,0l0.03,-0.71l0,0l1.05,-0.15l1.29,0.54l0.97,1.4l0,0l0.56,0.56l-0.03,0.59l0,0l-0.09,0.93l1.5,1.48l0,0l0.19,0.01l-0.84,0.96l0,0l0.11,1.19l0,0l0.97,0.32L254.06,101.03zM256.11,77.96v0.97l-0.97,0.54l-0.97,-0.43v-0.86l0.97,-0.65L256.11,77.96zM258.34,70.61l1.34,-1.2l0,0l0.15,0.96l-0.11,0.97l-0.31,0.67l-0.11,0.6l-0.43,0.09l-0.11,0.41l0.1,0.53l0.16,0.27l0.29,0.25l0.19,0.09l0.11,-0.14l0.18,-0.04l-0.19,-0.41l0.19,-0.14l0.15,0.41l0.45,0.28l-0.13,0.39l0.42,0.39l-0.02,0.09l-0.26,0.11v0.16l0.23,0.21l0.08,0.21l-0.23,0.11l-0.15,0.23l-0.29,0.21v0.14l0.11,0.11l0,0l-1.35,0.85l-0.61,0.46l-0.27,0.32l0,0l-0.09,-1.76l0,0l-0.43,-1.4l0.32,-1.62l-0.18,-1.81l0,0L258.34,70.61zM259.81,94.79l0.11,0.07l0.02,0.9l-0.06,0.05l-0.35,-0.19L259.81,94.79zM259.41,90.89l0.21,2.98l0.27,0.6l-0.35,1.04l-0.11,0.05v0.09l0.26,0.07l0.13,0.26v0.39l0.21,0.37l0.27,1.06l0,0l-1.22,0.13l0,0l-0.62,0.23l-0.29,0.46l-0.11,0.48l0,0l-0.76,-0.45l0,0l-1.44,-0.19l0,0L256,96.5v-1.51l-1.19,-2.05v-1.19l0.86,-0.86l1.83,-0.11L259.41,90.89z"
				},
				{
					"id":"AE-DU",
					"title":"Dubayy",
					"d":"M249.8,107.52L249.52,108.08L249.35,108.82L249.34,109.52L249.34,109.52L249.14,110.33L248.99,110.56L247.71,110.94L247.5,111.49L247.26,112.57L246.94,112.82L245.5,113.28L244.23,113.12L243.72,113.16L242.48,112.82L241.95,112.36L241.95,112.36L243.73,110.34L244.69,107.82L244.69,107.82L245.01,107.78L245.01,107.78L245.37,107.61L245.77,107.54L246.83,107.66L247.75,107.48z"
				},
				{
					"id":"AE-FU",
					"title":"Al Fujayrah",
					"d":"M260.21,76.61l0.1,0.07L260.17,77l-0.06,2.16l-0.39,1.31l-0.27,1.84l-0.13,2.32l0.08,0.67l-0.21,1.22l0.06,1.22l-0.05,0.9l0.15,0.65l-0.05,1.13l0.02,0.16h0.1v0.3l0,0l-1.9,-0.1l-1.83,0.11l-0.86,0.86v1.19l1.19,2.05v1.51l-0.15,1.96l0,0l-0.18,-0.02l0,0l-0.86,-0.32l0,0l-2.16,-0.11l0,0l-1.5,-1.48l0.09,-0.93l0,0l0.03,-0.59l-0.56,-0.56l0,0l-0.97,-1.4l-1.29,-0.54l-1.05,0.15l0,0l0.08,-1.88l0,0v-4.53l0.75,-2.48l0.11,-1.19l2.13,-1.1l0,0l0.06,0.21l0.19,0.19l0.6,0.27l0,0l2.08,0.41h0.42l0.4,-0.12l0,0l0.79,-0.78l1.14,-0.65l0,0l0.39,-0.28l0,0l0.63,-0.28l0.19,-0.25l0,0l0.19,-0.3l0.08,-0.39l0,0l0.06,-0.87l0.23,-0.43l0,0l0.27,-0.32l0.61,-0.46l1.35,-0.85l0,0L260.21,76.61zM255.17,105.37l-0.25,0.32l0,0l-0.6,-1.37l-0.1,-0.49l-0.4,-0.46l0,0l-0.4,-0.19l0,0l0.43,-0.86l0,0l0.18,-1.07l1.55,-0.22l1.51,0.11l0,0l0.97,0.22l0.28,0.21l0,0l0.07,0.8l0,0l-0.04,0.5l0,0l-0.33,0.42l-0.46,0.24l0,0l-1.79,0.47l0,0l0,0l0,0l-0.26,0.78l-0.2,0.34l0,0L255.17,105.37zM247.61,54.44l0.75,-0.23h0.81l0.97,0.81l0.24,0.73l0.41,0.57l0.57,0.49l0.65,0.32l0.79,0.07l0,0l1.35,-1.21l0.1,0.53l0.31,0.59l0.79,0.67l0.15,-0.04l-0.05,-0.3l0.19,-0.12l0.05,0.05l-0.16,0.12l0.03,0.12l0.45,-0.16l-0.02,-0.14l-0.26,-0.12l0.08,-0.05l0.4,0.3l0.29,0.02l1.3,0.57l0.13,-0.04l0.56,0.14l0.21,0.25l0.34,-0.11l0.14,0.12l0.08,0.69l-0.19,1.44l0.13,0.96l0.32,0.41l-0.06,0.3l0.23,0.27l0.27,0.09l0.06,0.28v0.51l-0.42,1.13L259.56,65l-0.15,0.11l-0.03,0.2l0.18,0.25l0.05,0.3l-0.08,0.18l0.13,0.28l-0.11,0.18l-0.02,0.23l0.1,0.18l-0.19,0.85l-0.06,0.76l0.11,0.51l0.27,0.09l-0.06,0.3l0,0l-1.34,1.2l0,0l-0.95,1.2l-0.43,0.34l-0.51,0.28L254.77,73l-0.48,0.32l-0.27,0.39l-0.13,0.58l0,0l-0.08,1.19l-0.19,0.44l-1.45,0.71l-0.71,0.18h-0.97l0,0l-0.56,-0.18l-0.11,-0.21l0.35,-0.6l-0.05,-0.14l-2.22,-0.62l-0.76,0.07l-1,0.9l-0.52,0.21l-0.23,0.35l-0.03,0.19l0.13,0.07l0.34,0.04l0.82,-0.16l0.27,0.02l0.19,0.09l0.31,0.55l0.6,0.16l0.84,-0.09l0.11,0.07l0.03,0.14l-0.42,0.81l-0.18,0.19l-0.6,0.25l-1.26,0.27l-0.11,0.18v0.34l0.37,1.08l-0.08,0.65l-0.15,0.12l-0.48,0.05l-0.37,0.92l-0.42,0.23l-0.53,0.11l-0.72,-0.16l-0.53,-0.21l-0.48,-0.48L242.75,82l-0.6,0.14l-0.56,0.51l-0.29,0.02l-0.4,-0.11l-0.39,-0.27l-0.66,-0.27l-1.48,0.11l-0.6,-0.07l0,0l0.03,-0.57l0.31,-1.03l-0.29,-0.97l-0.56,-1.04l0.66,-0.62l0.23,-0.11l0.31,0.02l0.58,-0.64l0.03,-0.32l-0.18,-0.73l-0.13,-0.18l-1.16,-0.6l0.32,-1.06l0.6,-1.28v-0.34l0.13,-0.46l0,0l0.42,0.27l0.31,0.35l0.11,0.43l0.31,0.39l0.39,0.19l1.64,0.28l1.24,0.6l0.66,0.09l0.97,-0.35l0.26,-0.27l0.21,-0.62l0.21,-0.3l0.13,-0.05l0.89,0.37l0.31,-0.11l0.21,-0.48l0.11,-0.57l-0.11,-1.68l-0.1,-0.11l-0.29,0.02l-1.3,0.39l-0.39,-0.02l-0.56,-0.28l-0.03,-0.44l-0.32,-0.43v-0.32l1.63,-1.58l0.45,-0.64l0.23,-0.58l-0.02,-0.35l-0.32,-0.27l-0.71,-1.05l-0.68,-0.66l-0.35,-0.03l-0.32,0.14l-0.8,0.67l-0.74,0.28l-1.22,-0.16l-1.5,0.23l-0.47,-0.02l-0.52,-0.28l-0.69,-0.05l-0.24,-0.11l-0.32,-2.09l-0.47,-1.4l0.21,-0.43l-0.5,-1.49l0.06,-0.91l0.29,-0.39l0.29,-0.21l0.4,-0.07l0.48,0.11l0.4,0.27l0.56,-0.04l0.43,-0.25l0.4,-0.05l0.56,-0.27l0.24,-0.32l0.24,-0.89l0.34,-0.34l0.53,-0.3l0.69,-0.67l0.24,-0.04l0.42,0.53l0.39,0.11l0.39,-0.11l0.34,-0.2l0.32,-0.32l0.37,-0.18l1.35,0.07l0.74,-0.23l0.55,-0.58l0,0L247.61,54.44z"
				},
				{
					"id":"AE-RK",
					"title":"Ra’s al Khaymah",
					"d":"M241.03,36.81l-0.34,0.78l0.08,0.28l-0.64,1.51l-0.1,0.07l-0.11,-0.09l-0.06,-0.21l0.32,-0.64l0.6,-1.6L241.03,36.81zM237.77,82.07l0.6,0.07l1.48,-0.11l0.66,0.27l0.39,0.27l0.4,0.11l0.29,-0.02l0.56,-0.51l0.6,-0.14l0.31,0.04l0.48,0.48l0.53,0.21l0.72,0.16l0.53,-0.11l0.42,-0.23l0.37,-0.92l0.48,-0.05l0.15,-0.12l0.08,-0.65l-0.37,-1.08v-0.34l0.11,-0.18l1.26,-0.27l0.6,-0.25l0.18,-0.19l0.42,-0.81l-0.03,-0.14l-0.11,-0.07l-0.84,0.09l-0.6,-0.16l-0.31,-0.55l-0.19,-0.09l-0.27,-0.02l-0.82,0.16l-0.34,-0.04l-0.13,-0.07l0.03,-0.19l0.23,-0.35l0.52,-0.21l1,-0.9l0.76,-0.07l2.22,0.62l0.05,0.14l-0.35,0.6l0.11,0.21l0.56,0.18l0,0l-0.5,1.31l0.4,3.08l0,0l0.08,0.29l0,0l-2.13,1.1l-0.11,1.19l-0.75,2.48v4.53l0,0l-0.11,2.59l0,0l0.11,0.97l0.86,1.08l0.86,1.73l-0.11,2.05l-1.19,0.97v0.97l0.86,1.08l2.37,0.32l2.07,0.55l0,0l0.6,0.28l0,0l0.4,0.46l0.1,0.49l0.6,1.37l0,0l-0.33,0.35l0,0l-0.42,0.12l0,0l0,0l0,0l-1.36,0.56l0,0l0,0l0,0l-0.5,0.13l0,0l-0.46,0.09l-1.01,-0.08l-0.36,0.1l0,0l-0.67,0.56l0,0l-2.05,-0.04l-0.92,0.18l-1.06,-0.12l-0.4,0.07l-0.35,0.18l0,0l-0.32,0.04l-0.29,-0.09l0,0l-0.9,-1.02l0,0l-1.29,-1.02l-0.55,-0.71l0,0l0.1,-0.16l-0.14,-0.27l0,0l-0.26,-0.47l-0.27,-0.88l0,0l-0.03,-0.99l0,0l-0.04,-0.86l-0.25,-1.31l-0.62,-1.34l0,0l-0.59,-0.37l0,0l-1.25,-0.57l-1.1,-0.07l0,-0.78l-0.24,-0.64l-0.74,-1.5l-0.47,-0.44l-0.18,-0.39l0.13,-1.06l-0.26,-1.52l1.37,-2.97l0.16,-0.55l0.19,-0.3l0.26,-0.07l0.06,-0.14l-0.61,-1.11l-0.92,-0.78l-0.23,-0.34l0.06,-1.29l0.18,-0.34l1.67,-0.76l0.13,-0.32L237.77,82.07zM241.74,35.1l0.11,0.3l-0.08,0.07l-0.13,-0.04l-0.06,0.21l-0.11,0.07l-0.16,-0.05l-0.18,0.78l-0.23,0.36l-0.06,-0.07l0.63,-1.82L241.74,35.1zM247.75,27.75l0.61,0.8l0.31,1.45l0,0l-0.25,1.39l0.02,1.34l0,0l0.25,1.14l-0.64,4.67l0,0l-0.35,0.83l0.08,0.76l-0.82,2.66l0,0l-0.13,1.03l0.02,1.16l0.9,2.31l-0.44,1.15l-0.18,1.73l0.09,3.36l0,0l0.14,0.53l0,0l0.23,0.33l0,0l-0.55,0.58l-0.74,0.23l-1.35,-0.07l-0.37,0.18l-0.32,0.32l-0.34,0.2l-0.39,0.11l-0.39,-0.11l-0.42,-0.53l-0.24,0.04L241.78,56l-0.53,0.3l-0.34,0.34l-0.24,0.89l-0.24,0.32l-0.56,0.27l-0.4,0.05l-0.43,0.25l-0.56,0.04l-0.4,-0.27l-0.48,-0.11l-0.4,0.07l-0.29,0.21l-0.29,0.39l-0.06,0.91l0.5,1.49l-0.21,0.43l0.47,1.4l0.32,2.09l0.24,0.11l0.69,0.05l0.52,0.28l0.47,0.02l1.5,-0.23l1.22,0.16l0.74,-0.28l0.8,-0.67l0.32,-0.14l0.35,0.03l0.68,0.66l0.71,1.05l0.32,0.27l0.02,0.35l-0.23,0.58l-0.45,0.64l-1.63,1.58v0.32l0.32,0.43l0.03,0.44l0.56,0.28l0.39,0.02l1.3,-0.39l0.29,-0.02l0.1,0.11l0.11,1.68l-0.11,0.57l-0.21,0.48l-0.31,0.11l-0.89,-0.37l-0.13,0.05l-0.21,0.3l-0.21,0.62l-0.26,0.27l-0.97,0.35l-0.66,-0.09l-1.24,-0.6l-1.64,-0.28l-0.39,-0.19l-0.31,-0.39l-0.11,-0.43l-0.31,-0.35l-0.42,-0.27l0,0l-0.68,-0.34l-0.31,-0.3l-0.31,-0.07l-0.71,0.07l-0.19,0.2l-0.15,0.73l-0.03,1.52l-0.61,1.24l-0.32,0.46l-0.68,-0.87l-0.69,-1.29l-0.6,-0.71l-1.24,-0.99l-0.95,-0.39L231,71.14l0.34,-0.41l0.52,-0.35l0.63,-0.74l-0.06,-0.51l-2.58,-2.32l-0.55,-0.64l-0.32,-0.83l-0.02,-1.08l0.18,-1.77l-0.1,-0.96l-0.32,-0.98l-1.19,-2.11l-0.26,-1.9l-0.13,-0.44l-0.26,-0.32l-0.5,-0.07l-0.98,0.16l-0.48,-0.12l-0.96,-1.33l1.17,-1.47l0.27,-0.55l0.32,-0.04l0.31,0.23h0.23l-0.03,-0.18l-0.21,-0.02l0.05,-0.34l0.55,0.09l0.1,-0.3l-0.5,-0.09l-0.19,-0.18l-0.15,0.2l0.03,0.25l-0.19,0.05l-0.13,0.21l-0.11,-0.02l0.34,-0.73l0.13,-0.07l0.13,0.05l0.66,-0.94l0.11,-0.34l0.15,-0.02l0.08,0.23l-0.24,0.3l-0.03,0.18l0.29,0.14L227,50.79l1.88,0.11l0.55,-0.16l0.1,-0.12l0.68,-0.02l0.89,-0.52l1.53,-1.28l0.61,-0.68l0.42,-0.68l1.17,-1.21l0.23,-0.48l0.11,-0.14l0.19,-0.05l0.23,-0.53l-0.05,-0.25l0.08,-0.14h0.06l0.1,0.36l0.02,0.36l-0.06,0.09l0.11,0.57l-0.27,0.16l-0.26,0.41l-0.26,0.16l-0.06,0.44l0.27,0.05l-0.05,-0.27l0.06,-0.07l0.08,0.02l0.1,0.21l0.08,-0.04l-0.03,-0.28l0.16,-0.02l0.37,-0.32l0.23,0.27l0.32,-0.07l-0.08,-0.41l-0.52,-0.14l-0.06,-0.18l0.08,-0.09l0.61,0.18l0.08,-0.3l-0.82,-0.07l-0.05,-0.09l0.14,-0.41l-0.13,-0.41l0.19,-0.02l0.29,-0.37l0.18,-0.09l-0.02,-0.12l0.15,-0.14l0.39,-0.18l0.76,-1.32l0.56,-0.73l0.39,-0.85l0.15,-0.12l0.06,0.07l-0.08,0.05l0.02,0.18l-0.16,0.14l-0.1,0.34l-0.77,0.94l-0.32,0.77l-0.39,0.46l-0.03,0.18l-0.37,0.09l-0.05,0.14l0.19,0.02l0.56,-0.21l0.05,-0.16l-0.06,-0.14l0.37,-0.23l0.18,-0.25l0.13,-0.46l0.68,-1.03l0.03,-0.34l0.13,-0.05l0.02,0.11l0.21,-0.04l0.03,-0.2l-0.13,-0.11l0.06,-0.09l0.16,0.12l0.08,-0.37l-0.08,-0.11h-0.11v-0.11l0.26,-0.6l0.37,-0.02l0.16,0.16l0.53,0.05l0.23,-0.2l0.18,0.04l0.1,0.18l0.24,-0.18l0.03,-0.32l-0.18,-0.04l0.29,-0.34l-0.11,-0.55l0.05,-0.11l0.37,-0.05l0.05,-0.23l-0.16,-0.32l-0.1,-0.52l0.06,-0.14l0.11,0.05l0.08,-0.11l-0.16,-0.25l0.15,-0.16l0.05,-0.3l0.14,0.02l0.11,-0.09l0.06,-0.28l-0.05,-0.44l-0.1,-0.11v-0.34l0.08,-0.11l-0.47,-0.37l0.05,-0.45l-0.34,-0.09l-0.03,-0.6l0.08,-0.02l0.06,0.18l0.02,0.36h0.34l0.32,-0.48l0.27,-0.18l0.13,-0.27l0.24,-0.05l0.55,-2.12v-0.3l0.19,-0.48l-0.02,-0.43l0.37,-1.71l0.34,-0.39l0.11,-0.03l0,0l0.85,0.18l0,0l1.16,-0.44L247.75,27.75z"
				},
				{
					"id":"AE-NZ1",
					"title":"Neutral Zone",
					"d":"M241.95,112.36L241.72,112.14L241.65,111.61L241.52,111.51L241.68,111.2L241.6,111.02L241.23,110.74L240.86,110.25L240.2,108.9L240.09,108.54L240.15,107.34L240.03,107.14L238.46,105.83L237.8,104.85L237.56,104.07L237.65,103.79L237.89,103.53L238.54,103.26L238.95,103.25L239.47,103.38L240.14,103.74L240.42,104.11L241.66,104.98L241.66,104.98L241.66,104.98L241.66,104.98L242.21,105.69L243.5,106.71L243.5,106.71L244.4,107.73L244.4,107.73L244.69,107.82L244.69,107.82L243.73,110.34z"
				},
				{
					"id":"AE-NZ2",
					"title":"Neutral Zone",
					"d":"M258.32,101.56L258.05,101.35L257.08,101.14L257.08,101.14L255.57,101.03L254.02,101.25L254.06,101.03L253.09,100.49L252.12,100.17L252.12,100.17L252.01,98.98L252.01,98.98L252.85,98.02L254.81,98.12L254.81,98.12L255.68,98.44L255.68,98.44L257.29,98.66L257.29,98.66L258.06,99.11L258.06,99.11L258.05,99.15L258.05,99.15L258.27,101.11L258.27,101.11z"
				},
				{
					"id":"OM-BAN",
					"title":"Al Bāţinah North",
					"d":"M325.94,170.5L324.03,173.21L321.33,176.62L319.18,179.16L317.8,179.93L316.04,179.98L312.63,180.7L311.69,181.58L310.75,183.07L309.93,183.9L308.77,183.95L307.17,183.79L306.62,184.28L306.24,185.22L305.41,185.49L303.65,185.55L302.33,185.71L300.78,187.31L298.16,189.52L298.16,189.52L296.9,189.01L290.21,188.76L289.08,187.75L288.7,186.36L287.94,185.35L286.71,184.61L286.17,182.58L287.44,181.82L286.68,180.93L285.61,180.44L283.78,180.56L282.52,179.8L280.87,179.42L279.23,179.8L276.96,180.05L275.95,180.56L274.06,180.3L272.92,179.04L272.04,178.41L271.16,177.15L270.78,174.88L270.4,173.74L267.5,172.23L266.87,170.59L266.61,166.8L265.86,165.29L264.47,165.03L263.58,164.02L262.32,163.64L261.44,162.64L260.18,160.62L259.04,160.11L259.04,160.11L258.79,158.6L259.8,157.59L260.56,156.58L260.18,154.94L259.17,154.31L257.65,153.55L256.64,153.3L255.47,151.77L254.66,150.44L253.7,149.32L253.86,148.04L254.5,146.93L255.39,142.24L256.25,140.55L256.25,138.63L258.17,136.72L260.08,136.72L259.29,134.96L257.85,133.53L256.41,133.05L252.66,132.96L253.06,130.17L253.38,126.35L254.66,124.59L253.54,122.68L252.43,121.56L251.63,119.96L251.15,117.89L250.19,116.61L251.15,114.7L252.27,114.22L251.63,112.63L251.31,110.87L250.19,110.87L249.34,109.52L249.34,109.52L249.35,108.82L249.52,108.08L249.8,107.52L249.8,107.52L250.47,106.96L250.47,106.96L250.83,106.85L251.84,106.94L252.3,106.84L252.3,106.84L254.58,106.04L254.58,106.04L255.33,105.12L255.33,105.12L255.53,104.77L255.79,103.99L257.57,103.51L257.57,103.51L258.03,103.27L258.36,102.85L258.36,102.85L258.4,102.35L258.4,102.35L258.27,101.11L258.27,101.11L258.05,99.15L258.05,99.15L258.17,98.63L258.46,98.17L259.07,97.93L259.07,97.93L260.3,97.81L260.3,97.81L261.15,100.84L261.39,101.55L261.53,101.74L261.76,102.62L261.97,102.77L262.02,103.33L262.15,103.7L262.34,103.84L263.39,106.54L264.17,107.76L265.01,109.34L265.35,110.63L265.69,111.42L265.98,113.22L267.28,115.88L267.67,116.9L269.69,120.65L269.92,121.31L270.13,121.5L271,123L271.69,123.91L275.08,129.22L276.87,131.12L278.56,132.76L279.46,133.44L279.56,133.65L279.95,133.72L280.27,133.95L281.18,135.55L281.8,136.34L282.05,136.83L285.38,141.73L286.22,143.19L288.17,145.86L289.2,146.96L289.91,148.52L290.16,148.67L290.36,149.1L291.05,150.14L292.8,152.24L293.82,153.31L295.96,155.17L297.82,156.66L298.13,156.8L298.28,156.77L299.68,158.06L301.27,159.34L301.99,160.18L303.78,161.79L304.46,162.32L305.97,163.25L308.99,164.72L312.55,166.1L323.77,169.55z"
				},
				{
					"id":"OM-BAS",
					"title":"Al Bāţinah South",
					"d":"M298.16,189.52L300.78,187.31L302.33,185.71L303.65,185.55L305.41,185.49L306.24,185.22L306.62,184.28L307.17,183.79L308.77,183.95L309.93,183.9L310.75,183.07L311.69,181.58L312.63,180.7L316.04,179.98L317.8,179.93L319.18,179.16L321.33,176.62L324.03,173.21L325.94,170.5L325.94,170.5L327.48,171.09L330.56,172.5L334.32,173.61L336.3,174.06L338.6,174.34L340.05,174.34L341.42,173.97L342.39,173.36L342.42,174.13L342.76,174.81L343.74,175.86L346.33,177.44L347.38,177.84L349.56,178.12L351.77,178.12L355.41,177.77L355.41,177.77L355.33,182.13L354.07,186.55L355.21,186.93L356.6,188.57L356.6,188.57L356.95,188.54L356.6,189.71L356.09,190.84L355.46,191.98L355.46,191.98L354.07,192.99L354.07,194.25L354.07,194.25L354.83,195.13L354.83,196.14L354.83,196.14L351.8,196.27L351.8,196.27L350.66,197.28L349.65,197.53L349.65,197.53L348.77,197.03L348.77,197.03L347.64,196.9L347.13,198.79L347.13,198.79L346.75,200.18L345.87,201.57L344.73,202.45L343.6,202.83L343.98,203.71L344.86,204.6L344.48,205.61L343.85,206.49L342.84,206.74L342.08,207.5L341.69,208.71L340.62,210.7L339.77,213.23L337.24,214.29L334.92,213.02L331.12,213.23L328.38,211.55L325.85,211.97L322.26,212.39L318.88,212.6L316.98,211.33L315.08,211.12L312.55,210.28L311.29,209.23L311.08,206.69L308.54,205.22L308.33,203.32L304.54,201.84L302.98,200.7L302.04,199.73L300.25,199.08L300.25,199.08L299.89,198.46L299.89,198.46L298.84,196.78L298.42,194.67L296.31,193.82L297.54,191.36L298.16,190.53z"
				},
				{
					"id":"OM-BU",
					"title":"Al Buraymī",
					"d":"M241.09,103.2L241.37,104.08L241.62,104.55L241.62,104.55L241.77,104.82L241.66,104.98L241.66,104.98L240.42,104.11L240.14,103.74L239.47,103.38L238.95,103.25L238.54,103.26L237.89,103.53L237.65,103.79L237.56,104.07L237.8,104.85L238.46,105.83L240.03,107.14L240.15,107.34L240.09,108.54L240.2,108.9L240.86,110.25L241.23,110.74L241.6,111.02L241.68,111.2L241.52,111.51L241.65,111.61L241.72,112.14L241.95,112.36L241.95,112.36L242.48,112.82L243.72,113.16L244.23,113.12L245.5,113.28L246.94,112.82L247.26,112.57L247.5,111.49L247.71,110.94L248.99,110.56L249.14,110.33L249.34,109.52L249.34,109.52L250.19,110.87L251.31,110.87L251.63,112.63L252.27,114.22L251.15,114.7L250.19,116.61L251.15,117.89L251.63,119.96L252.43,121.56L253.54,122.68L254.66,124.59L253.38,126.35L253.06,130.17L252.66,132.96L256.41,133.05L257.85,133.53L259.29,134.96L260.08,136.72L258.17,136.72L256.25,138.63L256.25,140.55L255.39,142.24L254.5,146.93L253.86,148.04L253.7,149.32L254.66,150.44L255.47,151.77L256.64,153.3L257.65,153.55L259.17,154.31L260.18,154.94L260.56,156.58L259.8,157.59L258.79,158.6L259.04,160.11L259.04,160.11L256.73,160.33L254.98,161.45L252.27,161.45L250.35,162.4L248.12,162.24L246.36,161.6L242.81,161.72L239.48,163.98L241.58,167.83L242.85,171.02L240.3,171.18L237.91,171.82L235.67,172.93L234.88,175.49L235.19,178.2L236.15,179.79L236.95,182.03L238.55,184.58L239.98,186.65L239.02,187.93L239.02,190L237.91,190.96L234.56,191.28L231.37,192.24L228.81,193.19L225.78,195.43L223.23,196.86L220.84,199.1L218.44,200.37L214.45,200.69L210.31,200.69L206.96,200.53L202.54,200.12L202.54,200.12L203.35,196.93L204.04,192.93L204.37,192.34L205.31,191.16L206.67,189.87L207.54,189.23L208,188.67L208.31,188.1L208.55,186.97L209.04,185.4L209.29,183.43L209.35,182.07L209.64,181L210.33,179.32L210.75,178.58L212.79,176.1L213.58,174.9L213.78,174.25L213.8,173.65L213.38,170.97L213.62,167.75L213.44,167.11L213.16,166.58L212.59,166.28L212.09,165.86L211.22,165.57L210.48,165.13L209.26,164.33L208.79,163.91L208.6,163.1L208.49,161.91L209.18,161.71L211.35,161.53L212.14,161.3L212.63,160.94L213.33,160.72L215.51,159.72L214.75,159.71L216.42,158.46L217.12,158.11L217.85,157.91L221.81,158.06L222.68,158.32L223.25,158.36L223.95,158.25L225.7,157.5L226.3,157.58L226.61,158.07L227.97,159.06L228.53,159.13L229.11,158.91L232.83,156.98L239.06,155.38L239.64,155.15L239.96,154.9L239.78,154.1L238.44,151.68L237.31,150.26L236.94,147.37L236.53,147.01L236.35,146.72L236.15,146.08L236.23,145.46L235.68,144.81L233.53,144.93L231.75,145.83L231.16,146.23L230.74,146.32L230.33,146.3L229.48,145.78L228.59,145.36L227.69,145.5L226.83,145.51L226.34,145.39L226.02,145.2L225.81,144.93L225.83,144.58L226.47,142.45L227.79,140.36L229.03,138.61L229.12,137.42L229.04,135.14L228.9,134.41L228.29,133.6L227.21,132.65L226.84,132.45L226.71,131.43L226.86,130.48L226.8,127.22L226.43,126.28L226.41,125.56L226.14,124.6L226.27,123.66L227.82,122.71L227.91,122.2L227.73,121.12L227.76,120.32L229.28,118.89L229.49,118.19L228.33,115.43L227.96,113.92L228.36,112.11L228.39,111.16L228.04,110.1L227.75,108.25L227.43,106.85L227.34,106.13L227.43,104.83L227.61,104.25L227.91,103.8L230.83,99.98L233.02,98.55L234.82,97.7L236.14,97.47L237.21,97.7L238.31,97.76L239.56,98.33L239.56,98.33L240.15,98.7L240.15,98.7L240.77,100.04L241.02,101.35L241.06,102.21L241.06,102.21z"
				},
				{
					"id":"OM-DA",
					"title":"Ad Dākhilīyah",
					"d":"M358.11,188.44L361.01,188.19L362.26,193.45L365.47,193.02L365.68,194.5L366.44,195.01L366.94,196.27L368.33,197.78L369.09,199.42L369.09,199.42L369.72,201.06L371.03,202.47L371.03,202.47L372.12,206.3L373.13,208.95L373.13,208.95L373.76,211.98L373.76,211.98L374.01,215.26L373.25,216.78L371.87,216.9L371.36,216.15L369.47,216.65L367.7,217.66L366.31,218.29L364.04,218.79L362.53,220.31L360.89,220.81L358.74,221.07L356.72,222.33L355.21,224.22L353.31,226.24L351.8,228.26L351.93,233.56L350.03,234.07L348.9,235.45L353.42,331.77L353.42,331.77L353.42,331.77L353.42,331.77L354.33,353.55L354.33,353.55L354.33,353.55L354.33,353.55L271.41,322.11L271.41,322.11L275.75,293.06L278.79,277.17L279.85,267.88L281.75,258.39L282.38,253.96L281.32,252.9L281.54,249.53L285.76,233.49L287.02,228.22L288.71,225.89L289.76,221.04L291.66,215.98L293.35,217.45L295.46,218.51L301.79,212.18L302.64,209.65L301.16,206.69L301.58,201.42L301.58,201.42L300.25,199.08L300.25,199.08L302.04,199.73L302.98,200.7L304.54,201.84L308.33,203.32L308.54,205.22L311.08,206.69L311.29,209.23L312.55,210.28L315.08,211.12L316.98,211.33L318.88,212.6L322.26,212.39L325.85,211.97L328.38,211.55L331.12,213.23L331.12,213.23L331.12,213.23L331.12,213.23L334.92,213.02L334.92,213.02L334.92,213.02L334.92,213.02L337.24,214.29L339.77,213.23L340.62,210.7L341.69,208.71L342.08,207.5L342.84,206.74L343.85,206.49L344.48,205.61L344.86,204.6L343.98,203.71L343.6,202.83L344.73,202.45L345.87,201.57L346.75,200.18L347.13,198.79L347.13,198.79L347.64,196.9L348.77,197.03L348.77,197.03L349.65,197.53L349.65,197.53L350.66,197.28L351.8,196.27L351.8,196.27L354.83,196.14L354.83,196.14L354.83,195.13L354.07,194.25L354.07,194.25L354.07,192.99L355.46,191.98L355.46,191.98L356.09,190.84L356.6,189.71L356.95,188.54z"
				},
				{
					"id":"OM-MA",
					"title":"Masqaţ",
					"d":"M357.16,177.7L359.86,177.8L360.51,177.92L361.78,178.26L364.19,179.13L365.71,179.81L368.83,182.4L370.36,183.38L370.97,183.67L373.14,184.39L374.25,184