﻿// (c) ammap.com | SVG (in JSON format) map of Serbia No Kosovo - Low
// areas: {id:"RS-00"},{id:"RS-01"},{id:"RS-02"},{id:"RS-03"},{id:"RS-04"},{id:"RS-05"},{id:"RS-06"},{id:"RS-07"},{id:"RS-08"},{id:"RS-09"},{id:"RS-10"},{id:"RS-11"},{id:"RS-12"},{id:"RS-13"},{id:"RS-14"},{id:"RS-15"},{id:"RS-16"},{id:"RS-17"},{id:"RS-18"},{id:"RS-19"},{id:"RS-20"},{id:"RS-21"},{id:"RS-22"},{id:"RS-23"},{id:"RS-24"}
AmCharts.maps.serbiaNoKosovoLow={
	"svg": {
		"defs": {
			"amcharts:ammap": {
				"projection":"mercator",
				"leftLongitude":"18.814598",
				"topLatitude":"46.190167",
				"rightLongitude":"23.006466",
				"bottomLatitude":"42.244813"
			}
		},
		"g":{
			"path":[
				{
					"id":"RS-00",
					"title":"Beograd",
					"d":"M206.31,344.22L200.41,347.99L199.69,351.38L190.48,354.29L178.62,340.24L182.49,338.06L180.31,332.98L186.12,321.11L183.94,319.42L185.88,312.64L181.04,308.76L179.1,299.56L173.53,309.73L166.51,302.71L159.97,308.04L151.25,301.74L152.7,298.59L152.7,298.59L149.29,287.09L149.29,287.09L156.51,279.57L168.8,273.71L162.98,269.21L169.09,261.31L167.75,255.3L176.57,252L173.57,245.89L175.51,238.67L192.18,228.92L191.77,222.24L199.74,216.98L200.13,210.63L196.15,207.39L196.15,207.39L197.84,205.21L197.84,205.21L203.17,204L203.17,204L206.99,203.8L206.99,203.8L207.28,210.51L215.05,221.34L221.62,224.34L224.73,233.89L233.4,234.75L237.51,251.09L234.77,259.01L236.4,264.89L248.59,278.42L257.54,282.2L257.54,282.2L258.05,282.22L258.05,282.22L257.76,291.42L263.33,296.02L250.01,300.63L255.09,306.92L258.73,306.92L264.78,319.76L262.12,321.94L254.37,320.73L250.49,329.2L257.27,335.74L254.12,337.43L254.12,337.43L254.35,342.22L254.35,342.22L247.88,336.85L238.19,337.82L233.1,330.07L224.63,333.71L222.69,325.23L209.86,321.11L207.43,326.44L212.28,333.46L206.71,340.49L206.71,340.49z"
				},
				{
					"id":"RS-01",
					"title":"Severnobački okrug",
					"d":"M136.44,79.03L122.09,88.53L124.27,94.1L116.77,108.15L102.48,102.1L102.48,102.1L98.12,101.85L98.12,101.85L103.93,97.74L95.7,89.99L98.12,85.63L90.13,81.51L87.22,85.87L70.27,65.77L66.64,51.72L72.21,45.43L67.61,46.88L67.85,42.52L62.85,37.36L62.85,37.36L60.81,32.62L71.36,25.9L73.5,28.77L77.95,26.85L84.41,17.7L92.14,13.23L89.53,8.59L97.44,2.24L106.15,3.72L109.95,0L114.29,0.5L130.01,11.59L138.52,6.71L138.52,6.71L140.01,11.77L129.12,39.37L127.91,49.06L130.09,55.6L126.7,59.47L134.44,78.36L134.44,78.36z"
				},
				{
					"id":"RS-02",
					"title":"Srednjebanatski okrug",
					"d":"M197.38,205.8L187.33,195.23L187.33,195.23L190,193.54L190,193.54L188.55,189.66L195.57,182.4L181.28,165.2L188.06,158.91L178.86,152.13L181.52,143.17L180.07,139.29L176.44,142.44L173.05,141.23L172.8,132.03L165.78,126.22L160.21,134.69L158.52,132.03L160.7,124.52L158.76,121.13L169.41,113.38L160.7,113.86L164.33,104.18L156.58,105.87L155.85,102.73L165.78,100.3L163.6,93.52L166.02,90.62L166.02,90.62L171.59,90.62L171.59,90.62L174.26,84.8L171.11,81.9L174.74,77.06L197.99,75.12L203.56,87.47L207.68,89.89L206.71,93.76L200.17,96.91L200.17,101.03L195.81,106.12L199.2,109.02L205.74,109.26L213.25,105.39L221.24,107.08L219.54,97.88L221.48,93.28L226.81,88.68L233.59,91.1L234.07,82.14L239.58,73.93L239.58,73.93L242.36,73.55L246.26,82.63L254.05,81.53L255.26,75.64L260.39,77.68L257.74,84.76L258.01,99.6L252.9,107.77L253.74,113.25L256.7,112.27L261.57,121.89L253.29,128.46L253.57,132.11L261.67,132.15L266.1,134.95L267.88,138.37L265.59,140.88L272.96,143.59L274.37,149.07L285.16,159.67L285.16,159.67L259.11,171.06L264.44,174.46L263.47,176.63L253.54,181.72L247.97,189.95L238.53,180.27L228.36,176.88L224.73,182.93L216.25,183.17L210.92,190.92L211.41,198.67L207.77,203.76L207.77,203.76L203.17,204L203.17,204L197.84,205.21L197.84,205.21z"
				},
				{
					"id":"RS-03",
					"title":"Severnobanatski okrug",
					"d":"M169.56,90.62L167.38,85.63L137.35,79.33L137.35,79.33L134.44,78.36L134.44,78.36L126.7,59.47L130.09,55.6L127.91,49.06L129.12,39.37L140.01,11.77L138.52,6.71L138.52,6.71L144.84,2.76L152.97,2.71L162.05,8.38L166.53,2.43L171.79,8.49L177.15,5.84L183.59,12.61L188.41,11.92L188.99,17.41L198.02,26.59L198.56,35.79L206.25,42.22L211.65,41.29L216.32,44.47L220.53,55.94L227.48,52.56L229.06,60.21L239.32,67.7L239.58,73.93L239.58,73.93L234.07,82.14L233.59,91.1L226.81,88.68L221.48,93.28L219.54,97.88L221.24,107.08L213.25,105.39L205.74,109.26L199.2,109.02L195.81,106.12L200.17,101.03L200.17,96.91L206.71,93.76L207.68,89.89L203.56,87.47L197.99,75.12L174.74,77.06L171.11,81.9L174.26,84.8L171.59,90.62L171.59,90.62z"
				},
				{
					"id":"RS-04",
					"title":"Južnobanatski okrug",
					"d":"M257.54,282.2L248.59,278.42L236.4,264.89L234.77,259.01L237.51,251.09L233.4,234.75L224.73,233.89L221.62,224.34L215.05,221.34L207.28,210.51L206.99,203.8L206.99,203.8L207.77,203.76L207.77,203.76L211.41,198.67L210.92,190.92L216.25,183.17L224.73,182.93L228.36,176.88L238.53,180.27L247.97,189.95L253.54,181.72L263.47,176.63L264.44,174.46L259.11,171.06L285.16,159.67L285.16,159.67L291.3,159.06L295.69,165.56L305.7,160.4L311.29,174.07L318.61,177.9L320.8,175.59L334.03,180.05L335.71,178.18L349.96,189.18L351.21,194.76L344.88,197.82L341.92,212.68L329.53,216.15L339.65,227.1L353.56,232.45L355.49,240.15L343.39,244.03L330.8,243.74L329.4,251.89L329.4,251.89L311.5,259.47L302.75,267.48L288.57,271.21L288.57,271.21L286.56,270.92L286.56,270.92L282.35,271.53L273.21,279.73L259.45,282.28L259.45,282.28z"
				},
				{
					"id":"RS-05",
					"title":"Zapadnobački okrug",
					"d":"M99.13,101.91L95.21,109.22L97.64,115.51L92.79,115.03L91.34,122.29L88.43,123.5L82.14,120.11L70.03,133.19L74.15,137.79L72.69,140.94L66.15,139.49L63.01,141.67L59.37,137.31L56.71,141.18L48.48,141.18L44.36,137.79L37.34,139L39.03,137.06L32.01,132.22L26.92,132.46L27.6,130.18L27.6,130.18L35.07,130.34L37.15,125.38L28.43,121.54L26.88,117.46L17.62,121.56L10.22,115.26L13.11,109.32L11.63,106.58L16.25,105.18L19.83,95.32L12.36,89.94L9.35,77.18L4.9,72.17L5.67,61.99L0,52.19L6.85,52.09L11.96,47.48L25.13,49.51L23.45,45.14L25.82,42.19L34.44,42.02L32.64,35.4L37.91,28.1L41.73,28.77L43.29,36.01L62.85,37.36L62.85,37.36L67.85,42.52L67.61,46.88L72.21,45.43L66.64,51.72L70.27,65.77L87.22,85.87L90.13,81.51L98.12,85.63L95.7,89.99L103.93,97.74L98.12,101.85L98.12,101.85z"
				},
				{
					"id":"RS-06",
					"title":"Južnobački okrug",
					"d":"M27.6,130.18L26.92,132.46L32.01,132.22L39.03,137.06L37.34,139L44.36,137.79L48.48,141.18L56.71,141.18L59.37,137.31L63.01,141.67L66.15,139.49L72.69,140.94L74.15,137.79L70.03,133.19L82.14,120.11L88.43,123.5L91.34,122.29L92.79,115.03L97.64,115.51L95.21,109.22L99.13,101.91L99.13,101.91L102.48,102.1L102.48,102.1L116.77,108.15L124.27,94.1L122.09,88.53L136.44,79.03L136.44,79.03L137.35,79.33L137.35,79.33L167.38,85.63L169.56,90.62L169.56,90.62L166.02,90.62L166.02,90.62L163.6,93.52L165.78,100.3L155.85,102.73L156.58,105.87L164.33,104.18L160.7,113.86L169.41,113.38L158.76,121.13L160.7,124.52L158.52,132.03L160.21,134.69L165.78,126.22L172.8,132.03L173.05,141.23L176.44,142.44L180.07,139.29L181.52,143.17L178.86,152.13L188.06,158.91L181.28,165.2L195.57,182.4L188.55,189.66L190,193.54L190,193.54L187.74,194.97L187.74,194.97L181.52,187.48L171.84,187.73L168.45,184.58L162.88,190.39L159.24,189.91L159.97,182.16L156.82,181.67L149.8,191.6L130.67,194.26L122.92,192.33L101.85,194.02L89.74,189.42L82.23,194.26L75.49,188.37L75.49,188.37L75.82,177.19L56.64,175.15L38.31,165.51L35.53,158.16L27.21,156.61L21.48,151.7L27.06,142.46L22.63,137.25L23.28,130.74z"
				},
				{
					"id":"RS-07",
					"title":"Sremski okrug",
					"d":"M187.74,194.97L187.33,195.23L187.33,195.23L197.38,205.8L197.38,205.8L196.15,207.39L196.15,207.39L200.13,210.63L199.74,216.98L191.77,222.24L192.18,228.92L175.51,238.67L173.57,245.89L176.57,252L167.75,255.3L169.09,261.31L162.98,269.21L168.8,273.71L156.51,279.57L149.29,287.09L149.29,287.09L144.45,285.89L143.83,283.15L150.44,280.91L153.63,275.93L142.87,276.32L127.54,265.71L118.38,265.09L115.71,262.35L114.66,253.17L122.71,236.92L115.52,233.12L94.07,237.91L88.29,233.89L84.45,238.05L76.16,234.27L66.67,234.13L69.29,239.99L57.53,235.55L51.75,238.54L47.4,233.95L33.39,244.53L27.28,245.95L25.61,237.34L34.4,236.17L44.09,228.18L42.54,223.34L31.03,223.98L36.39,220.63L38.99,210.68L35.95,196.37L42.92,196.15L48.19,188.43L47,183.06L58.34,188.47L61.3,188.47L62.26,183.52L65.32,183.23L70