﻿// (c) ammap.com | SVG (in JSON format) map of Tajikistan - Low
// areas: {id:"TJ-GB"},{id:"TJ-KT"},{id:"TJ-RR"},{id:"TJ-SU"}
AmCharts.maps.tajikistanLow={
	"svg": {
		"defs": {
			"amcharts:ammap": {
				"projection":"mercator",
				"leftLongitude":"67.386673",
				"topLatitude":"41.042475",
				"rightLongitude":"75.136917",
				"bottomLatitude":"36.671535"
			}
		},
		"g":{
			"path":[
				{
					"id":"TJ-GB",
					"title":"Gorno-Badakhshan",
					"d":"M629.17,211.43L631.15,212.09L633.56,211.33L636.24,211.09L638.46,210.19L640.86,210.37L640.17,211.84L642.06,220.16L641.87,224.2L640.56,226.31L636.3,229.01L634,235.1L631.23,236.53L630.58,237.49L630.69,238.57L631.34,239.95L633.07,240.46L634.81,240.09L636.56,240.29L638.57,242.91L639.83,246.23L643.31,249.4L644.26,250.93L644.98,254.71L646.22,257.33L646.31,261.88L649.15,265.76L649.71,267.51L650.92,268.11L652.33,267.9L654.05,266.84L656.1,266.44L657.37,267.17L658.22,270.7L659.99,274.5L660.23,276.28L660,278.32L658.99,279.14L657.51,279.52L654.32,279.27L651.46,279.55L649.96,280.25L647.53,283.14L645.82,286.46L645.32,288.88L645.69,290.48L648.5,292.4L648.94,293.19L649.64,297.07L650.87,300.56L650.6,306.32L650.98,307.86L652.17,311.97L653.89,313.92L655.62,317.45L656.03,319.36L655.82,320.47L655.27,321.06L653.95,321.08L653.41,321.53L653.42,322.16L654.29,323.05L659.7,326.05L663.79,326.63L665.6,328.21L667.07,331.02L668.05,332.04L673.67,333.13L677.75,331.73L682.92,332.7L684.22,331.69L682.84,329.72L683.01,327.8L687.27,321.47L687.22,317.08L688.5,315.29L689.49,314.81L693.26,314.53L695.5,314.98L698.11,316.84L700.83,316.01L702.35,316.87L705.14,317.38L710.94,316.5L713.15,316.56L717.17,317.66L720.77,319.85L724.13,319.49L725.68,319.9L727.56,319.84L728.37,320.42L730.8,323.56L731.97,323.99L735.13,323.98L738.1,325.71L740.27,325.93L741.59,326.6L742.91,328.07L746.48,330.4L748.51,333.38L749.23,333.84L753.14,333.04L755.52,333.38L757.1,334.9L758.52,338.09L759.57,338.81L761.44,338.67L763.56,336.16L764.41,336.94L763.72,343.4L764.63,349.27L763.95,351.25L762.56,353.45L761.17,354.75L760.06,355.05L758.58,354.61L757.43,354.88L756.29,355.64L755.41,356.88L755.34,359.17L757.05,363.92L756.58,365.35L755.17,366.74L756.84,368.25L757.13,370.67L757.77,372.36L757.6,374.09L756.09,377.54L757.33,382.46L758.69,385.79L759.88,390.8L762.61,393.4L763.69,397.58L764.17,398.26L765.17,398.59L766.54,397.65L767.45,397.57L769.25,400.37L768.72,405.61L769.12,409.32L768.68,412.87L770.4,415.56L770.87,416.95L768.6,420.84L768.31,421.8L768.54,422.68L772.65,426.67L775.33,427.08L776.46,428.19L777.6,431.53L777.47,432.12L774.18,434.8L772.03,437.84L770.13,439.17L769.4,440.33L769.13,442.26L767.81,443.43L767.35,444.64L767.41,445.64L770.14,451.94L770.62,458.67L772.18,459.2L773.35,460.07L774.32,461.52L775.96,461.87L777.98,463.55L778.53,463.29L778.71,462.55L778.5,459.65L779.2,459.41L780.02,459.75L781.95,461.55L783.64,462.4L786.43,467.87L788.8,469.68L791.65,473.91L791.91,477.92L791.46,478.83L788.34,481.86L788.28,482.33L788.66,484.42L790.69,488.1L789.86,488.91L783.86,489.78L778.42,492.67L771.33,492.85L770.02,493.63L769.22,494.58L769.11,498.2L768.73,499.22L766.79,499.73L765.41,494.74L763.1,492.27L760.66,487.36L759.7,486.71L758.66,485.07L748.38,480.91L746.45,477.64L746,479.04L745,480.16L742.99,480.84L741.7,480.88L741.32,481.68L740.73,481.82L740.02,481.18L739.28,481.32L738.68,481.01L736.16,481.72L734.6,481.6L733.77,482.14L732.76,480.51L732.73,479.36L730.58,478.29L729.53,478.26L728.52,479.05L727.38,479.04L725.99,479.59L723.04,478.19L720.51,480.06L717.15,479.99L715.66,479.05L715.25,478.09L715.47,477.22L714.13,476L713.11,475.89L711.32,476.38L710.55,478.28L709.13,478.17L707.98,478.96L704,478.57L703.06,477.9L700.38,477.22L699.33,479.55L701.51,482.11L700.21,482.58L699.36,484.39L697.82,485.4L696.64,487L694.9,487.29L693.88,486.5L691.72,486.48L690.43,487.25L689.85,488.14L688.9,488.39L687.86,488.16L686.97,489.17L686.11,489.39L683.19,489.01L682.25,488.53L682.1,490.04L681.76,490.37L679.74,491.52L679.38,490.75L678.82,490.68L676.38,493.15L674.64,491.97L672.3,491.65L670.75,494.84L668.72,493.58L667.85,493.42L664.44,494.71L663.62,496.04L661.27,496.65L659.96,497.87L659.67,499.0