﻿// (c) ammap.com | SVG (in JSON format) map of Vietnam - High
// areas: {id:"VN-01"},{id:"VN-02"},{id:"VN-03"},{id:"VN-04"},{id:"VN-05"},{id:"VN-06"},{id:"VN-07"},{id:"VN-09"},{id:"VN-13"},{id:"VN-14"},{id:"VN-15"},{id:"VN-18"},{id:"VN-20"},{id:"VN-21"},{id:"VN-22"},{id:"VN-23"},{id:"VN-24"},{id:"VN-25"},{id:"VN-26"},{id:"VN-27"},{id:"VN-28"},{id:"VN-29"},{id:"VN-30"},{id:"VN-31"},{id:"VN-32"},{id:"VN-33"},{id:"VN-34"},{id:"VN-35"},{id:"VN-36"},{id:"VN-37"},{id:"VN-39"},{id:"VN-40"},{id:"VN-41"},{id:"VN-43"},{id:"VN-44"},{id:"VN-45"},{id:"VN-46"},{id:"VN-47"},{id:"VN-49"},{id:"VN-50"},{id:"VN-51"},{id:"VN-52"},{id:"VN-53"},{id:"VN-54"},{id:"VN-55"},{id:"VN-56"},{id:"VN-57"},{id:"VN-58"},{id:"VN-59"},{id:"VN-61"},{id:"VN-63"},{id:"VN-66"},{id:"VN-67"},{id:"VN-68"},{id:"VN-69"},{id:"VN-70"},{id:"VN-71"},{id:"VN-72"},{id:"VN-73"},{id:"VN-CT"},{id:"VN-DN"},{id:"VN-HN"},{id:"VN-HP"},{id:"VN-SG"}
AmCharts.maps.vietnamHigh={
	"svg": {
		"defs": {
			"amcharts:ammap": {
				"projection":"mercator",
				"leftLongitude":"102.143498",
				"topLatitude":"23.393563",
				"rightLongitude":"109.460943",
				"bottomLatitude":"8.562136"
			}
		},
		"g":{
			"path":[
				{
					"id":"VN-01",
					"title":"Lai Châu",
					"d":"M62.06,32.98l1.76,0.42l1.04,1l1.11,0.33l0.23,0.67l1.03,0.14l0.38,1.17l-0.86,0.35l-0.11,1.07l1.83,2.05l-0.25,0.96l0.44,0.4l0.03,0.33l0.87,0.68l0.36,0.93l1,0.22l-0.03,0.55l0.93,0.63l0.31,-0.04l0,0l0.27,0.54l1.07,-0.08l0.9,0.44l-0.27,0.59l0.74,1.97l0.61,0.27l-0.7,1.96l-0.7,0.44l-0.62,0.89l0.88,1.2l0.82,0.68l0.12,0.45l0.73,0.22l0.08,0.9l1.23,0.69l0.87,-0.42l2.57,-0.25l0.33,0.14l1.37,-0.53l1.02,0.43l0.93,0.92l0.07,2l0.67,0.34l-0.1,0.39l0.22,0.2l-0.65,0.36l0.12,0.44l-0.52,0.7l0.58,0.18l0.07,0.39l0.89,0.21l1.84,1.73l0.06,0.43l0.61,0.72l0.09,1.22l0.48,0.32l0.31,0.75l0.76,0.39l0,0.54l-0.33,0.34l0.15,0.31l1.18,0.37l1.18,1.44l1.31,0.34l-0.12,1l0.43,0.79l-0.34,1.39l0.75,1.04l0.21,0.75l-0.18,1.31l0.63,0.75l-0.43,0.7l1.4,1.8l0,0l-0.75,0.42l-0.47,0.75l-0.07,0.57l-0.91,0.99l-0.73,-0.31l-0.49,-0.5l-0.68,0.6l-0.66,0.03l-0.4,0.77l0.16,2.32l1.57,1.51l-0.07,0.53l1.38,1.03l0.43,0.7l-0.05,0.51l0.86,1.05l-0.24,0.75l-0.61,0.11l0.12,0.72l-0.27,-0.15l-0.56,0.26l-0.31,-0.2l-0.87,0.15l0.15,0.67l-0.37,0.68l0.53,0.39l0.11,0.53l0,0l-0.89,0.33l-0.81,-0.39L90.38,94.33l-0.15,1.27l-1.32,-0.28l-0.27,-0.51l-0.52,-0.29l-0.24,-2.08l-0.37,0.46L86.8,92.6l-0.31,0.17l-0.91,-1.43l-0.36,0l-0.22,-0.87l-1.23,0.01l-0.08,-0.47l0.31,-1.17l-1.47,-0.13l-0.34,0.24l-0.68,-0.82l-0.79,-0.25l-0.01,-0.7l0.47,-0.21l0.89,-2.04l-0.34,-0.08l-0.05,-0.27l-0.49,0l0.04,-1.03l-1.17,-0.99l0.28,-1.03l-1.22,-0.59l-0.28,-1.47l-0.44,-0.69l-1.14,-0.04l-0.91,-0.68l-0.29,-0.56l-2.7,-0.59l-0.53,-0.38l-1,0.28l-0.67,0.76l0.09,1.01l-0.23,0.44l-0.47,0.26l-0.2,0.54l0,0l-1.21,-0.6l-0.4,-0.85l-0.66,-0.72l0.05,-0.35l0,0l0.73,-0.61l0,0l-0.72,-1.54l-0.49,-0.23l-0.43,0.17l-0.25,-0.58l-0.46,-0.38l-0.85,-3.15l-0.73,-0.77l0.01,-0.72l-0.19,-0.12l-2.92,0.17l-0.67,0.56l-0.14,0.57l-0.53,0.44l0.07,0.64l-1.08,0.32l-0.15,1.24l-0.55,0.65l0.1,0.46l0.83,0.98l-0.03,0.38l-0.39,0.24l-2.07,-0.59l-1.6,-1.13l-0.79,0.09l-1.38,-0.64l-0.99,0.21L52.38,74.28l-0.28,0.07l-0.92,-0.82l-0.25,-0.69l-0.99,-0.4l-0.71,1.72l0.34,0.26l-0.05,0.48l-1.64,-0.32l-0.94,0.77l-0.49,-0.02l-0.68,-0.39l-0.57,0.32l-0.53,-0.1l-0.23,0.85l-0.51,0.59L42.97,76.34l-0.3,-0.36l0.14,-0.23l-0.21,-0.47l-0.86,-0.88l-0.72,-0.19l-0.08,-0.42l0.38,-0.52l-0.11,-0.53l-1.12,0.27l-1.26,0.88l-0.54,-0.32l-0.55,0.14l-0.38,1l-0.47,-0.35l-1.61,0.04l-0.53,-0.47l-1.72,-0.72l-0.1,-0.19l0.28,-0.56l-0.64,-0.88l-0.24,0.04l-0.93,-0.79l-0.31,-0.81l0.17,-0.42l-0.16,-1l0.48,-0.4l0.34,-1.73l-1.43,-1.69l-0.92,-0.04l-0.87,-0.42l-0.8,-0.87l-0.7,0.49l1.27,0.93l0.53,1.58l-0.09,0.56l-0.34,0.29l-0.61,1.42l-1.21,-0.46l0,0l-0.55,0.05l0,0l-0.39,-0.67l-0.42,-0.13L24.9,66.98l0.01,-2l-0.8,-0.29l-1.36,-1.16l-0.8,0.05l-0.51,0.91l-0.53,0.05l-0.96,-0.56l-0.52,-0.43l-0.29,-1.06l-0.94,-0.99l-0.91,-1.7l-0.89,-0.83l0.05,-0.41l-0.42,-0.61l-1.17,-0.56l-0.21,-0.82l-0.64,-0.15l-1.22,-1.24l0.27,-0.75l0.33,0.27l-0.08,-0.79l-0.28,-0.46l0.12,-1.06l-0.35,-0.45l-1.22,-0.4l-0.23,-0.82l-0.55,-0.04l0.01,-0.83l-0.47,-0.82l0.19,-0.48l-0.65,-0.36l-0.4,-0.55l-0.04,-0.77l0,0l1.44,-0.47l-0.44,-1.24l1.36,-0.31l1.51,-2.09l0.88,-0.26l-0.15,-0.35l-0.63,-0.11l-0.85,-1.49l-0.07,-0.74l0.57,-0.31l0.75,0.29l1.36,-0.94l0.44,-1.29l0.65,-0.44l-0.29,-0.56l0.05,-0.58l0.32,-0.52l0.48,-0.44l0.53,0l0.2,-0.52l0.93,-0.04l0.59,0.16l1.42,1.2L21.18,37l0.62,0.5l0.28,1.18l0.81,-0.14l0.18,-0.92l0.63,-0.53l0.32,-0.01l2.55,2.39l1.62,-0.66l1.03,0.45l0.2,0.74l0.73,0.1l0.61,0.69l0.79,-0.05l0.71,1.13l0.92,0.66l0.3,0.52l1.47,0.22l0.45,-0.26l1.03,0.41l0.92,0.47l0.13,0.51l0.73,0.63l-0.32,0.8l0.54,0.45l0.69,1.3l0.66,1.15l0.13,0.8l0.53,0.16l0.94,1.24l0.52,0.19l0.78,0.23l1.19,-0.07l0.47,0.99l1.75,0.98l1.2,-0.15l0.99,-0.03l0.41,-0.28l-0.07,-0.96l-0.41,-0.4l0.05,-0.78l0.4,-0.91l0.95,-0.51l1.06,-0.15l1.07,-1.23l0.49,-0.14l0.41,0.26l1.31,-0.99l-1.23,-2.02l0.6,-1.52l0.34,-0.56l0.37,-0.56l0.55,-0.54l0.73,0.23l1,-0.09l0.58,-1.01l0.69,-0.41l0.54,0.14l0.92,-0.48l0.1,-1.19l0.35,-0.58l-0.17,-1.4l1.22,-1.51l0.47,-1.07l0.13,-2.04L62.06,32.98z"
				},
				{
					"id":"VN-02",
					"title":"Lào Cai",
					"d":"M109.47,31.13L109.86,30.85L110.51,31.22L110.31,32.22L109.71,34.63L109.85,35.27L110.41,36.02L110.47,36.68L110.93,36.69L112.13,37.36L113.13,37.25L113.97,37.77L114.23,38.43L114.23,38.43L113.93,39.58L115.24,40.45L117.13,40.1L117.74,40.95L117.76,41.59L118.41,42.84L119.13,43.45L120.5,43.84L120.63,46.03L120.16,46.22L119.48,45.92L118.61,46.02L118.4,47.73L118.01,48.5L119,48.92L119.52,49.96L121.08,50.99L120.62,51.83L119.78,52.44L120.05,53.26L120.82,54.4L121.97,54.64L122.37,55.51L122.88,55.48L124.98,56.74L125.32,57.26L124.98,57.96L125.33,58.32L126.13,58.25L126.72,58.61L125.89,59.56L126.6,60.43L126.61,61.15L125.58,62.21L124.88,62.46L124.75,62.8L125.2,64.35L125.76,64.55L126.37,64.41L126.61,64.02L126.99,64.14L126.99,64.14L126.82,65.15L127.21,65.82L127.52,65.91L128.38,65.48L129.14,65.83L128.5,66.24L128.44,66.69L129.02,68.46L128.63,68.12L127.83,68.29L127.62,67.86L127.15,67.88L126.8,68.19L126.8,68.74L127.09,69.14L126.66,69.42L126.89,70.04L126.65,70.3L126.55,71.28L126.77,71.77L126.35,71.92L126.2,72.58L125.7,73.25L125.03,72.93L124.82,72.48L123.9,71.91L123.29,71.03L123.29,71.03L122.71,70.7L122.71,70.7L121.68,69.99L121.01,69.03L120.32,68.71L120.03,67.7L119.34,67.71L118.54,66.95L118.11,66.89L117.5,67.4L117.59,67.63L117.25,67.78L117.08,68.19L116.44,68.26L116.84,69.15L117.23,69.31L117.36,69.84L117.16,70.5L117.58,71.55L117.32,71.43L116.78,72.27L116.73,72.75L116.19,72.97L116.19,74.08L115.99,74.23L116.48,74.45L116.87,75.36L117.13,75.39L118.02,76.5L118.4,78.54L118.81,79.51L118.65,80.55L118.92,81.1L118.65,81.68L116.58,82.98L116.49,83.68L114.85,85.03L114.09,84.45L114.01,84.05L113.62,83.71L113.38,82.62L111.7,82.11L111.21,81.41L110.7,81.75L109.76,81.87L108.04,80.96L107.47,80.91L107.35,81.39L108.46,82.35L108.28,83.09L108.46,83.51L107.55,84.12L106.6,84.34L103.74,83.85L103.06,83.27L101.32,82.74L100.45,83.4L98.63,82.71L98.33,82.87L96.98,82.63L96.3,82.14L95.95,81.54L96.26,81.12L96.23,80.61L95.69,79.92L95.69,79.92L94.29,78.12L94.73,77.42L94.1,76.67L94.28,75.36L94.08,74.61L93.32,73.56L93.66,72.17L93.23,71.38L93.35,70.38L92.04,70.04L90.86,68.6L89.68,68.23L89.54,67.92L89.87,67.58L89.87,67.05L89.11,66.66L88.81,65.9L88.32,65.58L88.23,64.36L87.62,63.64L87.55,63.21L85.71,61.48L84.82,61.27L84.75,60.88L84.17,60.69L84.7,59.99L84.58,59.55L85.23,59.19L85.01,58.99L85.11,58.6L84.44,58.26L84.37,56.26L83.44,55.34L82.42,54.91L81.05,55.44L80.71,55.31L78.14,55.55L77.28,55.97L76.05,55.28L75.97,54.38L75.24,54.16L75.12,53.71L74.3,53.03L73.42,51.83L74.04,50.95L74.74,50.5L75.44,48.55L74.83,48.28L74.1,46.31L74.36,45.72L73.46,45.28L72.39,45.36L72.12,44.82L72.12,44.82L72.93,43.79L73.23,42.56L74.21,42.17L74.64,41.03L73.86,39.7L73.93,38.66L75.59,36.58L75.9,35.87L76.22,35.14L76.72,34.82L76.62,34.2L76.87,33.97L77.44,33.89L77.79,33.54L78.78,34.02L79.24,35.17L79.88,35.45L80.2,36.13L80.96,36.44L82.88,38.28L82.77,38.83L83.35,39.21L83.45,39.55L84.38,39.55L86.72,42.35L87.31,43.62L88.09,44.22L88.61,44.97L89.32,45.39L90.05,46.5L90.4,46.63L90.81,46.38L92.03,47.72L92.66,48.02L92.98,48.6L93.78,48.89L94.11,49.51L94.51,49.76L95.38,49.77L96.02,49.08L96.68,49.19